<!DOCTYPE html><html lang="zh-CN" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="description" content="本杰明·格雷厄姆《聪明的投资者》核心知识体系：安全边际、市场先生、五大心法、六大可量化策略，价值投资的实战指南。"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.1"><title>【交易圣经】《聪明的投资者》安全边际是最便宜的保险</title><script defer src="https://cloud.umami.is/script.js" data-website-id="2e00f6da-a72d-4e34-a1fc-e13aaa0aca06"></script><style>:root{--bg: #000000;--text: #e2e8f0;--accent: #06b6d4;--accent-hover: #3b82f6;--gray: #94a3b8;--border: #2a3a4e;--code-bg: #1a2332;--glow: 0 0 10px rgba(6, 182, 212, .3);--surface: #1a2332}[data-astro-cid-37fxchfa]{margin:0;padding:0;box-sizing:border-box}html{overflow-x:hidden}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,sans-serif;background:var(--bg);color:var(--text);line-height:1.6;font-size:16px;min-height:100vh;position:relative;overflow-x:hidden}body:before{content:"";position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);width:100vw;height:100vh;background:radial-gradient(circle at center,rgba(6,182,212,.4) 0%,rgba(59,130,246,.3) 20%,rgba(139,92,246,.25) 40%,transparent 70%);z-index:0;pointer-events:none;animation:blackholePulse 8s ease-in-out infinite}@keyframes blackholePulse{0%,to{transform:translate(-50%,-50%) scale(1);opacity:.8}50%{transform:translate(-50%,-50%) scale(1.1);opacity:1}}body>[data-astro-cid-37fxchfa]{position:relative;z-index:1}main[data-astro-cid-37fxchfa]{max-width:1000px;margin:0 auto;padding:2rem}header[data-astro-cid-37fxchfa]{border-bottom:1px solid var(--border);padding-bottom:1rem;margin-bottom:3rem}nav[data-astro-cid-37fxchfa]{display:flex;gap:2rem}nav[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]{color:var(--accent);text-decoration:none;margin-right:1.5rem;font-weight:500;transition:all .3s}nav[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]:hover{color:var(--accent-hover);text-shadow:var(--glow)}footer[data-astro-cid-37fxchfa]{border-top:1px solid var(--border);margin-top:4rem;padding-top:1.5rem;color:var(--gray);font-size:.875rem;display:flex;justify-content:space-between;align-items:center}footer[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]{color:var(--accent);text-decoration:none}footer[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]:hover{text-shadow:var(--glow)}
.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{width:100%;border-radius:12px;margin-bottom:2rem;border:1px solid var(--border)}.title[data-astro-cid-bvzihdzo]{margin-bottom:2rem}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{font-size:2rem;line-height:1.2;margin-bottom:.5rem;color:var(--text);font-weight:700}.date[data-astro-cid-bvzihdzo]{color:var(--gray);font-size:.9rem;margin-bottom:1rem}.updated[data-astro-cid-bvzihdzo]{margin-left:1rem}.tags[data-astro-cid-bvzihdzo]{display:flex;gap:.5rem;margin-top:.5rem}.tag[data-astro-cid-bvzihdzo]{color:var(--accent);font-size:.9rem;background:var(--code-bg);padding:.2rem .5rem;border-radius:4px}hr[data-astro-cid-bvzihdzo]{border:none;border-top:1px solid var(--border);margin:2rem 0}.prose[data-astro-cid-bvzihdzo]{font-size:1rem;line-height:1.7}.prose[data-astro-cid-bvzihdzo] h2{margin-top:2rem;margin-bottom:1rem;font-size:1.5rem;color:var(--text);font-weight:600}.prose[data-astro-cid-bvzihdzo] h3{margin-top:1.5rem;margin-bottom:.5rem;font-size:1.25rem;color:var(--text);font-weight:600}.prose[data-astro-cid-bvzihdzo] p{margin-bottom:1rem;color:var(--text)}.prose[data-astro-cid-bvzihdzo] code{background:var(--code-bg);color:#79c0ff;padding:.2rem .4rem;border-radius:4px;font-size:.9em;font-family:Consolas,Monaco,Courier New,monospace}.prose[data-astro-cid-bvzihdzo] pre{background:var(--code-bg);padding:1rem;border-radius:8px;overflow-x:auto;margin:1rem 0;border:1px solid var(--border);max-width:100%}.prose[data-astro-cid-bvzihdzo] pre code{background:none;color:inherit;padding:0}.prose[data-astro-cid-bvzihdzo] a{color:var(--accent);text-decoration:none;transition:all .3s}.prose[data-astro-cid-bvzihdzo] a:hover{color:var(--accent-hover);text-shadow:var(--glow)}.prose[data-astro-cid-bvzihdzo] strong{color:var(--text);font-weight:600}.prose[data-astro-cid-bvzihdzo] ul,.prose[data-astro-cid-bvzihdzo] ol{margin-left:1.5rem;margin-bottom:1rem}.prose[data-astro-cid-bvzihdzo] li{margin-bottom:.5rem}.prose[data-astro-cid-bvzihdzo] blockquote{border-left:4px solid var(--accent);padding-left:1rem;margin:1rem 0;color:var(--gray);font-style:italic;background:var(--surface);padding:1rem;border-radius:0 8px 8px 0}.prose[data-astro-cid-bvzihdzo] table{width:100%;border-collapse:collapse;margin:1.5rem 0;background:var(--surface);border-radius:8px;overflow:hidden;display:block;overflow-x:auto}.prose[data-astro-cid-bvzihdzo] th{background:var(--code-bg);color:var(--text);font-weight:600;padding:.75rem 1rem;text-align:left;border-bottom:2px solid var(--border)}.prose[data-astro-cid-bvzihdzo] td{padding:.75rem 1rem;border-bottom:1px solid var(--border);color:var(--text)}.prose[data-astro-cid-bvzihdzo] tr:last-child td{border-bottom:none}.prose[data-astro-cid-bvzihdzo] hr{border:none;border-top:1px solid var(--border);margin:2rem 0}
</style></head> <body data-astro-cid-37fxchfa> <main data-astro-cid-37fxchfa> <header data-astro-cid-37fxchfa> <nav data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa>首页</a> <a href="/blog" data-astro-cid-37fxchfa>博客</a> <a href="https://github.com/ink-hz" target="_blank" data-astro-cid-37fxchfa>GitHub</a> </nav> </header>  <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>【交易圣经】《聪明的投资者》安全边际是最便宜的保险</h1> <div class="date" data-astro-cid-bvzihdzo> <time data-astro-cid-bvzihdzo>2026/5/28</time>  </div> <div class="tags" data-astro-cid-bvzihdzo> <span class="tag" data-astro-cid-bvzihdzo>#股票交易</span> <span class="tag" data-astro-cid-bvzihdzo>#价值投资</span> </div> </div> <hr data-astro-cid-bvzihdzo>

<h1 id="交易圣经聪明的投资者安全边际是最便宜的保险">【交易圣经】《聪明的投资者》安全边际是最便宜的保险</h1>

<blockquote>
<p>"有史以来关于投资的最佳著作。" —— 沃伦·巴菲特</p>
</blockquote>

<p>巴菲特19岁读到这本书，从此改变了他的投资人生。他说这是他一生中收到的最好的礼物，是他投资哲学的基石。这本被巴菲特如此推崇的书，就是他的老师本杰明·格雷厄姆写的《聪明的投资者》。</p>

<p>格雷厄姆被尊为"价值投资之父"，他的门徒包括巴菲特、比尔·鲁安、沃尔特·施洛斯等传奇投资者。这本书自1949年出版以来，历经多次修订，至今仍是全球最受欢迎的投资经典之一。</p>

<p>今天这篇文章，我会把这本书中最核心的投资智慧，用实战导向的方式完整拆解——五大心法、六大可量化策略、四个估值公式，以及它们在A股市场的实际表现。</p>

<hr>

<h2 id="一五大心法价值投资的底层操作系统">一、五大心法：价值投资的底层操作系统</h2>

<h3 id="心法一安全边际--你犯错时的保命符">心法一：安全边际 —— 你犯错时的保命符</h3>

<blockquote>
<p>"安全边际的功能本质上可以概括为：你不需要准确估计公司的未来盈利。只要安全边际足够大，就足以保证投资者免受未来不确定性带来的损失。"</p>
</blockquote>

<p>安全边际是格雷厄姆投资体系中最核心的概念，没有之一。它的含义很简单：永远只在价格远低于内在价值时买入。</p>

<p>打个比方：一座桥的承重能力是1万磅，但你只开5000磅的卡车过桥。即使你对桥的承重估计有误，多出来的5000磅余量也能保护你。安全边际的本质，就是你对"自己可能犯错"这一事实买的保险——而且是最便宜的那种。</p>

<p><strong>实战标准</strong>：</p>
<ul>
<li>买入时要求股价至少低于内在价值 33%（即以内在价值的 2/3 价格买入）</li>
<li>使用 <code>PE x PB &lt; 22.5</code> 作为安全边际的量化门槛</li>
<li>估算内在价值时采用保守参数，预留 20%-30% 的缓冲空间</li>
</ul>

<hr>

<h3 id="心法二市场先生--别被情绪合伙人牵着走">心法二：市场先生 —— 别被情绪合伙人牵着走</h3>

<blockquote>
<p>"想象你与市场先生合伙经营一家企业。市场先生每天都会报出一个价格，他愿意以此价格买入你的股份或卖给你他的股份。有时他的报价合理，有时却荒谬至极。你完全可以自由地忽略他的报价。"</p>
</blockquote>

<p>这是投资史上最著名的比喻之一。市场是一个情绪化的"合伙人"，它的报价有时合理有时疯狂。你的优势在于：你可以选择何时交易，而市场先生不行。</p>

<p>当他恐慌时你买入，当他亢奋时你卖出，其他时候忽略他。听起来简单，但执行起来极难——因为人性天然会被市场情绪裹挟。格雷厄姆的方法是：<strong>设定明确的买卖阈值</strong>，用纪律对抗情绪。</p>

<p><strong>量化应用</strong>：</p>
<table>
<thead>
<tr>
<th>市场状态</th>
<th>市场先生表现</th>
<th>你的行动</th>
<th>量化信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>极度恐慌</td>
<td>大幅低于价值</td>
<td>大量买入</td>
<td>市场整体 PE &lt; 历史10%分位</td>
</tr>
<tr>
<td>恐慌</td>
<td>低于价值</td>
<td>适度买入</td>
<td>市场整体 PE &lt; 历史25%分位</td>
</tr>
<tr>
<td>正常</td>
<td>接近价值</td>
<td>持有</td>
<td>PE 处于历史25%-75%分位</td>
</tr>
<tr>
<td>亢奋</td>
<td>高于价值</td>
<td>适度卖出</td>
<td>市场整体 PE &gt; 历史75%分位</td>
</tr>
<tr>
<td>极度亢奋</td>
<td>大幅高于价值</td>
<td>大量卖出</td>
<td>市场整体 PE &gt; 历史90%分位</td>
</tr>
</tbody>
</table>

<hr>

<h3 id="心法三投资vs投机--先搞清楚你在做什么">心法三：投资 vs 投机 —— 先搞清楚你在做什么</h3>

<blockquote>
<p>"投资操作是基于详尽的分析，确保本金的安全并能获得满意的回报。不符合这些要求的操作就是投机。"</p>
</blockquote>

<p>格雷厄姆给了一条泾渭分明的界线：买股票不是因为"感觉会涨"（投机），而是因为你算过这家公司值多少钱、当前价格明显低于这个值，且有足够的财务数据支持你的判断。</p>

<p>一个简单的自检方法：<strong>如果你无法说出买入的具体理由和对应的估值逻辑，那你就是在投机。</strong></p>

<p><strong>实战建议</strong>：</p>
<ul>
<li>每次买入前必须完成估值分析（PE、PB、财务健康度等）</li>
<li>建立量化选股清单，不满足条件的股票一律不碰</li>
<li>区分"投资仓位"和"投机仓位"，投机资金不超过总资金的 5%-10%</li>
</ul>

<hr>

<h3 id="心法四逆向思维--在别人恐惧时贪婪">心法四：逆向思维 —— 在别人恐惧时贪婪</h3>

<blockquote>
<p>"在其他人都在卖出时买入，在其他人都在买入时卖出，这需要极大的意志力和判断力，但这正是获取超额收益的途径。"</p>
</blockquote>

<p>当所有人都在买的时候要小心，当所有人都在恐慌抛售的时候要兴奋。这听起来简单，但执行极难，因为人类的本能是从众。格雷厄姆认为，聪明的投资者必须克服从众心理，在市场极端时保持冷静。</p>

<p><strong>实战建议</strong>：</p>
<ul>
<li>当市场整体 PE 处于历史低位（如低于历史 20% 分位）时加大仓位</li>
<li>当市场整体 PE 处于历史高位（如高于历史 80% 分位）时减仓</li>
<li>保持投资日记，在重大交易时写下决策理由，避免事后合理化</li>
</ul>

<hr>

<h3 id="心法五分散投资--不要把鸡蛋放在一个篮子里">心法五：分散投资 —— 不要把鸡蛋放在一个篮子里</h3>

<blockquote>
<p>"即使投资者进行了充分的分析并应用了安全边际原则，仍然有可能出现判断错误。因此，适度的分散投资是必要的。"</p>
</blockquote>

<p>再好的分析也可能出错，所以不要把所有鸡蛋放在一个篮子里。但分散也不是无限度的——格雷厄姆建议持有 10-30 只股票，同时股票和债券之间保持基本配置比例（50:50 到 75:25 之间），根据市场估值水平动态调整。</p>

<p><strong>配置原则</strong>：</p>
<table>
<thead>
<tr>
<th>市场环境</th>
<th>股票比例</th>
<th>债券比例</th>
</tr>
</thead>
<tbody>
<tr>
<td>市场低估</td>
<td>65%-75%</td>
<td>25%-35%</td>
</tr>
<tr>
<td>市场正常</td>
<td>50%-60%</td>
<td>40%-50%</td>
</tr>
<tr>
<td>市场高估</td>
<td>25%-35%</td>
<td>65%-75%</td>
</tr>
</tbody>
</table>

<hr>

<h2 id="二六大可量化策略从理论到实战">二、六大可量化策略：从理论到实战</h2>

<h3 id="策略一防御型投资者七条选股法">策略一：防御型投资者七条选股法</h3>

<p>这是格雷厄姆为大多数普通投资者设计的选股框架，来自第14章《防御型投资者的股票选择》。标准严格但操作简单，适合没有大量时间研究市场的上班族。</p>

<table>
<thead>
<tr>
<th>序号</th>
<th>条件</th>
<th>量化标准</th>
<th>A股适用建议</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>适当的企业规模</td>
<td>年营收 >= 1亿美元（经通胀调整约7亿美元）</td>
<td>年营收 >= 50亿人民币</td>
</tr>
<tr>
<td>2</td>
<td>强健的财务状况</td>
<td>流动比率 >= 2.0</td>
<td>流动比率 >= 2.0</td>
</tr>
<tr>
<td>3</td>
<td>盈利稳定性</td>
<td>过去10年每年盈利均为正</td>
<td>过去10年无亏损年度</td>
</tr>
<tr>
<td>4</td>
<td>股息记录</td>
<td>连续20年支付股息</td>
<td>连续5-10年分红（A股适当放宽）</td>
</tr>
<tr>
<td>5</td>
<td>盈利增长</td>
<td>过去10年每股收益增长 >= 33%</td>
<td>同左</td>
</tr>
<tr>
<td>6</td>
<td>适度的市盈率</td>
<td>PE &lt;= 15（基于过去3年平均盈利）</td>
<td>PE(TTM) &lt;= 15</td>
</tr>
<tr>
<td>7</td>
<td>适度的市净率</td>
<td>PB &lt;= 1.5；综合条件：PE x PB &lt;= 22.5</td>
<td>同左</td>
</tr>
</tbody>
</table>

<p><strong>操作要点</strong>：</p>
<ul>
<li>等权重配置，每只股票占总资金 5%-10%</li>
<li>组合持有 10-20 只股票</li>
<li>股价上涨至内在价值附近（安全边际消失）时卖出</li>
<li>公司基本面恶化，不再满足上述7条标准时卖出</li>
<li>格雷厄姆不主张止损——若买入理由（基本面）未变，股价下跌反而应加仓</li>
</ul>

<hr>

<h3 id="策略二net-net策略捡烟蒂的极致玩法">策略二：Net-Net 策略：捡烟蒂的极致玩法</h3>

<p>这是格雷厄姆最极端的深度价值策略，来自第6章和第15章。核心思想是：买入价格甚至低于公司的净流动资产（现金+应收账款+存货-全部负债），相当于白捡了一家公司。</p>

<p><strong>入场条件</strong>：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>条件</th>
<th>量化标准</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>核心条件</td>
<td>股价 &lt; 每股净流动资产的2/3</td>
</tr>
<tr>
<td>2</td>
<td>净流动资产计算</td>
<td>(流动资产 - 总负债 - 优先股) / 流通股数</td>
</tr>
<tr>
<td>3</td>
<td>无退市风险</td>
<td>公司仍在正常运营</td>
</tr>
<tr>
<td>4</td>
<td>流动性要求</td>
<td>有足够的日均成交量可交易</td>
</tr>
</tbody>
</table>

<p><strong>关键提醒</strong>：此类股票质量参差不齐，<strong>极度分散是必需的</strong>——分散到 20-30 只以上，单只股票仓位不超过 3%-5%。适用场景主要在极端熊市、市场恐慌性抛售期（如A股2018年底、2024年初）。</p>

<hr>

<h3 id="策略三graham-number一秒判断贵不贵">策略三：Graham Number：一秒判断贵不贵</h3>

<p>格雷厄姆发明了一个简洁的估值公式，把 PE 和 PB 综合成一个数字，让你快速判断一只股票是否被低估：</p>

<pre><code>Graham Number = sqrt(22.5 x EPS x 每股净资产)</code></pre>

<p>其中：</p>
<ul>
<li><code>22.5 = 15（PE上限）x 1.5（PB上限）</code></li>
<li><code>EPS</code> = 过去12个月每股收益</li>
<li><code>每股净资产</code> = 股东权益 / 总股本</li>
</ul>

<p><strong>买入信号</strong>：当 <code>股价 &lt; Graham Number x 2/3</code> 时买入（安全边际要求）。</p>

<p><strong>举例</strong>：某公司 EPS = 2元，每股净资产 = 20元，则 Graham Number = sqrt(22.5 x 2 x 20) = sqrt(900) = 30元。安全边际买入价为 30 x 2/3 = 20元。如果当前股价低于20元，就值得深入研究。</p>

<hr>

<h3 id="策略四成长股估值公式给增长一个合理定价">策略四：成长股估值公式：给增长一个合理定价</h3>

<p>对于有一定成长性的公司，格雷厄姆提供了一个经典的估值公式。原始版本发表于1962年，后来在1974年修订版中加入了利率因素：</p>

<pre><code>V = EPS x (8.5 + 2g) x (4.4 / Y)</code></pre>

<p>参数说明：</p>
<ul>
<li><code>V</code> = 内在价值</li>
<li><code>EPS</code> = 过去12个月每股收益</li>
<li><code>8.5</code> = 零增长公司的合理PE</li>
<li><code>g</code> = 预期未来7-10年的年化增长率（用百分比数值，如5%代入5）</li>
<li><code>4.4</code> = 1962年AAA级企业债券平均收益率</li>
<li><code>Y</code> = 当前AAA级企业债券收益率（A股可用10年期国债收益率替代）</li>
</ul>

<p><strong>买入条件</strong>：<code>股价 &lt; V x 2/3</code>（格雷厄姆要求2/3的安全边际）。</p>

<blockquote>
<p>"此公式仅供说明之用，不应被误认为具有高可靠性。未来价格并不一定会按照预测的增长率变化。" —— 格雷厄姆本人警告</p>
</blockquote>

<p>格雷厄姆本人对增长率的预测持高度怀疑态度。他认为没有人能可靠地预测7-10年的增长率，所以这个公式更应该被当作一个思考框架，而不是精确的计算器。</p>

<hr>

<h3 id="策略五股债动态平衡--自动低买高卖">策略五：股债动态平衡 —— 自动低买高卖</h3>

<p>这是格雷厄姆为防御型投资者设计的资产配置策略，来自第4章。它的美妙之处在于：<strong>不需要判断市场方向，只需要定期再平衡，就能自动实现"低买高卖"</strong>。</p>

<p><strong>核心规则</strong>：</p>
<table>
<thead>
<tr>
<th>条件</th>
<th>操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>股票比例 &gt; 75%</td>
<td>卖出股票，买入债券，恢复至50:50或目标比例</td>
</tr>
<tr>
<td>股票比例 &lt; 25%</td>
<td>卖出债券，买入股票</td>
</tr>
<tr>
<td>正常范围</td>
<td>每年检查一次，进行再平衡</td>
</tr>
</tbody>
</table>

<p><strong>动态调整</strong>：基准配置为股票50% + 债券50%。当市场整体PE低于历史中位数时，股票比例上移至60%-75%；高于中位数时，下移至25%-40%。每年进行一次再平衡，定期而非频繁调整。</p>

<hr>

<h2 id="三估值方法论四个公式--筛选清单">三、估值方法论：四个公式 + 筛选清单</h2>

<h3 id="四个核心估值公式">四个核心估值公式</h3>

<table>
<thead>
<tr>
<th>公式名称</th>
<th>公式</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>Graham Number</td>
<td><code>sqrt(22.5 x EPS x BVPS)</code></td>
<td>快速判断是否低估</td>
</tr>
<tr>
<td>成长股估值（原始）</td>
<td><code>V = EPS x (8.5 + 2g)</code></td>
<td>稳定成长型企业</td>
</tr>
<tr>
<td>成长股估值（修订）</td>
<td><code>V = EPS x (8.5 + 2g) x (4.4 / Y)</code></td>
<td>考虑利率环境</td>
</tr>
<tr>
<td>净流动资产价值</td>
<td><code>NCAVPS = (流动资产 - 总负债 - 优先股) / 流通股数</code></td>
<td>极端深度价值</td>
</tr>
</tbody>
</table>

<h3 id="完整筛选清单">完整筛选清单</h3>

<p><strong>防御型投资者</strong>：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>指标</th>
<th>标准</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>年营收</td>
<td>>= 50亿人民币</td>
</tr>
<tr>
<td>2</td>
<td>流动比率</td>
<td>>= 2.0</td>
</tr>
<tr>
<td>3</td>
<td>连续盈利年数</td>
<td>>= 10年</td>
</tr>
<tr>
<td>4</td>
<td>连续分红年数</td>
<td>>= 5年（A股放宽）</td>
</tr>
<tr>
<td>5</td>
<td>10年EPS增长率</td>
<td>>= 33%</td>
</tr>
<tr>
<td>6</td>
<td>PE(TTM)</td>
<td>&lt;= 15</td>
</tr>
<tr>
<td>7</td>
<td>PB</td>
<td>&lt;= 1.5</td>
</tr>
<tr>
<td>8</td>
<td>PE x PB</td>
<td>&lt;= 22.5</td>
</tr>
</tbody>
</table>

<p><strong>安全边际量化标准</strong>：</p>
<pre><code>安全边际 = (内在价值 - 买入价格) / 内在价值
建议最低安全边际 >= 33%（即以内在价值的67%或更低价格买入）</code></pre>

<hr>

<h2 id="四a股适用性与回测数据">四、A股适用性与回测数据</h2>

<h3 id="格雷厄姆策略在a股的适用程度">格雷厄姆策略在A股的适用程度</h3>

<table>
<thead>
<tr>
<th>维度</th>
<th>适用程度</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>PE/PB低估值选股</td>
<td>高</td>
<td>低PE/PB组合在A股长期回测中表现良好</td>
</tr>
<tr>
<td>安全边际原则</td>
<td>高</td>
<td>市场波动大，提供更多安全边际买入机会</td>
</tr>
<tr>
<td>分散投资</td>
<td>高</td>
<td>A股行业轮动明显，分散降低风险</td>
</tr>
<tr>
<td>股债平衡</td>
<td>中高</td>
<td>中国债券市场成熟度提升，可操作性强</td>
</tr>
<tr>
<td>Net-Net策略</td>
<td>中</td>
<td>A股偶尔出现（如2018年底、2024年初）</td>
</tr>
<tr>
<td>10年盈利稳定性</td>
<td>中</td>
<td>中国经济增速快，10年标准可能需要适当调整</td>
</tr>
</tbody>
</table>

<h3 id="回测数据">回测数据</h3>

<p>根据华证指数研究报告《格雷厄姆价值投资思想的A股实践》的数据：</p>

<table>
<thead>
<tr>
<th>策略</th>
<th>年化收益</th>
<th>波动率</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>经典价值策略</strong></td>
<td><strong>10.43%</strong></td>
<td>23.22%</td>
<td>基于PE、PB等经典价值因子</td>
</tr>
<tr>
<td><strong>深度价值策略</strong></td>
<td><strong>11.34%</strong></td>
<td>24.45%</td>
<td>更严格的低估标准</td>
</tr>
<tr>
<td>沪深300基准</td>
<td>约7%-8%</td>
<td>约22%</td>
<td>同期基准对比</td>
</tr>
</tbody>
</table>

<p><strong>关键发现</strong>：经典价值策略年化10.43%，跑赢沪深300约2-3个百分点。深度价值策略收益更高但波动也更大。价值因子在某些时段（如成长股牛市）可能跑输市场，但长期来看超额收益显著。</p>

<h3 id="a股特色调整建议">A股特色调整建议</h3>
<ul>
<li>分红标准从20年放宽至5-10年</li>
<li>利率基准使用中国10年期国债收益率替代AAA企业债券收益率</li>
<li>必须排除周期性行业低谷中的"价值陷阱"（银行、地产、资源等PE低可能是假便宜）</li>
<li>需要更加审慎地审查财务报表真实性</li>
<li>建议在行业内部进行相对排序，避免行业集中度问题</li>
</ul>

<hr>

<h2 id="五经典语录top-5">五、经典语录 TOP 5</h2>

<blockquote>
<p><strong>1.</strong> "投资的原则有两条：第一条，千万不要亏损本金；第二条，千万不要忘记第一条。"</p>
</blockquote>

<blockquote>
<p><strong>2.</strong> "在短期内，市场是一台投票机；但在长期内，它是一台称重机。"</p>
</blockquote>

<blockquote>
<p><strong>3.</strong> "安全边际是投资的基石。有了充足的安全边际，就用不着准确预测公司的未来盈利了。"</p>
</blockquote>

<blockquote>
<p><strong>4.</strong> "成功的投资不需要非凡的智慧、不寻常的商业洞察力或内幕信息。真正需要的是一个健全的知识框架来做决策，以及避免情绪破坏这个框架的能力。"</p>
</blockquote>

<blockquote>
<p><strong>5.</strong> "投资者最大的敌人不是市场，而是他自己。即使他拥有足够的金融知识做出正确的决策，他仍然可能在情绪上做出错误的行动。"</p>
</blockquote>

<hr>

<h2 id="写在最后">写在最后</h2>

<p>格雷厄姆的投资哲学可以用一句话概括：<strong>用纪律和数学对抗人性的弱点</strong>。</p>

<p>安全边际是对"自己可能看错"的保险；市场先生是对"市场经常发疯"的认知框架；投资与投机的区分是对"自己到底在做什么"的诚实检视；逆向思维是对"从众本能"的系统性对抗；分散投资是对"判断必然有误"的务实承认。</p>

<p>这套体系不需要你预测宏观经济，不需要你判断市场走势，不需要你有内幕消息。它需要的只有三样东西：<strong>一个量化的筛选框架、执行纪律、以及耐心</strong>。</p>

<p>最后提醒：格雷厄姆的策略在美国市场经过了几十年的验证，在A股也有不错的回测表现，但任何策略都有失效的可能。理解原理比照搬数字更重要——当你真正理解了安全边际背后的逻辑，你就能在任何市场环境中，为自己找到那把保护本金的保护伞。</p>

 </div> </article>  <footer data-astro-cid-37fxchfa> <span data-astro-cid-37fxchfa>&copy; 2026 ink-hz &middot; AI &amp; 云原生技术</span> <span data-astro-cid-37fxchfa> <a href="mailto:ink_hz@163.com" data-astro-cid-37fxchfa>ink_hz@163.com</a>
&nbsp;&middot;&nbsp;
<a href="https://github.com/ink-hz" target="_blank" data-astro-cid-37fxchfa>GitHub</a> </span> </footer> </main> </body> </html>