<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>【Linux】如何使用capabilities机制实现进程权限管理 | 千里之行，始于足下</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="systemd机制systemd是linux操作系统的系统和服务管理进程。系统启动的时候，作为1号进程启动，进行系统初始化和拉起用户定义的其他服务。 1root         1  0.5  0.3  43396  3696 ?        Ss   10:14   0:00 &#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;systemd --switched-root --system --deseria">
<meta property="og:type" content="article">
<meta property="og:title" content="【Linux】如何使用capabilities机制实现进程权限管理">
<meta property="og:url" content="http://yoursite.com/2021/08/02/Linux/Linux_capabilities/index.html">
<meta property="og:site_name" content="千里之行，始于足下">
<meta property="og:description" content="systemd机制systemd是linux操作系统的系统和服务管理进程。系统启动的时候，作为1号进程启动，进行系统初始化和拉起用户定义的其他服务。 1root         1  0.5  0.3  43396  3696 ?        Ss   10:14   0:00 &#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;systemd --switched-root --system --deseria">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-01T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-26T06:49:53.668Z">
<meta property="article:author" content="ink">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">千里之行，始于足下</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">黄政的个人技术博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Linux/Linux_capabilities" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/08/02/Linux/Linux_capabilities/" class="article-date">
  <time datetime="2021-08-01T16:00:00.000Z" itemprop="datePublished">2021-08-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【Linux】如何使用capabilities机制实现进程权限管理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="systemd机制"><a href="#systemd机制" class="headerlink" title="systemd机制"></a>systemd机制</h1><p>systemd是linux操作系统的系统和服务管理进程。系统启动的时候，作为1号进程启动，进行系统初始化和拉起用户定义的其他服务。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root         1  0.5  0.3  43396  3696 ?        Ss   10:14   0:00 /usr/lib/systemd/systemd --switched-root --system --deserialize 22</span><br></pre></td></tr></table></figure>

<p>systemd进程通常不会被用户调用，而是由/sbin/init软链接，在最开始的启动过程拉起。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@ink ~]# ls -l /sbin/init</span><br><span class="line">lrwxrwxrwx 1 root root 22 Jul 11  2019 /sbin/init -&gt; ../lib/systemd/systemd</span><br></pre></td></tr></table></figure>

<h2 id="systemd-添加nginx服务实践"><a href="#systemd-添加nginx服务实践" class="headerlink" title="systemd 添加nginx服务实践"></a>systemd 添加nginx服务实践</h2><ol>
<li><p>添加service</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@ink system]# cat /etc/systemd/system/nginx.service</span><br><span class="line">[Unit]</span><br><span class="line">Description=nginx</span><br><span class="line">After=aliyun.target</span><br><span class="line">Wants=aliyun.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">ExecStart=/usr/local/nginx/sbin/nginx</span><br><span class="line">Restart=on-failure</span><br><span class="line">RestartSec=1min</span><br><span class="line">StartLimitInterval=36000</span><br><span class="line">StartLimitBurst=5</span><br><span class="line">KillMode=process</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
</li>
<li><p>systemd load新的服务文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br></pre></td></tr></table></figure>
</li>
<li><p>系统启动过程中拉起服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@ink system]# systemctl enable nginx.service</span><br><span class="line">Created symlink from /etc/systemd/system/multi-user.target.wants/nginx.service to /etc/systemd/system/nginx.service.</span><br></pre></td></tr></table></figure>
</li>
<li><p>手动拉起服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@ink system]# ps auxf | grep nginx | grep -v grep</span><br><span class="line">[root@ink system]# service nginx start</span><br><span class="line">Redirecting to /bin/systemctl start nginx.service</span><br><span class="line">[root@ink system]# ps auxf | grep nginx | grep -v grep</span><br><span class="line">root      3796  0.0  0.0  25004   768 ?        Ss   11:06   0:00 nginx: master process /usr/local/nginx/sbin/nginx</span><br><span class="line">nobody    3797  0.0  0.1  25420  1484 ?        S    11:06   0:00  \_ nginx: worker process</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看服务状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@ink system]# systemctl enable nginx.service</span><br><span class="line">Created symlink from /etc/systemd/system/multi-user.target.wants/nginx.service to /etc/systemd/system/nginx.service.</span><br><span class="line">[root@ink system]# systemctl status nginx.service</span><br><span class="line">● nginx.service - nginx</span><br><span class="line">   Loaded: loaded (/etc/systemd/system/nginx.service; enabled; vendor preset: disabled)</span><br><span class="line">   Active: inactive (dead)</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看服务启动的日志</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@ink system]# journalctl -u nginx.service</span><br><span class="line">-- Logs begin at Thu 2019-07-11 11:10:15 CST, end at Fri 2021-07-23 11:40:01 CST. --</span><br><span class="line">-- Reboot --</span><br><span class="line">Jul 23 11:16:41 ink systemd[1]: Started nginx.</span><br><span class="line">Jul 23 11:25:48 ink systemd[1]: Started nginx.</span><br><span class="line">-- Reboot --</span><br><span class="line">Jul 23 11:30:43 ink systemd[1]: Started nginx.</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><a href="https://man7.org/linux/man-pages/man1/systemd.1.html" target="_blank" rel="noopener">systemd(1) — Linux manual page</a></p>
<p><a href="https://www.digitalocean.com/community/tutorials/how-to-use-systemctl-to-manage-systemd-services-and-units" target="_blank" rel="noopener">How To Use Systemctl to Manage Systemd Services and Units</a></p>
<h1 id="进程权限管理"><a href="#进程权限管理" class="headerlink" title="进程权限管理"></a>进程权限管理</h1><h2 id="用户-组"><a href="#用户-组" class="headerlink" title="用户/组"></a>用户/组</h2><p>Linux系统是一个多用户多任务的分时操作系统，任何一个要使用系统资源的用户，都必须首先向系统管理员申请一个账号，然后以这个账号的身份进入系统。</p>
<p>用户的账号一方面可以帮助系统管理员对使用系统的用户进行跟踪，并控制他们对系统资源的访问；另一方面也可以帮助用户组织文件，并为用户提供安全性保护</p>
<ol>
<li><p>Linux 查看所有用户</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@ink system]# cat /etc/passwd</span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">bin:x:1:1:bin:/bin:/sbin/nologin</span><br><span class="line">daemon:x:2:2:daemon:/sbin:/sbin/nologin</span><br><span class="line">adm:x:3:4:adm:/var/adm:/sbin/nologin</span><br><span class="line">lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin</span><br><span class="line">sync:x:5:0:sync:/sbin:/bin/sync</span><br></pre></td></tr></table></figure>
</li>
<li><p>Linux 查看用户组</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@ink system]# cat /etc/group</span><br><span class="line">root:x:0:</span><br><span class="line">bin:x:1:</span><br><span class="line">daemon:x:2:</span><br><span class="line">sys:x:3:</span><br><span class="line">adm:x:4:</span><br></pre></td></tr></table></figure></li>
<li><p>getent<br>linux中用于提供查询用户信息的命令</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">getent passwd</span><br><span class="line">getent group</span><br><span class="line">getent group daemon</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>Linux新增用户<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@ink system]# useradd test -U -p 123</span><br><span class="line">[root@ink system]# su test</span><br><span class="line">[test@ink system]$ ls -l</span><br><span class="line">total 40</span><br><span class="line">-rw-r--r--  1 root root  492 Jul 21 01:17 aliyun.service</span><br><span class="line">-rw-r--r--  1 root root  214 Jul 21 01:17 AssistDaemon.service</span><br><span class="line">drwxr-xr-x. 2 root root 4096 Jul 11  2019 basic.target.wants</span><br><span class="line">lrwxrwxrwx. 1 root root   37 Jul 11  2019 default.target -&gt; /lib/systemd/system/multi-user.target</span><br><span class="line">drwxr-xr-x. 2 root root 4096 Jul 11  2019 default.target.wants</span><br><span class="line">drwxr-xr-x. 2 root root 4096 Jul 11  2019 getty.target.wants</span><br><span class="line">drwxr-xr-x. 2 root root 4096 Jul 11  2019 local-fs.target.wants</span><br><span class="line">drwxr-xr-x. 2 root root 4096 Jul 23 11:15 multi-user.target.wants</span><br><span class="line">-rw-r--r--  1 root root  248 Jul 23 11:28 nginx.service</span><br><span class="line">drwxr-xr-x. 2 root root 4096 Jul 11  2019 sysinit.target.wants</span><br><span class="line">drwxr-xr-x. 2 root root 4096 Jul 11  2019 system-update.target.wants</span><br><span class="line">[test@ink system]$ mv nginx.service nginx.service.back</span><br><span class="line">mv: cannot move ‘nginx.service’ to ‘nginx.service.back’: Permission denied</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>超级用户：root id 为0，有着系统中最大的权限，可以访问系统中的任何文件，一般使用root账号来执行系统管理的任务。上面的例子可以看出普通用户test，无法修改nginx.service。</p>
<h2 id="进程权限"><a href="#进程权限" class="headerlink" title="进程权限"></a>进程权限</h2><ol>
<li><p>编写demo进程：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    daemon(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        sleep(<span class="number">10</span>);</span><br><span class="line">        <span class="comment">//do something</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">gcc test.c -o demo</span><br></pre></td></tr></table></figure>
</li>
<li><p>root账户拉起test进程，并查看进程的用户和用户组，都为root</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@ink code]# ./demo</span><br><span class="line">[root@ink code]# ps -eo pid,user,group,args | grep demo | grep -v grep</span><br><span class="line"> 1609 root     root     ./demo</span><br></pre></td></tr></table></figure>
</li>
<li><p>切换test用户，拉起进程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@ink code]# kill -9 $(pidof demo)</span><br><span class="line">[root@ink code]# su test</span><br><span class="line">[test@ink code]$ ./demo</span><br><span class="line">[test@ink code]$ ps -eo pid,user,group,args | grep demo | grep -v grep</span><br><span class="line"> 1702 test     test     ./demo</span><br></pre></td></tr></table></figure>
</li>
<li><p>文件的权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@ink test]# ls -l test</span><br><span class="line">-rw-r--r-- 1 root root 0 Jul 26 10:13 test</span><br><span class="line"></span><br><span class="line">[root@ink test]# chmod 754 ./test</span><br><span class="line">[root@ink test]# ls -l</span><br><span class="line">total 0</span><br><span class="line">-rwxr-xr-- 1 root root 0 Jul 26 10:13 test</span><br></pre></td></tr></table></figure>

</li>
</ol>
<table>
<thead>
<tr>
<th>-rwxrwxrwx</th>
<th>详解</th>
</tr>
</thead>
<tbody><tr>
<td>-</td>
<td>第一个字段 -代表文件，d代表目录，l代表链接，c代表字符型设备，b代表块设备，n代表网络设备</td>
</tr>
<tr>
<td>rwx</td>
<td>代表所有者的权限：这个文件对应就是root  可读、可写、可执行</td>
</tr>
<tr>
<td>r-x</td>
<td>代表同组其他用户的权限：可读、不可写、可执行</td>
</tr>
<tr>
<td>r–</td>
<td>代表其他用户的其他权限：可读、不可写、不可执行</td>
</tr>
</tbody></table>
<h1 id="capabilities-机制"><a href="#capabilities-机制" class="headerlink" title="capabilities  机制"></a>capabilities  机制</h1><p><strong>问题：</strong></p>
<p><strong>1. 编写的daemon不需要root用户的所有权限，独立账号运行安全性更高</strong></p>
<p><strong>2. 更改为普通用户拉起daemon，需要读取部分root权限才可以正常运行业务</strong></p>
<p><strong>解决方法：</strong></p>
<p><strong>1. 使用systemd service 管理，指定用户和用户启动进程</strong></p>
<p><strong>2. 使用linux capabilitie 管理进程的权限，保障最小权限正常运行业务</strong></p>
<a id="more"></a>

<ol>
<li>指定用户和用户组拉起demo<br>/etc/systemd/system/demo.service中指定User, Group<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[root@ink system]# cat /etc/systemd/system/demo.service</span><br><span class="line">[Unit]</span><br><span class="line">Description=test demo process</span><br><span class="line">After=aliyun.target</span><br><span class="line">Wants=aliyun.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">User=test</span><br><span class="line">Group=test</span><br><span class="line"></span><br><span class="line">ExecStart=/home/code/demo</span><br><span class="line">KillMode=process</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@ink system]# ps -eo pid,user,group,args | grep demo | grep -v grep</span><br><span class="line">[root@ink system]# systemctl start demo.service</span><br><span class="line">[root@ink system]# ps -eo pid,user,group,args | grep demo | grep -v grep</span><br><span class="line"> 6050 test     test     /home/code/demo</span><br><span class="line">[root@ink system]# journalctl -u demo.service</span><br><span class="line">-- Logs begin at Thu 2019-07-11 11:10:15 CST, end at Mon 2021-07-26 10:46:51 CST. --</span><br><span class="line">Jul 26 10:46:51 ink systemd[1]: Started test demo process.</span><br></pre></td></tr></table></figure>
<h2 id="capabilities简介"><a href="#capabilities简介" class="headerlink" title="capabilities简介"></a>capabilities简介</h2>传统的UNIX通过区别：特权进程(user ID 0 root进程)和非特权进程，来达到权限检查的目的。特权进程可以通过内核所有的权限检查，但是非特权进程基于（有效的UID，有效GID和补充组列表）进行完全完全权限检查。</li>
</ol>
<p>从内核2.2版本开始，Linux划分特权进程的权限进行更详细的划分，也就是capabilities，每一个单元的权限都可以独立启用和禁用。</p>
<h2 id="capabilities权限详解"><a href="#capabilities权限详解" class="headerlink" title="capabilities权限详解"></a>capabilities权限详解</h2><table>
<thead>
<tr>
<th>名称</th>
<th>capability允许的操作或者行为</th>
</tr>
</thead>
<tbody><tr>
<td>CAP_AUDIT_CONTROL (since Linux 2.6.11)</td>
<td>启用或者禁用内核审计，更改审计过滤规则，检索审计状态和过滤规则</td>
</tr>
<tr>
<td>CAP_AUDIT_READ (since Linux 3.16)</td>
<td>允许通过socket读取审计日志</td>
</tr>
<tr>
<td>CAP_AUDIT_WRITE (since Linux 2.6.11)</td>
<td>可以写入内核审计日志</td>
</tr>
<tr>
<td>CAP_BLOCK_SUSPEND (since Linux 3.5)</td>
<td>使用可以阻止系统挂起的属性：epoll EPOLLWAKEUP flag会使用到对应权限</td>
</tr>
<tr>
<td>CAP_BPF (since Linux 5.8)</td>
<td>Linux 5.8才会被加入，用于从CAP_SYS_ADMIN capability中分割出BPF的功能</td>
</tr>
<tr>
<td>CAP_CHECKPOINT_RESTORE (since Linux 5.9)</td>
<td>Linux 5.9才会被加入，用于从CAP_SYS_ADMIN capability中分割出checkpoint/restore功能</td>
</tr>
<tr>
<td>CAP_CHOWN</td>
<td>可以任性修改文件的所有者权限（chown）</td>
</tr>
<tr>
<td>CAP_DAC_OVERRIDE</td>
<td>绕过文件读，写，和执行权限检查 (DAC: discretionary access control)</td>
</tr>
<tr>
<td>CAP_DAC_READ_SEARCH</td>
<td>绕过文件的读权限检查，目录读权限和执行权限检查；<br>调用 open_by_handle_at；<br>使用 linkat AT_EMPTY_PATH flag</td>
</tr>
<tr>
<td>CAP_FOWNER</td>
<td>绕过文件属性ID和进程属性ID相匹配的权限检查。(chmod utime)，除CAP_DAC_OVERRIDE和CAP_DAC_READ_SEARC覆盖之外的操作；<br>设置任意文件的innode标记；<br>设置任意文件的访问控制列表(ACL);<br>文件删除操作中忽略文件粘位；<br>在任何用户所有的粘性文件夹中修改用户的拓展属性；<br>指定open fcntl任意文件的O_NOATIME属性</td>
</tr>
<tr>
<td>CAP_FSETID</td>
<td>当文件修改的时候，不清理 set-user-ID 和 set-group-ID模式位；<br>支持进程GID不匹配文件GID属性时，可以设置文件的set-group-ID位</td>
</tr>
<tr>
<td>CAP_IPC_LOCK</td>
<td>允许锁定共享内存片段(mlock(2), mlockall(2), mmap(2), shmctl(2))；<br>允许分配内存使用大页(memfd_create(2) mmap(2), shmctl(2)).</td>
</tr>
<tr>
<td>CAP_IPC_OWNER</td>
<td>绕过System V IPC对象的操作权限检查</td>
</tr>
<tr>
<td>CAP_KILL</td>
<td>绕过发送信号的权限检查（kill）。包含ioctl KDSIGACCEPT的操作</td>
</tr>
<tr>
<td>CAP_LEASE (since Linux 2.4)</td>
<td>针对任意文件可以建议租约：允许修改文件锁的 FL_LEASE 标志</td>
</tr>
<tr>
<td>CAP_LINUX_IMMUTABLE</td>
<td>支持设置inode FS_APPEND_FL 和 FS_IMMUTABLE_FL 标记；<br>FS_APPEND_FL：文件只能被O_APPEND标记打开；<br>FS_IMMUTABLE_FL：文件是不能改变的，不允许修改文件内容和属性</td>
</tr>
<tr>
<td>CAP_MAC_ADMIN (since Linux 2.6.25)</td>
<td>允许MAC配置或者状态改变。Implemented for the Smack Linux Security Module (LSM).</td>
</tr>
<tr>
<td>CAP_MAC_OVERRIDE (since Linux 2.6.25)</td>
<td>允许覆盖MAC（Mandatory Access Control）Implemented for the Smack Linux Security</td>
</tr>
<tr>
<td>CAP_MKNOD (since Linux 2.4)</td>
<td>允许使用mknod创建特殊文件</td>
</tr>
<tr>
<td>CAP_NET_ADMIN</td>
<td>执行网络相关的各种操作<br>接口配置；<br>管理IP防护墙，masquerading和会话管理；<br>允许修改路由表；<br>允许透明代理时绑定任意地址；<br>支持设置TOS（type-of-service）；<br>支持清理驱动统计；<br>支持设置混淆模式；<br>支持开启多播；<br>支持setsockopt使用如下socket 选项：SO_DEBUG, SO_MARK, SO_PRIORITY (for a priority outside the range 0 to 6), SO_RCVBUFFORCE, and SO_SNDBUFFORCE.</td>
</tr>
<tr>
<td>CAP_NET_BIND_SERVICE</td>
<td>支持绑定套接字到互联网域特权端口（端口号小于1024）</td>
</tr>
<tr>
<td>CAP_NET_BROADCAST</td>
<td>允许创建和监听广播和多播套接字</td>
</tr>
<tr>
<td>CAP_NET_RAW</td>
<td>支持使用RAW和PACKET套接字；<br>允许透明代理时绑定任何地址</td>
</tr>
<tr>
<td>CAP_PERFMON (since Linux 5.8)</td>
<td>Linux5.8才会引入，用于从CAP_SYS_ADMIN capability中分割出性能监控功能</td>
</tr>
<tr>
<td>CAP_SETGID</td>
<td>允许针对进程的GID和补充GID列表进行任意操作；<br>在通过UNIX域套接字传递套接字证书时，忽略GID；<br>允许写用户组ID映射在用户名称空间</td>
</tr>
<tr>
<td>CAP_SETFCAP (since Linux 2.6.24)</td>
<td>允许针对文件设置任意capabilities</td>
</tr>
<tr>
<td>CAP_SETPCAP</td>
<td>如果文件capabilities支持(i.e., since Linux 2.6.24)：允许添加任意capability给进程锁创建的线程</td>
</tr>
<tr>
<td>CAP_SETUID</td>
<td>允许针对进程的UID和补充UID列表进行任意操作；<br>在通过UNIX域套接字传递套接字证书时，忽略UID；<br>允许写用户ID映射在用户名称空间</td>
</tr>
<tr>
<td>CAP_SYS_ADMIN</td>
<td>这个属性能力设置过高了；<br>允许执行系统管理操作（mount umount sethostname等等）；<br>执行特权日志操作(syslog)；<br>支持执行VM86_REQUEST_IRQ vm86命令；<br>允许访问checkpoint/restore；<br>允许执行BPF 操作；<br>允许执行性能监控机制；<br>允许针对任何System V IPC对象执行IPC_SET和IPC_RMID等操作；<br>允许覆盖RLIMIT_NPROC资源限制；<br>允许执行信任和安全拓展等属性的操作（xattr）；<br>允许使用lookup_dcookie；<br>允许使用ioprio_set设置IOPRIO_CLASS_RT 和IOPRIO_CLASS_IDLE IO调度任务；<br></td>
</tr>
<tr>
<td>CAP_SYS_BOOT</td>
<td>允许使用 reboot和kexec_load</td>
</tr>
<tr>
<td>CAP_SYS_CHROOT</td>
<td>允许使用chroot；<br>允许通过setns修改名称空间setns(2).</td>
</tr>
<tr>
<td>CAP_SYS_MODULE</td>
<td>允许加载和卸载内核模块(init_module delete_module)</td>
</tr>
<tr>
<td>CAP_SYS_NICE</td>
<td>允许调低进程的nice值和改变其他任意进行的nice值；<br>允许设置调用进程的实时调度策略，设置任意进程的调度策略和优先级；<br>允许设置任意进程的CPU亲密度；<br>允许设置任意进程的IO调度类和优先级；<br>运用migrate_pages到任意进程，使得进程可以迁移到任何节点；<br>允许针对任何进程使用move_pages（移动一组的处理的页面不同的NUMA节点）；<br>允许使用mbind和move_pages的MPOL_MF_MOVE_ALL 标志</td>
</tr>
<tr>
<td>CAP_SYS_PACCT</td>
<td>允许适应acct（开启或者关闭进程记账功能）</td>
</tr>
<tr>
<td>CAP_SYS_PTRACE</td>
<td>允许使用ptrace追踪任何进程；<br>允许对任意进程使用get_robust_list（获取强健futexes的清单）；<br>允许使用process_vm_readv从到任意进程的内存中接收数据，使用process_vm_writev传送数据到任意进程的内存中；<br>允许使用kcmp检查进程</td>
</tr>
<tr>
<td>CAP_SYS_RAWIO</td>
<td>允许使用I/O端口操作(iopl 和 ioperm)；<br>允许访问/proc/kcore；<br>允许执行ioctl的FIBMAP操作（get the file system block number of a file）；<br>允许打开需要访问x86模型的设备-特殊的寄存器(MSRS)；<br>允许更新/proc/sys/vm/mmap_min_addr；<br>允许映射/proc/bus/pci中的文件；<br>允许打开/dev/mem和/dev/kmem；<br>允许执行各种SCSI设备命令；<br>允许在hspa和cciss设备上执行一些特殊的操作；<br>允许在其他设备上执行一系列设备特殊的操作</td>
</tr>
<tr>
<td>CAP_SYS_RESOURCE</td>
<td>xxx</td>
</tr>
<tr>
<td>CAP_SYS_TIME</td>
<td>允许设置系统时钟（settimeofday(2), stime(2), adjtimex(2))；<br>允许设置实时（硬件）时钟</td>
</tr>
<tr>
<td>CAP_SYS_TTY_CONFIG</td>
<td>允许使用vhangup（当前终端虚拟挂起）；<br>允许在虚拟终端使用各种特权ioctl操作</td>
</tr>
<tr>
<td>CAP_SYSLOG (since Linux 2.6.37)</td>
<td>允许执行特权syslog操作；<br>/proc/sys/kernel/kptr_restrict为1时，允许通过通过/proc和其他接口查看内核地址</td>
</tr>
<tr>
<td>CAP_WAKE_ALARM (since Linux 3.0)</td>
<td>触发可以唤醒系统的操作（CLOCK_REALTIME_ALARM and CLOCK_BOOTTIME_ALARM timers)</td>
</tr>
</tbody></table>
<h2 id="setcap-getcap-getpcaps的使用"><a href="#setcap-getcap-getpcaps的使用" class="headerlink" title="setcap/getcap/getpcaps的使用"></a>setcap/getcap/getpcaps的使用</h2><p>setcap - set file capabilities</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@ink code]# setcap cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill+ep ./demo</span><br><span class="line">[root@ink code]# ls -l demo</span><br><span class="line">-rwxr-xr-x 1 root root 9544 Jul 28 11:37 demo</span><br></pre></td></tr></table></figure>

<p>getcap - examine file capabilities</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@ink code]# getcap ./demo</span><br><span class="line">./demo = cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill+ep</span><br></pre></td></tr></table></figure>

<p>getpcaps - display process capabilities</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@ink code]# ./demo</span><br><span class="line">[root@ink code]# ps aux | grep demo</span><br><span class="line">root     20203  0.0  0.0   4208    84 ?        Ss   14:58   0:00 ./demo</span><br><span class="line">root     20205  0.0  0.0 112708   988 pts/0    R+   14:58   0:00 grep --color=auto demo</span><br><span class="line">[root@ink code]# getpcaps 20203</span><br><span class="line">Capabilities for `20203': = cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_boot,cap_sys_nice,cap_sys_resource,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap,cap_mac_override,cap_mac_admin,cap_syslog,35,36+ep</span><br><span class="line">[root@ink code]# kill -9 20203</span><br><span class="line">[root@ink code]# su test</span><br><span class="line">[test@ink code]$ ./demo</span><br><span class="line">[test@ink code]$ ps aux | grep demo</span><br><span class="line">test     20224  0.0  0.0   4208    88 ?        Ss   14:59   0:00 ./demo</span><br><span class="line">test     20226  0.0  0.0 112708   984 pts/0    R+   14:59   0:00 grep --color=auto demo</span><br><span class="line">[test@ink code]$ getpcaps 20224</span><br><span class="line">Capabilities for `20224': = cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill+ep</span><br></pre></td></tr></table></figure>

<h1 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h1><p><a href="https://bugzilla.redhat.com/show_bug.cgi?id=448594" target="_blank" rel="noopener">https://bugzilla.redhat.com/show_bug.cgi?id=448594</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Description of problem:</span><br><span class="line">If any file capabilities are set on an executable, the value of environment</span><br><span class="line">variable LD_LIBRARY_PATH is ignored when that executable is run.</span><br></pre></td></tr></table></figure>
<h2 id="LD-LIBRARY-PATH失效"><a href="#LD-LIBRARY-PATH失效" class="headerlink" title="LD_LIBRARY_PATH失效"></a>LD_LIBRARY_PATH失效</h2><p><strong>设置文件capabilities，进程启动会忽略LD_LIBRARY_PATH，导致进程启动找不到so</strong></p>
<ol>
<li><p>编写测试代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">shared.c:</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"shared.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"hello world\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">shared.h</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译成so:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -c -Wall -Werror -fPIC shared.c</span><br><span class="line">gcc -shared -o libshared.so shared.o</span><br></pre></td></tr></table></figure>
</li>
<li><p>编写demo:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"shared.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    test();</span><br><span class="line">    daemon(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        sleep(<span class="number">10</span>);</span><br><span class="line">        <span class="comment">//do something</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译链接libshared.so</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">gcc test.c -o demo -lshared -I/home/code/so -L/home/code/so -g</span><br><span class="line"></span><br><span class="line">[root@ink code]# LD_LIBRARY_PATH=/home/code/so</span><br><span class="line">[root@ink code]# export LD_LIBRARY_PATH</span><br><span class="line">[root@ink code]# env | grep LD_LIB</span><br><span class="line">LD_LIBRARY_PATH=/home/code/so</span><br><span class="line">[root@ink code]# ./demo</span><br><span class="line">hello world</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置文件capabilities，发现对应问题，LD_LIBRARY_PATH被忽略了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@ink code]# ldd ./demo</span><br><span class="line">        linux-vdso.so.1 =&gt;  (0x00007ffc995ee000)</span><br><span class="line">        libshared.so =&gt; /home/code/so/libshared.so (0x00007f675afb5000)</span><br><span class="line">        libc.so.6 =&gt; /lib64/libc.so.6 (0x00007f675abe8000)</span><br><span class="line">        /lib64/ld-linux-x86-64.so.2 (0x00007f675b1b7000)</span><br><span class="line">[root@ink code]# setcap cap_dac_override+eip ./demo</span><br><span class="line">[root@ink code]# ./demo</span><br><span class="line">hello world</span><br><span class="line">[root@ink code]# su test</span><br><span class="line">[test@ink code]$ ./demo</span><br><span class="line">./demo: error while loading shared libraries: libshared.so: cannot open shared object file: No such file or directory</span><br><span class="line">[test@ink code]$</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><strong>如何确认LD_LIBRARY_PATH有问题呢？</strong></p>
<ol>
<li><p>查看gcc代码版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@ink ~]# find / -name libc.so*</span><br><span class="line">/usr/lib64/libc.so</span><br><span class="line">/usr/lib64/libc.so.6</span><br><span class="line">[root@ink ~]# /usr/lib64/libc.so.6</span><br><span class="line">GNU C Library (GNU libc) stable release version 2.17, by Roland McGrath et al.</span><br><span class="line">Copyright (C) 2012 Free Software Foundation, Inc.</span><br><span class="line">This is free software; see the source for copying conditions.</span><br><span class="line">There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A</span><br><span class="line">PARTICULAR PURPOSE.</span><br><span class="line">Compiled by GNU CC version 4.8.5 20150623 (Red Hat 4.8.5-36).</span><br><span class="line">Compiled on a Linux 3.10.0 system on 2019-07-03.</span><br><span class="line">Available extensions:</span><br><span class="line">        The C stubs add-on version 2.1.2.</span><br><span class="line">        crypt add-on version 2.1 by Michael Glad and others</span><br><span class="line">        GNU Libidn by Simon Josefsson</span><br><span class="line">        Native POSIX Threads Library by Ulrich Drepper et al</span><br><span class="line">        BIND-8.2.3-T5B</span><br><span class="line">        RT using linux kernel aio</span><br><span class="line">libc ABIs: UNIQUE IFUNC</span><br><span class="line">For bug reporting instructions, please see:</span><br><span class="line">&lt;http://www.gnu.org/software/libc/bugs.html&gt;.</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载glibc对应的代码</p>
</li>
</ol>
<ul>
<li><a href="https://ftp.gnu.org/gnu/glibc/" target="_blank" rel="noopener">https://ftp.gnu.org/gnu/glibc/</a></li>
<li>glibc-2.17.tar.gz</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">dl-support.c</span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">internal_function</span><br><span class="line">_dl_non_dynamic_init (<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> (HP_TIMING_AVAIL)</span><br><span class="line">    HP_TIMING_NOW (_dl_cpuclock_offset);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!_dl_pagesize)</span><br><span class="line">    _dl_pagesize = __getpagesize ();</span><br><span class="line"></span><br><span class="line">  _dl_verbose = *(getenv (<span class="string">"LD_WARN"</span>) ?: <span class="string">""</span>) == <span class="string">'\0'</span> ? <span class="number">0</span> : <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Set up the data structures for the system-supplied DSO early,</span></span><br><span class="line"><span class="comment">     so they can influence _dl_init_paths.  */</span></span><br><span class="line">  setup_vdso (<span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Initialize the data structures for the search paths for shared</span></span><br><span class="line"><span class="comment">     objects.  */</span></span><br><span class="line">  _dl_init_paths (getenv (<span class="string">"LD_LIBRARY_PATH"</span>));</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Remember the last search directory added at startup.  */</span></span><br><span class="line">  _dl_init_all_dirs = GL(dl_all_dirs);</span><br><span class="line"></span><br><span class="line">  _dl_lazy = *(getenv (<span class="string">"LD_BIND_NOW"</span>) ?: <span class="string">""</span>) == <span class="string">'\0'</span>;</span><br><span class="line"></span><br><span class="line">  _dl_bind_not = *(getenv (<span class="string">"LD_BIND_NOT"</span>) ?: <span class="string">""</span>) != <span class="string">'\0'</span>;</span><br><span class="line"></span><br><span class="line">  _dl_dynamic_weak = *(getenv (<span class="string">"LD_DYNAMIC_WEAK"</span>) ?: <span class="string">""</span>) == <span class="string">'\0'</span>;</span><br><span class="line"></span><br><span class="line">  _dl_profile_output = getenv (<span class="string">"LD_PROFILE_OUTPUT"</span>);</span><br><span class="line">  <span class="keyword">if</span> (_dl_profile_output == <span class="literal">NULL</span> || _dl_profile_output[<span class="number">0</span>] == <span class="string">'\0'</span>)</span><br><span class="line">    _dl_profile_output</span><br><span class="line">      = &amp;<span class="string">"/var/tmp\0/var/profile"</span>[__libc_enable_secure ? <span class="number">9</span> : <span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (__libc_enable_secure)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">char</span> unsecure_envvars[] =</span><br><span class="line">	UNSECURE_ENVVARS</span><br><span class="line">#ifdef EXTRA_UNSECURE_ENVVARS</span><br><span class="line">	EXTRA_UNSECURE_ENVVARS</span><br><span class="line">#endif</span><br><span class="line">	;</span><br><span class="line">      <span class="keyword">const</span> <span class="keyword">char</span> *cp = unsecure_envvars;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">while</span> (cp &lt; unsecure_envvars + <span class="keyword">sizeof</span> (unsecure_envvars))</span><br><span class="line">	&#123;</span><br><span class="line">	  __unsetenv (cp);</span><br><span class="line">	  cp = (<span class="keyword">const</span> <span class="keyword">char</span> *) __rawmemchr (cp, <span class="string">'\0'</span>) + <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (__access (<span class="string">"/etc/suid-debug"</span>, F_OK) != <span class="number">0</span>)</span><br><span class="line">	__unsetenv (<span class="string">"MALLOC_CHECK_"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> DL_PLATFORM_INIT</span></span><br><span class="line">  DL_PLATFORM_INIT;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> DL_OSVERSION_INIT</span></span><br><span class="line">  DL_OSVERSION_INIT;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Now determine the length of the platform string.  */</span></span><br><span class="line">  <span class="keyword">if</span> (_dl_platform != <span class="literal">NULL</span>)</span><br><span class="line">    _dl_platformlen = <span class="built_in">strlen</span> (_dl_platform);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Scan for a program header telling us the stack is nonexecutable.  */</span></span><br><span class="line">  <span class="keyword">if</span> (_dl_phdr != <span class="literal">NULL</span>)</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">uint_fast16_t</span> i = <span class="number">0</span>; i &lt; _dl_phnum; ++i)</span><br><span class="line">      <span class="keyword">if</span> (_dl_phdr[i].p_type == PT_GNU_STACK)</span><br><span class="line">	&#123;</span><br><span class="line">	  _dl_stack_flags = _dl_phdr[i].p_flags;</span><br><span class="line">	  <span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ol start="3">
<li><p>正常情况下的path信息（通过查看反汇编代码，找到对应的寄存器指针）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">[root@ink code]# gdb ./demo</span><br><span class="line">GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7</span><br><span class="line">Copyright (C) 2013 Free Software Foundation, Inc.</span><br><span class="line">License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;</span><br><span class="line">This is free software: you are free to change and redistribute it.</span><br><span class="line">There is NO WARRANTY, to the extent permitted by law.  Type "show copying"</span><br><span class="line">and "show warranty" for details.</span><br><span class="line">This GDB was configured as "x86_64-redhat-linux-gnu".</span><br><span class="line">For bug reporting instructions, please see:</span><br><span class="line">&lt;http://www.gnu.org/software/gdb/bugs/&gt;...</span><br><span class="line">Reading symbols from /home/code/demo...done.</span><br><span class="line">(gdb) b _dl_init_paths</span><br><span class="line">Function "_dl_init_paths" not defined.</span><br><span class="line">Make breakpoint pending on future shared library load? (y or [n]) y</span><br><span class="line">Breakpoint 1 (_dl_init_paths) pending.</span><br><span class="line">(gdb) r</span><br><span class="line">Starting program: /home/code/./demo</span><br><span class="line"></span><br><span class="line">Breakpoint 1, 0x00007ffff7de2eb0 in _dl_init_paths () from /lib64/ld-linux-x86-64.so.2</span><br><span class="line">Missing separate debuginfos, use: debuginfo-install glibc-2.17-260.el7_6.6.x86_64</span><br><span class="line">(gdb) info registers</span><br><span class="line">rax            0x30a00  199168</span><br><span class="line">rbx            0x0      0</span><br><span class="line">rcx            0x7ffff7ffa314   140737354113812</span><br><span class="line">rdx            0x0      0</span><br><span class="line">rsi            0x0      0</span><br><span class="line">rdi            0x7fffffffee8d   140737488350861</span><br><span class="line">rbp            0x7fffffffe520   0x7fffffffe520</span><br><span class="line">rsp            0x7fffffffd418   0x7fffffffd418</span><br><span class="line">r8             0x7ffff7ffa310   140737354113808</span><br><span class="line">r9             0x7ffff7df7910   140737352005904</span><br><span class="line">r10            0x400000006      17179869190</span><br><span class="line">r11            0x400000006      17179869190</span><br><span class="line">r12            0x7ffff7ffe6e0   140737354131168</span><br><span class="line">r13            0x7ffff7ffa294   140737354113684</span><br><span class="line">r14            0xf      15</span><br><span class="line">r15            0x7ffff7ffe150   140737354129744</span><br><span class="line">rip            0x7ffff7de2eb0   0x7ffff7de2eb0 &lt;_dl_init_paths&gt;</span><br><span class="line">eflags         0x216    [ PF AF IF ]</span><br><span class="line">cs             0x33     51</span><br><span class="line">ss             0x2b     43</span><br><span class="line">ds             0x0      0</span><br><span class="line">es             0x0      0</span><br><span class="line">fs             0x0      0</span><br><span class="line">gs             0x0      0</span><br><span class="line">(gdb) p (char*)0x7fffffffee8d</span><br><span class="line"><span class="meta">$</span><span class="bash">1 = 0x7fffffffee8d <span class="string">"/home/code/so"</span></span></span><br><span class="line">(gdb)</span><br></pre></td></tr></table></figure>
</li>
<li><p>下面可以看到rdi的值为0，说明获取path为空</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">[test@ink code]$ gdb ./demo</span><br><span class="line">GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7</span><br><span class="line">Copyright (C) 2013 Free Software Foundation, Inc.</span><br><span class="line">License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;</span><br><span class="line">This is free software: you are free to change and redistribute it.</span><br><span class="line">There is NO WARRANTY, to the extent permitted by law.  Type "show copying"</span><br><span class="line">and "show warranty" for details.</span><br><span class="line">This GDB was configured as "x86_64-redhat-linux-gnu".</span><br><span class="line">For bug reporting instructions, please see:</span><br><span class="line">&lt;http://www.gnu.org/software/gdb/bugs/&gt;...</span><br><span class="line">Reading symbols from /home/code/demo...done.</span><br><span class="line">(gdb) b _dl_init_paths</span><br><span class="line">Function "_dl_init_paths" not defined.</span><br><span class="line">Make breakpoint pending on future shared library load? (y or [n]) y</span><br><span class="line">Breakpoint 1 (_dl_init_paths) pending.</span><br><span class="line">(gdb) r</span><br><span class="line">Starting program: /home/code/./demo</span><br><span class="line"></span><br><span class="line">Breakpoint 1, 0x00007f1937e5ceb0 in _dl_init_paths () from /lib64/ld-linux-x86-64.so.2</span><br><span class="line">Missing separate debuginfos, use: debuginfo-install glibc-2.17-260.el7_6.6.x86_64</span><br><span class="line">(gdb) info registers</span><br><span class="line">rax            0x30a00  199168</span><br><span class="line">rbx            0x0      0</span><br><span class="line">rcx            0x7ffe40756314   140729979855636</span><br><span class="line">rdx            0x0      0</span><br><span class="line">rsi            0x0      0</span><br><span class="line">rdi            0x0      0</span><br><span class="line">rbp            0x7ffe40711670   0x7ffe40711670</span><br><span class="line">rsp            0x7ffe40710568   0x7ffe40710568</span><br><span class="line">r8             0x7ffe40756310   140729979855632</span><br><span class="line">r9             0x7f1937e71910   139746288802064</span><br><span class="line">r10            0x400000006      17179869190</span><br><span class="line">r11            0x400000006      17179869190</span><br><span class="line">r12            0x7f19380786e0   139746290927328</span><br><span class="line">r13            0x7ffe40756294   140729979855508</span><br><span class="line">r14            0xf      15</span><br><span class="line">r15            0x7f1938078150   139746290925904</span><br><span class="line">rip            0x7f1937e5ceb0   0x7f1937e5ceb0 &lt;_dl_init_paths&gt;</span><br><span class="line">eflags         0x216    [ PF AF IF ]</span><br><span class="line">cs             0x33     51</span><br><span class="line">ss             0x2b     43</span><br><span class="line">ds             0x0      0</span><br><span class="line">es             0x0      0</span><br><span class="line">fs             0x0      0</span><br><span class="line">gs             0x0      0</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><strong>解决方案</strong></p>
<p>使用-rpath：添加一个目录到运行库搜索路径。<br>(2.1 Command-line Options)[<a href="https://sourceware.org/binutils/docs/ld/Options.html#Options]" target="_blank" rel="noopener">https://sourceware.org/binutils/docs/ld/Options.html#Options]</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">gcc -I/home/code/so/ -L/home/code/so/ test.c -o demo -lshared -Wl,--rpath=/home/code/so/</span><br><span class="line"></span><br><span class="line">[root@ink code]# setcap cap_dac_override+eip ./demo</span><br><span class="line">[root@ink code]# su test</span><br><span class="line">[test@ink code]$ ./demo</span><br><span class="line">hello world</span><br><span class="line">[test@ink code]$</span><br></pre></td></tr></table></figure>

<p><strong>使用-rpath添加库搜索路径之后，进程就可以搜索到对应的so，就能成功运行了</strong></p>
<h2 id="service-设置user-group导致执行权限问题"><a href="#service-设置user-group导致执行权限问题" class="headerlink" title="service 设置user group导致执行权限问题"></a>service 设置user group导致执行权限问题</h2><p>systemd 设置 User Group，意味着 ExecStartPre ExecStopPost都是以设置用户执行，对应的执行权限如何处理？ 直接设置对应脚本是没有用的，因为执行时，用的是/bin/bash，不会获取文件的capabilities</p>
<ol>
<li><p>设置demo的user，设置demo的前置执行脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">[root@ink system]# cat demo.service</span><br><span class="line">[Unit]</span><br><span class="line">Description=test demo process</span><br><span class="line">After=aliyun.target</span><br><span class="line">Wants=aliyun.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">User=test</span><br><span class="line">Group=test</span><br><span class="line"></span><br><span class="line">ExecStartPre=/home/pre_demo.sh</span><br><span class="line">ExecStartPost=</span><br><span class="line">ExecStopPost=</span><br><span class="line"></span><br><span class="line">ExecStart=/home/code/demo</span><br><span class="line">KillMode=process</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line"></span><br><span class="line">[root@ink system]# cat /home/pre_demo.sh</span><br><span class="line">rm -f /etc/test/file</span><br><span class="line">touch /etc/test/pre_file</span><br><span class="line">[root@ink system]# ls -l /etc/test/</span><br><span class="line">total 0</span><br><span class="line">-rw-r--r-- 1 root root 0 Aug 11 15:55 file</span><br><span class="line">[root@ink system]# ls -l /etc/test/pre_file</span><br><span class="line">ls: cannot access /etc/test/pre_file: No such file or directory</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动demo服务失败，原因就是设置了user，所有的Exec都以新user执行，导致权限不足</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[root@ink system]# systemctl start demo.service</span><br><span class="line">Job for demo.service failed because the control process exited with error code. See "systemctl status demo.service" and "journalctl -xe" for details.</span><br><span class="line"></span><br><span class="line">[root@ink system]# journalctl -xe</span><br><span class="line">Aug 11 15:57:39 ink systemd[14205]: Failed at step EXEC spawning /home/pre_demo.sh: Exec format error</span><br><span class="line">-- Subject: Process /home/pre_demo.sh could not be executed</span><br><span class="line">-- Defined-By: systemd</span><br><span class="line">-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel</span><br><span class="line">--</span><br><span class="line">-- The process /home/pre_demo.sh could not be executed and failed.</span><br><span class="line">--</span><br><span class="line">-- The error number returned by this process is 8.</span><br><span class="line">Aug 11 15:57:39 ink rsyslogd[799]: imjournal: journal reloaded... [v8.24.0-34.el7 try http://www.rsyslog.com/e/0 ]</span><br><span class="line">Aug 11 15:57:39 ink systemd[1]: demo.service: control process exited, code=exited status=203</span><br><span class="line">Aug 11 15:57:39 ink polkitd[482]: Unregistered Authentication Agent for unix-process:14198:165761865 (system bus name :1.6557, object path /org/freedesktop/PolicyK</span><br><span class="line">Aug 11 15:57:39 ink systemd[1]: Failed to start test demo process.</span><br><span class="line">-- Subject: Unit demo.service has failed</span><br><span class="line">-- Defined-By: systemd</span><br><span class="line">-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel</span><br><span class="line">--</span><br><span class="line">-- Unit demo.service has failed.</span><br><span class="line">--</span><br><span class="line">-- The result is failed.</span><br><span class="line">Aug 11 15:57:39 ink systemd[1]: Unit demo.service entered failed state.</span><br><span class="line">Aug 11 15:57:39 ink systemd[1]: demo.service failed.</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><strong>解决方案</strong></p>
<ol>
<li>service中所有Exec都修改为指定user可以执行的操作</li>
<li>将set uid写在进程启动之后，不在service中指定User Group</li>
</ol>
<h2 id="设置文件的capabilities，进程启动没有inheritable属性"><a href="#设置文件的capabilities，进程启动没有inheritable属性" class="headerlink" title="设置文件的capabilities，进程启动没有inheritable属性"></a>设置文件的capabilities，进程启动没有inheritable属性</h2><ol>
<li><p>capabilities inheritable的说明，可以知道P’(inheritable)是直接继承父进程的，但是当我们在service中设置User, Group，父进程的capabilities就是空的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">    P'(ambient)     = (file is privileged) ? 0 : P(ambient)</span><br><span class="line"></span><br><span class="line">    P'(permitted)   = (P(inheritable) &amp; F(inheritable)) |</span><br><span class="line">                      (F(permitted) &amp; cap_bset) | P'(ambient)</span><br><span class="line"></span><br><span class="line">    P'(effective)   = F(effective) ? P'(permitted) : P'(ambient)</span><br><span class="line"></span><br><span class="line">    P'(inheritable) = P(inheritable) [i.e., unchanged]</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">Inheritable</span><br><span class="line">	This is a set of capabilities preserved across an</span><br><span class="line">	execve(2).  Inheritable capabilities remain inheritable</span><br><span class="line">	when executing any program, and inheritable capabilities</span><br><span class="line">	are added to the permitted set when executing a program</span><br><span class="line">	that has the corresponding bits set in the file</span><br><span class="line">	inheritable set.</span><br><span class="line"></span><br><span class="line">	Because inheritable capabilities are not generally</span><br><span class="line">	preserved across execve(2) when running as a non-root</span><br><span class="line">	user, applications that wish to run helper programs with</span><br><span class="line">	elevated capabilities should consider using ambient</span><br><span class="line">	capabilities, described below.</span><br></pre></td></tr></table></figure>
</li>
<li><p>demo测试验证：可以看到给exec设置的cap_dac_override能力没有传给后面的/bin/touch，导致创建文件失败了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">char</span> *args[<span class="number">2</span>];</span><br><span class="line">        args[<span class="number">0</span>] = <span class="string">"/bin/touch"</span>;</span><br><span class="line">        args[<span class="number">1</span>] = <span class="string">"/etc/test/exec_file"</span>;</span><br><span class="line">        <span class="keyword">if</span> (execve(args[<span class="number">0</span>], args, <span class="literal">NULL</span>) == <span class="number">-1</span>) &#123;</span><br><span class="line">                perror(<span class="string">"execve"</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@ink code]# ./exec</span><br><span class="line">[root@ink code]# setcap cap_dac_override+eip ./exec</span><br><span class="line">[root@ink code]# getcap ./exec</span><br><span class="line">./exec = cap_dac_override+eip</span><br><span class="line">[root@ink code]# su test</span><br><span class="line">[test@ink code]$ ./exec</span><br><span class="line">/bin/touch: cannot touch '/etc/test/exec_file': Permission denied</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>demo验证2：可以看到设置文件capability，进程启动也只有ep，再通过execve执行demo，demo的capabilities为空<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	sleep(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">char</span> *args[<span class="number">1</span>];</span><br><span class="line">	args[<span class="number">0</span>] = <span class="string">"/home/code/demo"</span>;</span><br><span class="line">	<span class="keyword">if</span> (execve(args[<span class="number">0</span>], args, <span class="literal">NULL</span>) == <span class="number">-1</span>) &#123;</span><br><span class="line">		perror(<span class="string">"execve"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@ink code]# setcap cap_dac_override+eip ./exec</span><br><span class="line">[root@ink code]# su test</span><br><span class="line">[test@ink code]$ ./exec</span><br><span class="line">hello world</span><br><span class="line"></span><br><span class="line">另开一个窗口获取exec的capabilities</span><br><span class="line">[root@ink code]# getpcaps $(pidof exec)</span><br><span class="line">Capabilities for `16394': = cap_dac_override+ep</span><br><span class="line"></span><br><span class="line">获取exec执行的demo的capabilities</span><br><span class="line">[root@ink code]# getpcaps $(pidof demo)</span><br><span class="line">Capabilities for `16495': =</span><br></pre></td></tr></table></figure>

<p><strong>解决方案</strong></p>
<ol>
<li>不能通过service+setcap进行进程的capability设置</li>
<li>在进程启动之后，在main函数中设置uid和capability</li>
</ol>
<h1 id="最终解决方案和代码"><a href="#最终解决方案和代码" class="headerlink" title="最终解决方案和代码"></a>最终解决方案和代码</h1><ol>
<li>进程启动过程中设置uid</li>
<li>进程启动过程中设置capability(eip)</li>
<li>封装接口为so，方便后续进程降权直接调用</li>
<li>capability使用配置文件进行设置，方便动态调整</li>
</ol>
<ol>
<li><p>添加配置文件service_capabilities.conf</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 是否启动进程降权</span></span><br><span class="line">enable=1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 进程降权之后设置的用户</span></span><br><span class="line">user=test</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 进程需要设置的capability</span></span><br><span class="line">capabilities=cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装依赖包libcap-devel</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@ink libsetcap]# gcc libsetcap.c</span><br><span class="line">libsetcap.c:1:28: fatal error: sys/capability.h: No such file or directory</span><br><span class="line"><span class="meta"> #</span><span class="bash">include &lt;sys/capability.h&gt;</span></span><br><span class="line">                            ^</span><br><span class="line">compilation terminated.</span><br><span class="line">[root@ink libsetcap]# yum install -y libcap-devel</span><br></pre></td></tr></table></figure>
</li>
<li><p>so代码：libsetcap.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">set_process_capability</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* file_name)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> enable = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span> user[MAX_USER_LEN] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">char</span> capabilities[MAX_CAP_STR_LEN] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (get_capability_from_file(file_name, &amp;enable, user, capabilities) == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> SET_CAP_READ_FILE_FAILED;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (enable == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> SET_CAP_SUCCESS;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (prctl(PR_SET_KEEPCAPS, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>) == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> SET_CAP_SET_KEEPCAPS_FAILED;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (set_uid(user) == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> SET_CAP_SET_UID_FAILED;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (set_cap(capabilities) == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> SET_CAP_SET_CAPABILITIES_FAILED;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> SET_CAP_SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>完整的实现代码: <a href="https://github.com/inkhz007/setcap" target="_blank" rel="noopener">https://github.com/inkhz007/setcap</a></p>
</li>
<li><p>最终实现效果:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@ink src]# ps aux | grep demo</span><br><span class="line">test     14369  0.0  0.0  12668   144 ?        Ss   23:33   0:00 ./demo</span><br><span class="line">root     14400  0.0  0.0 112708   980 pts/0    R+   23:34   0:00 grep --color=auto demo</span><br><span class="line">[root@ink src]# getpcaps 14369</span><br><span class="line">Capabilities for `14369': = cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill+eip</span><br></pre></td></tr></table></figure>




</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/08/02/Linux/Linux_capabilities/" data-id="ckyha0p000003ks7c8uao31gq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/10/computer-system/gcc-compile/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【操作系统】hello world 编译过程
        
      </div>
    </a>
  
  
    <a href="/2020/10/14/algorithm/sort/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【算法】常见排序算法分析</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/26/Linux/Linux_cpu/">【Linux】cpu性能问题排查</a>
          </li>
        
          <li>
            <a href="/2021/10/10/computer-system/gcc-compile/">【操作系统】hello world 编译过程</a>
          </li>
        
          <li>
            <a href="/2021/08/02/Linux/Linux_capabilities/">【Linux】如何使用capabilities机制实现进程权限管理</a>
          </li>
        
          <li>
            <a href="/2020/10/14/algorithm/sort/">【算法】常见排序算法分析</a>
          </li>
        
          <li>
            <a href="/2020/08/08/Linux/Linux_coredump/">【Linux】cpu性能问题排查</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E8%AF%91/">编译</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 ink<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      <a href="http://www.ink-hz.cn/" target="_blank">粤ICP备20043097号</a>
      </footer>
    </div>
  </div>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>