<!DOCTYPE html><html lang="zh-CN" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="description" content="深度解析 Nous Research 开源 Agent 框架 Hermes 的架构设计，涵盖六大核心设计理念、封闭学习闭环、Agent 主循环设计、Skills 生态体系，以及与主流框架的横向对比。"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.1"><title>Hermes Agent 架构分析与思考</title><script defer src="https://cloud.umami.is/script.js" data-website-id="2e00f6da-a72d-4e34-a1fc-e13aaa0aca06"></script><style>:root{--bg: #000000;--text: #e2e8f0;--accent: #06b6d4;--accent-hover: #3b82f6;--gray: #94a3b8;--border: #2a3a4e;--code-bg: #1a2332;--glow: 0 0 10px rgba(6, 182, 212, .3);--surface: #1a2332}[data-astro-cid-37fxchfa]{margin:0;padding:0;box-sizing:border-box}html{overflow-x:hidden}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,sans-serif;background:var(--bg);color:var(--text);line-height:1.6;font-size:16px;min-height:100vh;position:relative;overflow-x:hidden}body:before{content:"";position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);width:100vw;height:100vh;background:radial-gradient(circle at center,rgba(6,182,212,.4) 0%,rgba(59,130,246,.3) 20%,rgba(139,92,246,.25) 40%,transparent 70%);z-index:0;pointer-events:none;animation:blackholePulse 8s ease-in-out infinite}@keyframes blackholePulse{0%,to{transform:translate(-50%,-50%) scale(1);opacity:.8}50%{transform:translate(-50%,-50%) scale(1.1);opacity:1}}body>[data-astro-cid-37fxchfa]{position:relative;z-index:1}main[data-astro-cid-37fxchfa]{max-width:1000px;margin:0 auto;padding:2rem}header[data-astro-cid-37fxchfa]{border-bottom:1px solid var(--border);padding-bottom:1rem;margin-bottom:3rem}nav[data-astro-cid-37fxchfa]{display:flex;gap:2rem}nav[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]{color:var(--accent);text-decoration:none;margin-right:1.5rem;font-weight:500;transition:all .3s}nav[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]:hover{color:var(--accent-hover);text-shadow:var(--glow)}footer[data-astro-cid-37fxchfa]{border-top:1px solid var(--border);margin-top:4rem;padding-top:1.5rem;color:var(--gray);font-size:.875rem;display:flex;justify-content:space-between;align-items:center}footer[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]{color:var(--accent);text-decoration:none}footer[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]:hover{text-shadow:var(--glow)}
.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{width:100%;border-radius:12px;margin-bottom:2rem;border:1px solid var(--border)}.title[data-astro-cid-bvzihdzo]{margin-bottom:2rem}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{font-size:2rem;line-height:1.2;margin-bottom:.5rem;color:var(--text);font-weight:700}.date[data-astro-cid-bvzihdzo]{color:var(--gray);font-size:.9rem;margin-bottom:1rem}.updated[data-astro-cid-bvzihdzo]{margin-left:1rem}.tags[data-astro-cid-bvzihdzo]{display:flex;gap:.5rem;margin-top:.5rem}.tag[data-astro-cid-bvzihdzo]{color:var(--accent);font-size:.9rem;background:var(--code-bg);padding:.2rem .5rem;border-radius:4px}hr[data-astro-cid-bvzihdzo]{border:none;border-top:1px solid var(--border);margin:2rem 0}.prose[data-astro-cid-bvzihdzo]{font-size:1rem;line-height:1.7}.prose[data-astro-cid-bvzihdzo] h2{margin-top:2rem;margin-bottom:1rem;font-size:1.5rem;color:var(--text);font-weight:600}.prose[data-astro-cid-bvzihdzo] h3{margin-top:1.5rem;margin-bottom:.5rem;font-size:1.25rem;color:var(--text);font-weight:600}.prose[data-astro-cid-bvzihdzo] p{margin-bottom:1rem;color:var(--text)}.prose[data-astro-cid-bvzihdzo] code{background:var(--code-bg);color:#79c0ff;padding:.2rem .4rem;border-radius:4px;font-size:.9em;font-family:Consolas,Monaco,Courier New,monospace}.prose[data-astro-cid-bvzihdzo] pre{background:var(--code-bg);padding:1rem;border-radius:8px;overflow-x:auto;margin:1rem 0;border:1px solid var(--border);max-width:100%}.prose[data-astro-cid-bvzihdzo] pre code{background:none;color:inherit;padding:0}.prose[data-astro-cid-bvzihdzo] a{color:var(--accent);text-decoration:none;transition:all .3s}.prose[data-astro-cid-bvzihdzo] a:hover{color:var(--accent-hover);text-shadow:var(--glow)}.prose[data-astro-cid-bvzihdzo] strong{color:var(--text);font-weight:600}.prose[data-astro-cid-bvzihdzo] ul,.prose[data-astro-cid-bvzihdzo] ol{margin-left:1.5rem;margin-bottom:1rem}.prose[data-astro-cid-bvzihdzo] li{margin-bottom:.5rem}.prose[data-astro-cid-bvzihdzo] blockquote{border-left:4px solid var(--accent);padding-left:1rem;margin:1rem 0;color:var(--gray);font-style:italic;background:var(--surface);padding:1rem;border-radius:0 8px 8px 0}.prose[data-astro-cid-bvzihdzo] table{width:100%;border-collapse:collapse;margin:1.5rem 0;background:var(--surface);border-radius:8px;overflow:hidden;display:block;overflow-x:auto}.prose[data-astro-cid-bvzihdzo] th{background:var(--code-bg);color:var(--text);font-weight:600;padding:.75rem 1rem;text-align:left;border-bottom:2px solid var(--border)}.prose[data-astro-cid-bvzihdzo] td{padding:.75rem 1rem;border-bottom:1px solid var(--border);color:var(--text)}.prose[data-astro-cid-bvzihdzo] tr:last-child td{border-bottom:none}.prose[data-astro-cid-bvzihdzo] hr{border:none;border-top:1px solid var(--border);margin:2rem 0}
</style></head> <body data-astro-cid-37fxchfa> <main data-astro-cid-37fxchfa> <header data-astro-cid-37fxchfa> <nav data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa>首页</a> <a href="/blog" data-astro-cid-37fxchfa>博客</a> <a href="https://github.com/ink-hz" target="_blank" data-astro-cid-37fxchfa>GitHub</a> </nav> </header>  <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>Hermes Agent 架构分析与思考</h1> <div class="date" data-astro-cid-bvzihdzo> <time data-astro-cid-bvzihdzo>2026/4/16</time>  </div> <div class="tags" data-astro-cid-bvzihdzo> <span class="tag" data-astro-cid-bvzihdzo>#AI技术</span><span class="tag" data-astro-cid-bvzihdzo>#架构设计</span><span class="tag" data-astro-cid-bvzihdzo>#Agent</span> </div> </div> <hr data-astro-cid-bvzihdzo>  <h1 id="hermes-agent-架构分析与思考">Hermes Agent 架构分析与思考</h1>
<blockquote>
<p>作者视角：本文基于对 Hermes Agent 开源代码库的深度分析，面向对 AI Agent 系统架构感兴趣的技术读者。</p>
</blockquote>
<hr>
<h2 id="一hermes-是什么">一、Hermes 是什么</h2>
<p>Hermes 是由 <a href="https://nousresearch.com">Nous Research</a> 开源的 AI Agent 框架，自称”the only agent with a built-in learning loop”——唯一内置学习闭环的 Agent。它不只是一个聊天 Bot，而是一个<strong>可自我进化、跨平台部署、模型无关</strong>的持久化智能体系统。</p>
<p>当前最新版本为 v0.9.0（2026 年 4 月），该版本已支持 16 个消息平台、200+ 模型、6 种执行环境，拥有约 3000 个测试用例，社区提交达 487 个 commit / 269 个 PR。</p>
<p>这个体量已经越过了”概念验证”阶段，进入了有真实用户和持续社区维护的”早期生产”阶段，值得认真对待。</p>
<hr>
<h2 id="二顶层架构全景">二、顶层架构全景</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>┌─────────────────────────────────────────────────────────────┐</span></span>
<span class="line"><span>│                      用户交互层                              │</span></span>
<span class="line"><span>│                                                             │</span></span>
<span class="line"><span>│  ┌─────────────┐          ┌──────────────────────────────┐  │</span></span>
<span class="line"><span>│  │  终端 CLI   │          │        消息网关 Gateway       │  │</span></span>
<span class="line"><span>│  │  (TUI)      │          │  Telegram / Discord / Slack  │  │</span></span>
<span class="line"><span>│  │             │          │  WhatsApp / Signal / Matrix  │  │</span></span>
<span class="line"><span>│  │  prompt_    │          │  iMessage / WeChat / SMS     │  │</span></span>
<span class="line"><span>│  │  toolkit    │          │  DingTalk / Feishu / Email   │  │</span></span>
<span class="line"><span>│  └──────┬──────┘          │  WeCom / Webhook / HomeAsst  │  │</span></span>
<span class="line"><span>│         │                 └──────────────┬───────────────┘  │</span></span>
<span class="line"><span>└─────────┼─────────────────────────────────┼─────────────────┘</span></span>
<span class="line"><span>          │                                 │</span></span>
<span class="line"><span>          ▼                                 ▼</span></span>
<span class="line"><span>┌─────────────────────────────────────────────────────────────┐</span></span>
<span class="line"><span>│                     Agent 核心层                             │</span></span>
<span class="line"><span>│                                                             │</span></span>
<span class="line"><span>│  ┌──────────────────────────────────────────────────────┐   │</span></span>
<span class="line"><span>│  │                   AIAgent                            │   │</span></span>
<span class="line"><span>│  │                                                      │   │</span></span>
<span class="line"><span>│  │  ┌────────────┐  ┌─────────────┐  ┌──────────────┐  │   │</span></span>
<span class="line"><span>│  │  │ Prompt     │  │ Agent Loop  │  │ Context      │  │   │</span></span>
<span class="line"><span>│  │  │ Builder    │  │ (同步主循环) │  │ Compressor   │  │   │</span></span>
<span class="line"><span>│  │  └────────────┘  └──────┬──────┘  └──────────────┘  │   │</span></span>
<span class="line"><span>│  │                         │                            │   │</span></span>
<span class="line"><span>│  │  ┌────────────┐  ┌──────▼──────┐  ┌──────────────┐  │   │</span></span>
<span class="line"><span>│  │  │ Prompt     │  │ Model Call  │  │ Trajectory   │  │   │</span></span>
<span class="line"><span>│  │  │ Cache      │  │ (OpenAI格式)│  │ Recorder     │  │   │</span></span>
<span class="line"><span>│  │  └────────────┘  └─────────────┘  └──────────────┘  │   │</span></span>
<span class="line"><span>│  └──────────────────────────────────────────────────────┘   │</span></span>
<span class="line"><span>└─────────────────────────────────────────────────────────────┘</span></span>
<span class="line"><span>          │</span></span>
<span class="line"><span>          ▼</span></span>
<span class="line"><span>┌─────────────────────────────────────────────────────────────┐</span></span>
<span class="line"><span>│                      工具层                                  │</span></span>
<span class="line"><span>│                                                             │</span></span>
<span class="line"><span>│  ┌──────────────────────────────────────────────────────┐   │</span></span>
<span class="line"><span>│  │               Tool Registry (中央注册表)              │   │</span></span>
<span class="line"><span>│  └──────────────────────────────────────────────────────┘   │</span></span>
<span class="line"><span>│                                                             │</span></span>
<span class="line"><span>│  ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────────┐   │</span></span>
<span class="line"><span>│  │ Terminal │ │ File     │ │  Web &#x26;   │ │  Delegate    │   │</span></span>
<span class="line"><span>│  │  Tool    │ │  Tools   │ │ Browser  │ │  (子 Agent)  │   │</span></span>
<span class="line"><span>│  └──────────┘ └──────────┘ └──────────┘ └──────────────┘   │</span></span>
<span class="line"><span>│  ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────────┐   │</span></span>
<span class="line"><span>│  │  Memory  │ │  Skills  │ │  MCP     │ │  Cron /      │   │</span></span>
<span class="line"><span>│  │  Tool    │ │  Tool    │ │  Client  │ │  Send Msg    │   │</span></span>
<span class="line"><span>│  └──────────┘ └──────────┘ └──────────┘ └──────────────┘   │</span></span>
<span class="line"><span>└─────────────────────────────────────────────────────────────┘</span></span>
<span class="line"><span>          │</span></span>
<span class="line"><span>          ▼</span></span>
<span class="line"><span>┌─────────────────────────────────────────────────────────────┐</span></span>
<span class="line"><span>│                    执行环境层                                 │</span></span>
<span class="line"><span>│                                                             │</span></span>
<span class="line"><span>│   Local │ Docker │ SSH │ Modal(Serverless) │ Daytona │ Singularity</span></span>
<span class="line"><span>└─────────────────────────────────────────────────────────────┘</span></span>
<span class="line"><span>          │</span></span>
<span class="line"><span>          ▼</span></span>
<span class="line"><span>┌─────────────────────────────────────────────────────────────┐</span></span>
<span class="line"><span>│                   持久化 &#x26; 学习层                             │</span></span>
<span class="line"><span>│                                                             │</span></span>
<span class="line"><span>│  ┌──────────────┐  ┌──────────────┐  ┌───────────────────┐  │</span></span>
<span class="line"><span>│  │  Session DB  │  │  Memory /    │  │  Skills System    │  │</span></span>
<span class="line"><span>│  │  (SQLite     │  │  SOUL.md     │  │  (程序记忆库)      │  │</span></span>
<span class="line"><span>│  │   FTS5)      │  │  USER.md     │  │  agentskills.io   │  │</span></span>
<span class="line"><span>│  └──────────────┘  └──────────────┘  └───────────────────┘  │</span></span>
<span class="line"><span>│  ┌──────────────┐  ┌──────────────┐                         │</span></span>
<span class="line"><span>│  │  Cron        │  │  Trajectory  │                         │</span></span>
<span class="line"><span>│  │  Scheduler   │  │  (RL训练数据)│                         │</span></span>
<span class="line"><span>│  └──────────────┘  └──────────────┘                         │</span></span>
<span class="line"><span>└─────────────────────────────────────────────────────────────┘</span></span></code></pre>
<hr>
<h2 id="三六大核心设计理念">三、六大核心设计理念</h2>
<h3 id="1-模型无关model-agnostic">1. 模型无关（Model Agnostic）</h3>
<p>Hermes 使用统一的 OpenAI 消息格式作为内部协议，通过 <code>model_tools.py</code> 这一适配层对接所有外部 LLM。用户可以在 200+ 模型之间一键切换，无需修改任何代码。</p>
<p>支持的提供商涵盖：Anthropic、OpenAI、OpenRouter、Nous Portal、xAI（Grok）、Xiaomi MiMo、Kimi/Moonshot、MiniMax、Z.AI/GLM、Hugging Face，以及本地自托管端点。</p>
<blockquote>
<p><strong>设计本质</strong>：将 LLM 视为可替换的”推理引擎”，而非系统的核心依赖。这意味着随着模型能力迭代，Hermes 的能力上限会自然跟随模型能力的天花板上移，而不需要改变框架本身。</p>
</blockquote>
<p>这个设计的代价是：所有工具调用必须符合 OpenAI Function Calling 格式，部分模型厂商的特有能力（如 Anthropic 的扩展上下文、Google 的长文档模式）难以充分利用。</p>
<h3 id="2-平台无关platform-agnostic">2. 平台无关（Platform Agnostic）</h3>
<p>Gateway 层通过 <code>BasePlatformAdapter</code> 抽象接口统一了 16 个消息平台的差异。每个平台适配器只需实现约 5 个方法（connect / send / send_typing / send_image / get_chat_info），其余全部复用网关核心逻辑。</p>
<p>同一条斜杠命令（如 <code>/model</code>、<code>/compress</code>、<code>/skills</code>）在终端 CLI、Telegram、Discord、Slack 里表现完全一致，背后是统一的 <code>COMMAND_REGISTRY</code>——命令注册一次，所有平台自动生效。</p>
<blockquote>
<p><strong>设计本质</strong>：用户的交互方式不应被”在哪里”所限制，Agent 的能力应该跟着用户走。这在个人 AI 助手场景中意义重大——当你从电脑切换到手机时，你仍然在和”同一个 Agent”对话，共享同一份记忆和技能库。</p>
</blockquote>
<h3 id="3-封闭学习闭环closed-learning-loop">3. 封闭学习闭环（Closed Learning Loop）</h3>
<p>这是 Hermes 最独特也最有野心的设计。传统 AI Agent 用完即止，Hermes 则内建了四个互相强化的记忆机制：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>┌──────────────────────────────────────────────────────┐</span></span>
<span class="line"><span>│                  封闭学习闭环                         │</span></span>
<span class="line"><span>│                                                      │</span></span>
<span class="line"><span>│   用户对话                                           │</span></span>
<span class="line"><span>│       │                                              │</span></span>
<span class="line"><span>│       ▼                                              │</span></span>
<span class="line"><span>│  ┌──────────┐    ┌──────────┐    ┌──────────────┐   │</span></span>
<span class="line"><span>│  │ 片段记忆  │    │ 用户画像  │    │  技能自创建  │   │</span></span>
<span class="line"><span>│  │ MEMORY.md│    │ USER.md  │    │  Skills      │   │</span></span>
<span class="line"><span>│  │ 周期性   │    │ Honcho   │    │  从复杂任务  │   │</span></span>
<span class="line"><span>│  │ 提示固化  │    │ 辩证建模  │    │  自动提炼   │   │</span></span>
<span class="line"><span>│  └──────────┘    └──────────┘    └──────────────┘   │</span></span>
<span class="line"><span>│                                                      │</span></span>
<span class="line"><span>│  ┌───────────────────────────────────────────────┐   │</span></span>
<span class="line"><span>│  │  会话搜索 (FTS5 全文检索 + LLM 摘要)            │   │</span></span>
<span class="line"><span>│  │  跨会话召回历史上下文                           │   │</span></span>
<span class="line"><span>│  └───────────────────────────────────────────────┘   │</span></span>
<span class="line"><span>│                                                      │</span></span>
<span class="line"><span>│       └──────────── 下一次对话更聪明 ───────────────┘ │</span></span>
<span class="line"><span>└──────────────────────────────────────────────────────┘</span></span></code></pre>
<ul>
<li><strong>片段记忆</strong>：Agent 被周期性”nudge”，主动将重要信息写入 MEMORY.md，这不是被动响应，而是主动的记忆固化行为</li>
<li><strong>用户画像</strong>：通过 Honcho 构建并迭代用户模型，采用”辩证建模”——不只记录用户说了什么，还会不断质疑和修正对用户的理解</li>
<li><strong>技能自创建</strong>：完成复杂任务后，Agent 自动将解决过程提炼为可复用的 Skill（程序记忆）</li>
<li><strong>跨会话搜索</strong>：SQLite FTS5 全文索引历史对话，配合 LLM 摘要实现语义召回</li>
</ul>
<blockquote>
<p><strong>设计本质</strong>：Agent 不应该每次都”从零开始”，而应该像人一样积累经验、加深对用户的理解。</p>
</blockquote>
<p>这个闭环的关键在于”主动性”——记忆的写入不是事后归档，而是 Agent 在运行过程中主动判断、主动记录的。这带来了灵活性，也带来了不确定性，我们会在”不足”部分深入讨论。</p>
<p>类比而言：向量数据库记忆相当于人类的”陈述性记忆”（我知道这个事情），而 Skills 系统相当于”程序性记忆”（我知道怎么做这件事）。认知科学已经证明这是两种本质不同的记忆系统，Hermes 是少数在工程层面同时实现两者的框架。</p>
<h3 id="4-技能生态skills-as-procedural-memory">4. 技能生态（Skills as Procedural Memory）</h3>
<p>Skills 系统是 Hermes 对”程序记忆”的实现。每个 Skill 是一份结构化的 Markdown 文档（SKILL.md），描述某类任务的操作流程、关键知识和注意事项。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>技能的生命周期：</span></span>
<span class="line"><span>  自动生成  ──►  本地存储  ──►  使用中优化  ──►  发布到 agentskills.io  ──►  社区共享</span></span>
<span class="line"><span>  (复杂任务后)   (~/.hermes/    (Skills会       (开放标准)              (他人安装)</span></span>
<span class="line"><span>                  skills/)       自我改进)</span></span></code></pre>
<p>Skills Hub（agentskills.io）是 Hermes 对标 npm / PyPI 所构建的技能包管理生态，实现了”一次创建，多处复用”的知识共享模式。</p>
<p>这是一个有前瞻性的设计——当前大多数 Agent 框架把工具（Tool）作为能力的载体，工具是确定性的函数；而 Hermes 的技能是过程性的知识文档，是不确定性的指南。技能的本质更接近人类的”操作手册”而非”API 接口”。</p>
<blockquote>
<p><strong>设计本质</strong>：将 Agent 的”怎么做”这类过程性知识外化、标准化、可分发。</p>
</blockquote>
<h3 id="5-工具注册中心centralized-tool-registry">5. 工具注册中心（Centralized Tool Registry）</h3>
<p>所有工具通过 <code>tools/registry.py</code> 这一中央注册表管理，遵循”约定优于配置”原则：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>tools/*.py 文件中调用 registry.register() 时自动注册</span></span>
<span class="line"><span>       ↓</span></span>
<span class="line"><span>model_tools.py 触发自动发现，无需手动维护导入列表</span></span>
<span class="line"><span>       ↓</span></span>
<span class="line"><span>AIAgent 按 Toolset 分组按需加载，不同平台配置不同工具集</span></span></code></pre>
<p>工具集（Toolset）的分层组合设计：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>hermes-gateway (网关工具集)</span></span>
<span class="line"><span>    ├── hermes-telegram</span></span>
<span class="line"><span>    ├── hermes-discord</span></span>
<span class="line"><span>    └── hermes-slack</span></span>
<span class="line"><span>            └── (均包含) hermes-core-tools</span></span>
<span class="line"><span>                    ├── terminal, file, web...</span></span>
<span class="line"><span>                    └── (按需) mcp, browser, voice...</span></span></code></pre>
<blockquote>
<p><strong>设计本质</strong>：工具是 Agent 能力的载体，中央注册 + 按需组合，使能力边界清晰且可扩展。新增工具只需一个文件，删除工具不影响其他模块。</p>
</blockquote>
<h3 id="6-随处运行run-anywhere">6. 随处运行（Run Anywhere）</h3>
<p>Hermes 不绑定任何特定的计算环境。六种执行后端（Local / Docker / SSH / Modal / Daytona / Singularity）通过统一接口抽象，支持多种有价值的运行模式：</p>
<ul>
<li><strong>无服务器弹性</strong>：Modal、Daytona 后端在空闲时休眠，按需唤醒，几乎零闲置成本</li>
<li><strong>手机上运行</strong>：Termux/Android 适配，移动端也能跑完整 Agent，让”随身携带的 AI 助手”真正成为现实</li>
<li><strong>多实例隔离</strong>：Profiles 机制让一台机器运行多个完全隔离的 Hermes 实例（各自的配置、记忆、技能、网关）</li>
</ul>
<hr>
<h2 id="四agent-主循环设计">四、Agent 主循环设计</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>用户消息</span></span>
<span class="line"><span>    │</span></span>
<span class="line"><span>    ▼</span></span>
<span class="line"><span>┌─────────────────────────────────────────────────────┐</span></span>
<span class="line"><span>│  System Prompt 构建                                  │</span></span>
<span class="line"><span>│  (persona + memory + skills + platform hints +      │</span></span>
<span class="line"><span>│   context files + tool descriptions)                │</span></span>
<span class="line"><span>└──────────────────────────┬──────────────────────────┘</span></span>
<span class="line"><span>                           │</span></span>
<span class="line"><span>                           ▼</span></span>
<span class="line"><span>┌─────────────────────────────────────────────────────┐</span></span>
<span class="line"><span>│  迭代推理循环 (max 90 轮)                            │</span></span>
<span class="line"><span>│                                                     │</span></span>
<span class="line"><span>│  ┌─────────────────────────────────────────────┐    │</span></span>
<span class="line"><span>│  │   LLM API Call (streaming)                  │    │</span></span>
<span class="line"><span>│  │   → 返回 text 或 tool_calls                  │    │</span></span>
<span class="line"><span>│  └──────────────┬──────────────────────────────┘    │</span></span>
<span class="line"><span>│                 │                                   │</span></span>
<span class="line"><span>│         ┌───────┴────────┐                          │</span></span>
<span class="line"><span>│         ▼                ▼                          │</span></span>
<span class="line"><span>│   [有 tool_calls]   [纯文本回复]                     │</span></span>
<span class="line"><span>│         │                │                          │</span></span>
<span class="line"><span>│         ▼                ▼                          │</span></span>
<span class="line"><span>│   执行工具            返回给用户                     │</span></span>
<span class="line"><span>│   追加结果            结束循环                       │</span></span>
<span class="line"><span>│   继续下一轮                                        │</span></span>
<span class="line"><span>│                                                     │</span></span>
<span class="line"><span>│  ──────────── 内置保护机制 ────────────────────────  │</span></span>
<span class="line"><span>│  · Prompt Caching（会话内不重建 System Prompt）      │</span></span>
<span class="line"><span>│  · Context Compression（上下文压缩，保留任务焦点）   │</span></span>
<span class="line"><span>│  · Iteration Budget（防止无限循环，上限 90 轮）      │</span></span>
<span class="line"><span>│  · Interrupt Signal（用户随时打断，干净退出）        │</span></span>
<span class="line"><span>└─────────────────────────────────────────────────────┘</span></span></code></pre>
<p>这四个保护机制缺一不可：Prompt Caching 解决成本问题，Context Compression 解决窗口溢出问题，Iteration Budget 解决死循环问题，Interrupt Signal 解决用户控制权问题。它们共同构成了一个”安全可控”的推理循环。</p>
<hr>
<h2 id="五模块依赖拓扑">五、模块依赖拓扑</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>tools/registry.py          ← 无依赖，基础层</span></span>
<span class="line"><span>      ↑</span></span>
<span class="line"><span>tools/*.py                 ← 各工具实现，各自独立</span></span>
<span class="line"><span>      ↑</span></span>
<span class="line"><span>model_tools.py             ← 工具发现与调度中心</span></span>
<span class="line"><span>      ↑</span></span>
<span class="line"><span>run_agent.py               ← AIAgent 核心，消费 model_tools</span></span>
<span class="line"><span>      ↑</span></span>
<span class="line"><span>┌─────────────┬─────────────┬──────────────┐</span></span>
<span class="line"><span>│   cli.py    │ gateway/    │ batch_runner │</span></span>
<span class="line"><span>│ (交互终端)  │ run.py      │ (批量任务)   │</span></span>
<span class="line"><span>│             │ (消息网关)  │              │</span></span>
<span class="line"><span>└─────────────┴─────────────┴──────────────┘</span></span></code></pre>
<p>这种拓扑的优势是依赖方向清晰、各层职责分明；潜在的风险是 <code>run_agent.py</code> 成为单点——一旦 Agent 核心接口发生变化，三个入口点都需要同步更新。</p>
<hr>
<h2 id="六先进性亮点与不足">六、先进性、亮点与不足</h2>
<h3 id="先进性它在做别人没做的事">先进性：它在做别人没做的事</h3>
<p><strong>自进化的程序记忆</strong></p>
<p>当前绝大多数 AI Agent 框架（LangChain、AutoGPT、CrewAI 等）都把”记忆”停留在向量数据库检索这一层。Hermes 走得更远——它会主动从每次复杂任务中<strong>提炼技能</strong>，并持续<strong>优化这些技能</strong>。这是在模拟人类”从实践中学习并形成肌肉记忆”的过程，在已知开源 Agent 框架中极为罕见。</p>
<p><strong>统一学习闭环作为系统一等公民</strong></p>
<p>不是作为插件附加，而是从系统设计之初就内建——记忆写入的 nudge 机制、Honcho 用户建模、FTS5 跨会话搜索、技能自创建，这四个机制相互配合构成了一个真正的学习回路。</p>
<p><strong>16 个平台的统一 Agent 体验</strong></p>
<p>这在工程上代价极高，但意义重大：用户无论在 Telegram 还是 Discord、CLI 还是 iMessage，都在和”同一个” Agent 交流，共享同一份记忆和技能库。大多数竞争产品只做到了”多平台接入”，Hermes 做到了”跨平台的同一个智能体”。</p>
<p><strong>RL 训练管道内置</strong></p>
<p>轨迹录制（Trajectory）、批量运行（batch_runner）、Atropos RL 环境——Hermes 直接内置了从 Agent 使用到模型训练的完整数据管道，将”使用”和”训练下一代模型”闭合为一个循环。</p>
<hr>
<h3 id="亮点">亮点</h3>
<ul>
<li>
<p><strong>Slash Command 一次注册全平台生效</strong>：<code>COMMAND_REGISTRY</code> 的设计优雅，新增命令不需要在 CLI、Gateway、Telegram、Slack 各处分别处理，降低了维护成本。</p>
</li>
<li>
<p><strong>Prompt Caching 作为硬约束</strong>：将缓存不失效作为开发规范写入 <code>AGENTS.md</code>，并禁止在会话中途重建 System Prompt，对成本控制有实质效果（尤其是 Anthropic 的 prompt cache 折扣）。</p>
</li>
<li>
<p><strong>Profiles 多实例隔离</strong>：一台机器可以运行多个完全隔离的 Hermes（开发环境 / 生产环境 / 个人 / 团队），这在 Agent 运维场景下很有价值。</p>
</li>
<li>
<p><strong>工具自动发现</strong>：<code>tools/*.py</code> 文件中调用 <code>registry.register()</code> 就完成注册，无需维护手动导入列表。新增工具只需新建一个文件。</p>
</li>
<li>
<p><strong>开放标准 agentskills.io</strong>：不是封闭生态，技能可以跨实例分发，类似于 Agent 版的包管理器。如果形成网络效应，这会是 Hermes 最重要的护城河之一。</p>
</li>
</ul>
<hr>
<h3 id="不足与值得商榷之处">不足与值得商榷之处</h3>
<p><strong>同步主循环的性能瓶颈</strong></p>
<p>Agent 的核心循环 <code>run_conversation()</code> 是<strong>完全同步</strong>的。这意味着当 Agent 在等待一个耗时工具返回（比如执行长命令）时，整个线程都在阻塞。对于单用户个人 Agent 尚可接受，但若要扩展到多用户并发场景，这一设计会成为天花板。Gateway 通过异步任务（asyncio）缓解了这个问题，但 Agent 核心层的同步性质没有改变。</p>
<p>从架构演进的角度看，将同步核心迁移到异步是一个高风险的重构——不只是换关键字，而是整个状态管理和错误处理模型都需要重新设计。这是 Hermes 在”个人助手”和”企业服务端”之间最大的鸿沟。</p>
<p><strong>技能系统的质量控制</strong></p>
<p>技能自动从对话中提炼，这在”创造”端很高效，但在”质量”端存在隐患：低质量的技能一旦被写入，后续对话都会被它影响。目前 Hermes 依赖 Agent 自己判断技能质量，缺乏结构化的技能评审或自动测试机制。</p>
<p>更深层的问题是：技能的”正确性”是相对于特定上下文的。一个在 A 环境下有效的技能，在 B 环境下可能完全无效甚至有害。当前的技能系统缺乏上下文适用性的标注和验证机制。</p>
<p><strong>跨会话记忆的一致性</strong></p>
<p>Memory 写入是由 Agent “自觉”触发的（通过 nudge 机制），而非强制性事务写入。这意味着记忆的完整性依赖于模型的”善意”，在高频使用场景下，可能出现记忆遗漏或信息不一致。</p>
<p><strong>配置系统的分裂</strong></p>
<p><code>AGENTS.md</code> 中明确记录了三套并存的配置加载器，这是历史演进的痕迹，对新接手代码的开发者来说理解成本较高，也存在配置不一致的潜在风险。</p>
<p><strong>工具数量膨胀</strong></p>
<p><code>tools/</code> 目录下已有约 40 个工具文件，部分工具的边界相互交叉（如 <code>file_tools.py</code> 与 <code>file_operations.py</code>）。随着工具数量继续增长，工具选择的认知负担会转移到 LLM 侧，可能影响工具调用准确率。Claude Code 通过”工具三档加载”（高频常驻、中频按需、低频休眠）缓解了这个问题，Hermes 目前缺乏类似机制。</p>
<hr>
<h2 id="七横向对比hermes-在-agent-框架中的位置">七、横向对比：Hermes 在 Agent 框架中的位置</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>                高度自主 / 自进化</span></span>
<span class="line"><span>                        │</span></span>
<span class="line"><span>                        │</span></span>
<span class="line"><span>            Hermes ●    │</span></span>
<span class="line"><span>                        │</span></span>
<span class="line"><span>  ────────────────────────────────────  工具生态丰富度</span></span>
<span class="line"><span>  个人 / 单用户         │         平台 / 企业级</span></span>
<span class="line"><span>                        │</span></span>
<span class="line"><span>  AutoGPT (过时) ●      │</span></span>
<span class="line"><span>                        │    ● LangGraph</span></span>
<span class="line"><span>                        │    ● CrewAI</span></span>
<span class="line"><span>                        │</span></span>
<span class="line"><span>                低度自主 / 工具框架</span></span></code></pre>
<ul>
<li><strong>vs LangChain/LangGraph</strong>：Hermes 是一个完整的 Agent 产品，LangGraph 是编排框架。前者开箱即用，后者需要大量组装。如果你的目标是”我想要一个 AI 助手”，Hermes 比 LangGraph 更直接；如果你的目标是”我要在现有系统上嵌入一个 Agent 引擎”，LangGraph 更合适。</li>
<li><strong>vs AutoGPT</strong>：同为”自主 Agent”定位，但 Hermes 更务实，有可用的界面、稳定的记忆、真实的社区生态。AutoGPT 在技术上证明了”自主 Agent 可以做什么”，Hermes 在工程上证明了”自主 Agent 可以怎么用”。</li>
<li><strong>vs CrewAI</strong>：CrewAI 聚焦多 Agent 协作编排，Hermes 是单 Agent 深度进化（通过 <code>delegate_tool</code> 也可实现子 Agent 并行）。CrewAI 认为复杂任务应该分工，Hermes 认为单个 Agent 应该变得更强。</li>
<li><strong>vs Claude Code（Anthropic）</strong>：定位最接近。Claude Code 是 Anthropic 闭源产品，Hermes 是开源替代，且更侧重学习闭环而非纯粹的代码辅助。Claude Code 的工程成熟度更高（经过日活百万级验证），Hermes 的场景覆盖更广（不局限于代码）。</li>
</ul>
<hr>
<h2 id="八一个值得关注的深层问题">八、一个值得关注的深层问题</h2>
<p>Hermes 的学习闭环设计引出了一个 Agent 架构的深层哲学问题：<strong>Agent 的”自我”应该如何定义？</strong></p>
<p>当 Hermes 将一次对话提炼为技能，这个技能会影响未来所有对话；当它建立用户画像，这个画像会影响它对用户意图的解读。这意味着 Hermes 是一个<strong>会随时间演变的系统</strong>——今天的 Hermes 和三个月后的 Hermes，在行为上可能存在实质性差异。</p>
<p>这带来了一个有趣的工程挑战：如何保证一个持续自我演变的系统仍然是可预测的、可信任的、可调试的？当出现错误时，你如何判断问题出在当次对话、某个历史技能，还是某个用户画像假设？</p>
<p>这些问题在学术上已有探讨，但在工程上，Hermes 是少数几个真正把这些问题变成需要解决的实际挑战而非理论讨论的框架。</p>
<hr>
<h2 id="九总结">九、总结</h2>
<p>Hermes 的核心价值不在于它支持多少平台、集成了多少工具，而在于它提出并实践了一个重要命题：<strong>AI Agent 应该像人一样从经验中学习，而不是每次都从零开始。</strong></p>
<p>封闭学习闭环（技能自创建、记忆固化、用户建模、跨会话搜索）是它最值得关注的创新，也是它与同类框架最本质的差异。</p>
<p>当然，这个野心也带来了复杂性——同步循环的性能上限、记忆质量的不确定性、配置系统的历史包袱，都是它在走向更大规模应用时需要正视的挑战。</p>
<p>但就当前开源 Agent 生态而言，Hermes 是少数几个真正在<strong>系统层面</strong>而非功能拼凑层面思考”Agent 应该如何成长”的框架之一。</p>
<hr>
<p><em>分析时间：2026 年 4 月 | 代码版本：v0.9.0 (v2026.4.13)</em></p>  </div> </article>  <footer data-astro-cid-37fxchfa> <span data-astro-cid-37fxchfa>© 2026 ink-hz · AI & 云原生技术</span> <span data-astro-cid-37fxchfa> <a href="mailto:ink_hz@163.com" data-astro-cid-37fxchfa>ink_hz@163.com</a>
&nbsp;·&nbsp;
<a href="https://github.com/ink-hz" target="_blank" data-astro-cid-37fxchfa>GitHub</a> </span> </footer> </main> <!-- Mermaid.js 客户端渲染 --> <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';

      // 初始化 Mermaid - 使用 default 主题以支持内联 style
      mermaid.initialize({
        startOnLoad: false,
        theme: 'dark',
        flowchart: {
          useMaxWidth: false,
          htmlLabels: true,
          curve: 'basis'
        },
        securityLevel: 'loose'
      });

      // 等待 DOM 加载完成
      window.addEventListener('DOMContentLoaded', () => {
        console.log('开始查找 Mermaid 代码块...');

        // 查找所有可能包含 mermaid 的代码块
        const codeBlocks = document.querySelectorAll('pre code');
        console.log('找到代码块数量:', codeBlocks.length);

        let mermaidCount = 0;
        codeBlocks.forEach((block, index) => {
          // 检查是否是 mermaid 代码块（通过 class 或内容）
          const isMermaid = block.className.includes('mermaid') ||
                           block.className.includes('language-mermaid') ||
                           block.textContent.trim().startsWith('graph') ||
                           block.textContent.trim().startsWith('sequenceDiagram') ||
                           block.textContent.trim().startsWith('classDiagram') ||
                           block.textContent.trim().startsWith('flowchart');

          if (isMermaid) {
            mermaidCount++;
            console.log(`找到 Mermaid 代码块 #${mermaidCount}:`, block.className);

            // 获取 Mermaid 代码
            const code = block.textContent;

            // 创建一个新的 div 元素来渲染图表
            const mermaidDiv = document.createElement('div');
            mermaidDiv.className = 'mermaid';
            mermaidDiv.textContent = code;
            // 创建外层滚动容器
            const wrapper = document.createElement('div');
            wrapper.style.overflowX = 'auto';
            wrapper.style.margin = '20px 0';
            wrapper.style.borderRadius = '8px';
            wrapper.style.cursor = 'grab';
            wrapper.style.maxWidth = '100%';
            wrapper.style.WebkitOverflowScrolling = 'touch';

            mermaidDiv.style.backgroundColor = '#1a2332';
            mermaidDiv.style.padding = '20px';
            mermaidDiv.style.borderRadius = '8px';
            mermaidDiv.style.minWidth = '1200px';
            mermaidDiv.style.width = 'max-content';

            wrapper.appendChild(mermaidDiv);

            // 添加鼠标拖拽功能（绑定到wrapper）
            let isDragging = false;
            let startX, scrollLeft;

            wrapper.addEventListener('mousedown', (e) => {
              isDragging = true;
              wrapper.style.cursor = 'grabbing';
              startX = e.pageX - wrapper.offsetLeft;
              scrollLeft = wrapper.scrollLeft;
            });

            wrapper.addEventListener('mouseleave', () => {
              isDragging = false;
              wrapper.style.cursor = 'grab';
            });

            wrapper.addEventListener('mouseup', () => {
              isDragging = false;
              wrapper.style.cursor = 'grab';
            });

            wrapper.addEventListener('mousemove', (e) => {
              if (!isDragging) return;
              e.preventDefault();
              const x = e.pageX - wrapper.offsetLeft;
              const walk = (x - startX) * 2;
              wrapper.scrollLeft = scrollLeft - walk;
            });

            // 触摸拖拽支持（移动端）
            let touchStartX;
            wrapper.addEventListener('touchstart', (e) => {
              touchStartX = e.touches[0].pageX;
              scrollLeft = wrapper.scrollLeft;
            }, {passive: true});

            wrapper.addEventListener('touchmove', (e) => {
              const x = e.touches[0].pageX;
              const walk = (touchStartX - x);
              wrapper.scrollLeft = scrollLeft + walk;
            }, {passive: true});

            // 替换原来的 pre 标签
            block.parentElement.replaceWith(wrapper);
          }
        });

        console.log(`总共找到 ${mermaidCount} 个 Mermaid 代码块`);

        // 运行 Mermaid 渲染
        if (mermaidCount > 0) {
          console.log('开始渲染 Mermaid 图表...');
          mermaid.run().then(() => {
            console.log('Mermaid 渲染完成!');
          }).catch(err => {
            console.error('Mermaid 渲染出错:', err);
          });
        }
      });
    </script> </body> </html> 