<!DOCTYPE html><html lang="zh-CN" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="description" content="所有技术博客文章"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.1"><title>博客文章</title><script defer src="https://cloud.umami.is/script.js" data-website-id="2e00f6da-a72d-4e34-a1fc-e13aaa0aca06"></script><style>:root{--bg: #000000;--text: #e2e8f0;--accent: #06b6d4;--accent-hover: #3b82f6;--gray: #94a3b8;--border: #2a3a4e;--code-bg: #1a2332;--glow: 0 0 10px rgba(6, 182, 212, .3);--surface: #1a2332}[data-astro-cid-37fxchfa]{margin:0;padding:0;box-sizing:border-box}html{overflow-x:hidden}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,sans-serif;background:var(--bg);color:var(--text);line-height:1.6;font-size:16px;min-height:100vh;position:relative;overflow-x:hidden}body:before{content:"";position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);width:100vw;height:100vh;background:radial-gradient(circle at center,rgba(6,182,212,.4) 0%,rgba(59,130,246,.3) 20%,rgba(139,92,246,.25) 40%,transparent 70%);z-index:0;pointer-events:none;animation:blackholePulse 8s ease-in-out infinite}@keyframes blackholePulse{0%,to{transform:translate(-50%,-50%) scale(1);opacity:.8}50%{transform:translate(-50%,-50%) scale(1.1);opacity:1}}body>[data-astro-cid-37fxchfa]{position:relative;z-index:1}main[data-astro-cid-37fxchfa]{max-width:1000px;margin:0 auto;padding:2rem}header[data-astro-cid-37fxchfa]{border-bottom:1px solid var(--border);padding-bottom:1rem;margin-bottom:3rem}nav[data-astro-cid-37fxchfa]{display:flex;gap:2rem}nav[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]{color:var(--accent);text-decoration:none;margin-right:1.5rem;font-weight:500;transition:all .3s}nav[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]:hover{color:var(--accent-hover);text-shadow:var(--glow)}footer[data-astro-cid-37fxchfa]{border-top:1px solid var(--border);margin-top:4rem;padding-top:1.5rem;color:var(--gray);font-size:.875rem;display:flex;justify-content:space-between;align-items:center}footer[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]{color:var(--accent);text-decoration:none}footer[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]:hover{text-shadow:var(--glow)}
h1[data-astro-cid-5tznm7mj]{margin-bottom:1.5rem;color:var(--text);font-weight:700}.tag-filter[data-astro-cid-5tznm7mj]{display:flex;flex-wrap:wrap;gap:.5rem;margin-bottom:2.5rem}.tag-btn[data-astro-cid-5tznm7mj]{padding:.3rem .8rem;border:1px solid var(--border);border-radius:20px;background:var(--surface);color:var(--gray);font-size:.875rem;cursor:pointer;transition:all .3s}.tag-btn[data-astro-cid-5tznm7mj]:hover{border-color:var(--accent);color:var(--accent);box-shadow:var(--glow)}.tag-btn[data-astro-cid-5tznm7mj].active{background:transparent;border-color:var(--accent);color:var(--accent);box-shadow:var(--glow);text-shadow:var(--glow)}.post-list[data-astro-cid-5tznm7mj]{list-style:none}.post-item[data-astro-cid-5tznm7mj]{margin-bottom:2rem;padding:1.5rem;border:1px solid var(--border);border-radius:8px;background:var(--surface);transition:all .3s}.post-item[data-astro-cid-5tznm7mj]:last-child{border-bottom:1px solid var(--border)}.post-item[data-astro-cid-5tznm7mj]:hover{border-color:var(--accent);box-shadow:var(--glow)}.post-item[data-astro-cid-5tznm7mj] a[data-astro-cid-5tznm7mj]{text-decoration:none;color:inherit;display:block}.post-item[data-astro-cid-5tznm7mj] h2[data-astro-cid-5tznm7mj]{font-size:1.5rem;margin-bottom:.5rem;color:var(--text);transition:color .3s;font-weight:600}.post-item[data-astro-cid-5tznm7mj] a[data-astro-cid-5tznm7mj]:hover h2[data-astro-cid-5tznm7mj]{color:var(--accent)}.description[data-astro-cid-5tznm7mj]{color:var(--gray);margin-bottom:1rem;font-size:1rem;line-height:1.6}.meta[data-astro-cid-5tznm7mj]{display:flex;align-items:center;gap:1rem;font-size:.9rem;color:var(--gray)}.tags[data-astro-cid-5tznm7mj]{display:flex;gap:.5rem}.tag[data-astro-cid-5tznm7mj]{color:var(--accent);background:var(--code-bg);padding:.2rem .5rem;border-radius:4px}
</style></head> <body data-astro-cid-37fxchfa> <main data-astro-cid-37fxchfa> <header data-astro-cid-37fxchfa> <nav data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa>首页</a> <a href="/blog" data-astro-cid-37fxchfa>博客</a> <a href="https://github.com/ink-hz" target="_blank" data-astro-cid-37fxchfa>GitHub</a> </nav> </header>  <h1 data-astro-cid-5tznm7mj>📚 所有文章</h1> <div class="tag-filter" data-astro-cid-5tznm7mj> <button class="tag-btn active" data-tag="all" data-astro-cid-5tznm7mj>全部 (34)</button> <button class="tag-btn" data-tag="AI技术" data-astro-cid-5tznm7mj> AI技术 (13)
</button><button class="tag-btn" data-tag="云原生架构" data-astro-cid-5tznm7mj> 云原生架构 (11)
</button><button class="tag-btn" data-tag="架构设计" data-astro-cid-5tznm7mj> 架构设计 (7)
</button><button class="tag-btn" data-tag="股票交易" data-astro-cid-5tznm7mj> 股票交易 (6)
</button><button class="tag-btn" data-tag="思维方法" data-astro-cid-5tznm7mj> 思维方法 (4)
</button><button class="tag-btn" data-tag="安全" data-astro-cid-5tznm7mj> 安全 (4)
</button><button class="tag-btn" data-tag="Agent" data-astro-cid-5tznm7mj> Agent (3)
</button><button class="tag-btn" data-tag="投资心法" data-astro-cid-5tznm7mj> 投资心法 (1)
</button><button class="tag-btn" data-tag="交易系统" data-astro-cid-5tznm7mj> 交易系统 (1)
</button><button class="tag-btn" data-tag="Bridge" data-astro-cid-5tznm7mj> Bridge (1)
</button><button class="tag-btn" data-tag="价值投资" data-astro-cid-5tznm7mj> 价值投资 (1)
</button><button class="tag-btn" data-tag="交易心法" data-astro-cid-5tznm7mj> 交易心法 (1)
</button><button class="tag-btn" data-tag="仓位管理" data-astro-cid-5tznm7mj> 仓位管理 (1)
</button><button class="tag-btn" data-tag="交易大师" data-astro-cid-5tznm7mj> 交易大师 (1)
</button><button class="tag-btn" data-tag="框架选型" data-astro-cid-5tznm7mj> 框架选型 (1)
</button><button class="tag-btn" data-tag="文学" data-astro-cid-5tznm7mj> 文学 (1)
</button> </div> <ul class="post-list" id="post-list" data-astro-cid-5tznm7mj> <li class="post-item" data-tags="AI技术,思维方法" data-astro-cid-5tznm7mj> <a href="/blog/ai时代程序员的最强武器-不是键盘是你的身体/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>AI 时代，程序员最该维护的不是代码，是身体</h2> <p class="description" data-astro-cid-5tznm7mj>AI 把代码实现降维成低成本操作，程序员的核心竞争力转向问题定义、判断力和持续注意力。这些能力不是悬浮在脑子里的抽象品质，而是跑在身体状态上的计算资源。运动不是养生建议，是 AI 时代的竞争力投资。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/5/28</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#AI技术</span><span class="tag" data-astro-cid-5tznm7mj>#思维方法</span> </div> </div> </a> </li><li class="post-item" data-tags="股票交易,投资心法" data-astro-cid-5tznm7mj> <a href="/blog/交易圣经TOP5-五本书提炼出的股票交易核心心法/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>【交易圣经】五本经典真正讲的是同一件事：交易不是预测，而是生存系统</h2> <p class="description" data-astro-cid-5tznm7mj>《股票作手回忆录》《聪明的投资者》《金融怪杰》《以交易为生》《通向财务自由之路》看似分属投机、价值、访谈、心理和系统交易，真正共同指向的是一套生存系统：控制风险、匹配性格、尊重市场、长期复盘。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/5/28</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#股票交易</span><span class="tag" data-astro-cid-5tznm7mj>#投资心法</span> </div> </div> </a> </li><li class="post-item" data-tags="股票交易,交易系统" data-astro-cid-5tznm7mj> <a href="/blog/以交易为生-三重滤网系统把交易从艺术变成工程/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>【交易圣经】《以交易为生》：真正的交易系统，先管理自己，再管理仓位</h2> <p class="description" data-astro-cid-5tznm7mj>Alexander Elder《以交易为生》的核心不是三重滤网指标教程，而是把心理、方法、资金管理、交易记录组成一套职业化交易系统。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/5/28</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#股票交易</span><span class="tag" data-astro-cid-5tznm7mj>#交易系统</span> </div> </div> </a> </li><li class="post-item" data-tags="AI技术,架构设计,Agent,Bridge" data-astro-cid-5tznm7mj> <a href="/blog/metabot架构设计理论分析/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>MetaBot 架构分析：AI Agent 的远程控制总线</h2> <p class="description" data-astro-cid-5tznm7mj>深度解析 MetaBot 如何把飞书、Telegram、微信等 IM 平台变成 AI Agent 的控制平面，涵盖三引擎抽象、Persistent Executor、Agent 总线、多平台桥接，以及与 Hermes Agent 的横向对比。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/5/28</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#AI技术</span><span class="tag" data-astro-cid-5tznm7mj>#架构设计</span><span class="tag" data-astro-cid-5tznm7mj>#Agent</span><span class="tag" data-astro-cid-5tznm7mj>#Bridge</span> </div> </div> </a> </li><li class="post-item" data-tags="股票交易,价值投资" data-astro-cid-5tznm7mj> <a href="/blog/聪明的投资者-安全边际是最便宜的保险/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>【交易圣经】《聪明的投资者》：安全边际不是低估值，而是防错系统</h2> <p class="description" data-astro-cid-5tznm7mj>《聪明的投资者》的核心不是找便宜股票，而是建立一套防止自己犯大错的投资系统：区分投资与投机、利用市场先生、坚持安全边际、选择适合自己的投资方式。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/5/28</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#股票交易</span><span class="tag" data-astro-cid-5tznm7mj>#价值投资</span> </div> </div> </a> </li><li class="post-item" data-tags="股票交易,交易心法" data-astro-cid-5tznm7mj> <a href="/blog/股票作手回忆录-100年前的交易心法至今仍然有效/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>【交易圣经】《股票作手回忆录》：投机天才也逃不过人性</h2> <p class="description" data-astro-cid-5tznm7mj>《股票作手回忆录》真正值得读的不是利弗莫尔的传奇收益，而是一个顶级投机者如何一次次被冲动、内幕消息、过度自信和不愿认错击败。顺势、等待、止损和独立思考，背后都是对人性的约束。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/5/28</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#股票交易</span><span class="tag" data-astro-cid-5tznm7mj>#交易心法</span> </div> </div> </a> </li><li class="post-item" data-tags="股票交易,仓位管理" data-astro-cid-5tznm7mj> <a href="/blog/通向财务自由之路-仓位管理比入场信号重要十倍/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>【交易圣经】《通向财务自由之路》：仓位管理不是技巧，而是交易系统的发动机</h2> <p class="description" data-astro-cid-5tznm7mj>Van K. Tharp《通向财务自由之路》的核心不是神奇入场信号，而是用目标、信念、R倍数、期望值、出场和仓位管理，把交易变成一套可检验、可承受、可执行的系统。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/5/28</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#股票交易</span><span class="tag" data-astro-cid-5tznm7mj>#仓位管理</span> </div> </div> </a> </li><li class="post-item" data-tags="股票交易,交易大师" data-astro-cid-5tznm7mj> <a href="/blog/金融怪杰-17位大师的共性比差异更值得学/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>【交易圣经】《金融怪杰》：17 位大师没有同一种方法，却有同一种生存逻辑</h2> <p class="description" data-astro-cid-5tznm7mj>《金融怪杰》真正值得学的不是某个神奇入场信号，而是顶级交易者反复出现的共同底层能力：控制亏损、匹配性格、执行纪律、管理仓位、随市场修正观点。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/5/28</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#股票交易</span><span class="tag" data-astro-cid-5tznm7mj>#交易大师</span> </div> </div> </a> </li><li class="post-item" data-tags="AI技术,架构设计,Agent" data-astro-cid-5tznm7mj> <a href="/blog/hermes-agent架构分析与思考/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>Hermes Agent 架构分析与思考</h2> <p class="description" data-astro-cid-5tznm7mj>深度解析 Nous Research 开源 Agent 框架 Hermes 的架构设计，涵盖六大核心设计理念、封闭学习闭环、Agent 主循环设计、Skills 生态体系，以及与主流框架的横向对比。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/4/16</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#AI技术</span><span class="tag" data-astro-cid-5tznm7mj>#架构设计</span><span class="tag" data-astro-cid-5tznm7mj>#Agent</span> </div> </div> </a> </li><li class="post-item" data-tags="AI技术,架构设计,Agent,框架选型" data-astro-cid-5tznm7mj> <a href="/blog/主流agent框架深度分析-从架构本质到生产可用性/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>主流 Agent 框架评估：从架构抽象到生产可用性边界</h2> <p class="description" data-astro-cid-5tznm7mj>基于公开文档与官方仓库，对 Claude Code、Codex CLI、Cursor、LangGraph、CrewAI、AutoGen、Dify、Coze Studio、Hermes Agent 的架构抽象、适用场景与生产可用性边界做证据化评估。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/4/16</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#AI技术</span><span class="tag" data-astro-cid-5tznm7mj>#架构设计</span><span class="tag" data-astro-cid-5tznm7mj>#Agent</span><span class="tag" data-astro-cid-5tznm7mj>#框架选型</span> </div> </div> </a> </li><li class="post-item" data-tags="AI技术,架构设计" data-astro-cid-5tznm7mj> <a href="/blog/ai-native辅助大型架构总体设计-最佳实践/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>AI Native 辅助大型架构总体设计：从执行者到设计审视者的协作进化</h2> <p class="description" data-astro-cid-5tznm7mj>基于两个真实大型项目的实践总结，提炼 AI 辅助架构设计的四阶段协作模型、三种角色进化路径，以及选型评估、不确定性处理、文档质量保障等关键实践。核心发现：AI 的最大价值不是帮你写得快，而是帮你发现设计中的盲区。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/4/8</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#AI技术</span><span class="tag" data-astro-cid-5tznm7mj>#架构设计</span> </div> </div> </a> </li><li class="post-item" data-tags="AI技术,架构设计" data-astro-cid-5tznm7mj> <a href="/blog/企业级agent系统架构设计-从循环引擎到信任层级/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>企业级 Agent 系统架构设计：从循环引擎到信任层级的完整技术方案</h2> <p class="description" data-astro-cid-5tznm7mj>基于真实项目实践，完整呈现企业级 Agent 系统的架构设计——Agent 循环引擎状态机、信任层级四级模型、事件钩子体系、1+N 子 Agent 协作、System Prompt 五层架构、上下文管理、制品体系与 Schema Registry、框架选型方法论，以及 Agent 测试体系设计。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/4/8</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#AI技术</span><span class="tag" data-astro-cid-5tznm7mj>#架构设计</span> </div> </div> </a> </li><li class="post-item" data-tags="AI技术,架构设计" data-astro-cid-5tznm7mj> <a href="/blog/claudecode架构设计理论分析/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>Claude Code 架构设计分析：基于官方文档与公开行为的工程推断</h2> <p class="description" data-astro-cid-5tznm7mj>基于 Anthropic 官方 Claude Code 文档、公开产品行为和 OpenAI Agent 文档，对 Claude Code 的产品形态、权限模型、工具系统、Hooks、上下文管理与自研 Agent 启发做克制分析。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/4/2</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#AI技术</span><span class="tag" data-astro-cid-5tznm7mj>#架构设计</span> </div> </div> </a> </li><li class="post-item" data-tags="思维方法" data-astro-cid-5tznm7mj> <a href="/blog/当下的力量-知识体系全解析/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>【人生好书】《当下的力量》你不是你的思维，你是观察思维的临在</h2> <p class="description" data-astro-cid-5tznm7mj>埃克哈特·托利的《当下的力量》核心知识体系：从&quot;你不是你的思维&quot;到&quot;完全接纳当下&quot;，15个核心观点+4大实践方法+完整应用路线图。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/3/31</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#思维方法</span> </div> </div> </a> </li><li class="post-item" data-tags="思维方法" data-astro-cid-5tznm7mj> <a href="/blog/穷查理宝典-多元思维模型与逆向思考/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>【人生好书】《穷查理宝典》多元思维模型与逆向思考：避免愚蠢的理性防御系统</h2> <p class="description" data-astro-cid-5tznm7mj>查理·芒格的智慧体系：从多元思维模型到逆向思考，TOP 10核心观点+4大方法论+完整实践路线图，构建理性决策的防御系统。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/3/31</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#思维方法</span> </div> </div> </a> </li><li class="post-item" data-tags="思维方法,文学" data-astro-cid-5tznm7mj> <a href="/blog/金瓶梅-知识体系全解析/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>【人生好书】《金瓶梅》欲望资本化的系统崩溃：一部社会生态学的冷峻推演</h2> <p class="description" data-astro-cid-5tznm7mj>超越世情小说的文学范畴，将《金瓶梅》构建为关于人性、社会结构与命运因果的复杂系统认知模型：欲望驱动、规则博弈、因果循环的深度解构。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/3/31</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#思维方法</span><span class="tag" data-astro-cid-5tznm7mj>#文学</span> </div> </div> </a> </li><li class="post-item" data-tags="AI技术,架构设计" data-astro-cid-5tznm7mj> <a href="/blog/干掉用户旅程-意图驱动的业务平台架构设计/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>【干掉用户旅程】意图驱动的业务平台架构设计</h2> <p class="description" data-astro-cid-5tznm7mj>用户旅程的本质是产品经理对用户意图的硬编码预判。当大模型跨过工具使用的可用门槛，是时候回到第一性原理：用户只需要表达意图，平台自己理解并执行。本文拆解从&quot;固定UI+预设旅程&quot;到&quot;意图即操作+能力自生长&quot;的架构范式跳跃。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/3/30</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#AI技术</span><span class="tag" data-astro-cid-5tznm7mj>#架构设计</span> </div> </div> </a> </li><li class="post-item" data-tags="云原生架构" data-astro-cid-5tznm7mj> <a href="/blog/kubernetes与容器编排深度指南/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>Kubernetes 与容器编排：现代生产指南</h2> <p class="description" data-astro-cid-5tznm7mj>面向生产环境梳理 Kubernetes 架构、CRI/containerd、CNI/CSI、Pod Security Admission、GPU Operator、升级、etcd 备份恢复与故障排查。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/3/23</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#云原生架构</span> </div> </div> </a> </li><li class="post-item" data-tags="AI技术" data-astro-cid-5tznm7mj> <a href="/blog/ai-llm系统架构深度指南/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>AI/LLM 系统架构深度指南</h2> <p class="description" data-astro-cid-5tznm7mj>深度解析LLM Agent架构设计（ReAct、Plan-and-Execute、Multi-Agent）、推理优化（vLLM、TensorRT-LLM）、RAG检索增强生成及生产级部署实践，含完整代码示例。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/3/23</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#AI技术</span> </div> </div> </a> </li><li class="post-item" data-tags="云原生架构" data-astro-cid-5tznm7mj> <a href="/blog/分布式系统架构深度指南/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>分布式系统架构深度指南</h2> <p class="description" data-astro-cid-5tznm7mj>系统讲解微服务架构设计模式（API Gateway、Saga、CQRS）、服务发现与负载均衡、分布式事务、消息队列、分布式缓存及可观测性实践，含代码示例。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/3/23</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#云原生架构</span> </div> </div> </a> </li><li class="post-item" data-tags="AI技术,云原生架构" data-astro-cid-5tznm7mj> <a href="/blog/clawdbot架构理论指南/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>Clawdbot / OpenClaw 架构事实校准与设计参考</h2> <p class="description" data-astro-cid-5tznm7mj>基于 OpenClaw 官方仓库与文档，对 Clawdbot 相关架构说法做事实校准：哪些能力已有公开依据，哪些只能作为设计推断，以及开发者应如何评估这类自托管 Agent 项目。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/1/30</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#AI技术</span><span class="tag" data-astro-cid-5tznm7mj>#云原生架构</span> </div> </div> </a> </li><li class="post-item" data-tags="AI技术" data-astro-cid-5tznm7mj> <a href="/blog/ai-llm系统架构理论指南/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>AI-LLM系统架构理论指南</h2> <p class="description" data-astro-cid-5tznm7mj>Agent架构模式ReAct/Plan-and-Execute/Multi-Agent、LLM推理优化vLLM/TensorRT、RAG检索增强、模型路由负载均衡及MCP协议完整解析。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/1/30</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#AI技术</span> </div> </div> </a> </li><li class="post-item" data-tags="云原生架构" data-astro-cid-5tznm7mj> <a href="/blog/kubernetes与容器编排理论指南/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>Kubernetes与容器编排理论指南</h2> <p class="description" data-astro-cid-5tznm7mj>Kubernetes架构与核心概念完整解析：Control Plane组件、GPU资源调度、多租户隔离、Helm Charts与GitOps等深度理论知识。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/1/30</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#云原生架构</span> </div> </div> </a> </li><li class="post-item" data-tags="AI技术,云原生架构" data-astro-cid-5tznm7mj> <a href="/blog/ai-cloud-native-opportunity/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>AI × 云原生：大规模 AI 应用的架构挑战与解决方案</h2> <p class="description" data-astro-cid-5tznm7mj>深度分析 AI 应用与云原生架构的结合点，分享生产环境的架构设计经验和最佳实践。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/1/30</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#AI技术</span><span class="tag" data-astro-cid-5tznm7mj>#云原生架构</span> </div> </div> </a> </li><li class="post-item" data-tags="云原生架构" data-astro-cid-5tznm7mj> <a href="/blog/分布式系统架构理论指南/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>分布式系统架构理论指南</h2> <p class="description" data-astro-cid-5tznm7mj>深入剖析分布式系统核心理论：微服务架构设计模式、服务网格、分布式事务与一致性、CAP理论等关键概念的系统性指南。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/1/30</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#云原生架构</span> </div> </div> </a> </li><li class="post-item" data-tags="云原生架构" data-astro-cid-5tznm7mj> <a href="/blog/可观测性与监控-深度理论知识/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>可观测性与监控深度理论知识</h2> <p class="description" data-astro-cid-5tznm7mj>OpenTelemetry标准、分布式追踪Trace、日志聚合Loki、Prometheus指标监控、SLO/SLI告警设计完整理论体系。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/1/30</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#云原生架构</span> </div> </div> </a> </li><li class="post-item" data-tags="AI技术" data-astro-cid-5tznm7mj> <a href="/blog/向量数据库与rag-深度理论知识/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>向量数据库与RAG深度理论知识</h2> <p class="description" data-astro-cid-5tznm7mj>向量检索算法HNSW/IVF、Embedding技术、RAG架构原理、混合检索BM25、知识图谱GraphRAG及Pinecone/Weaviate架构解析。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/1/30</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#AI技术</span> </div> </div> </a> </li><li class="post-item" data-tags="云原生架构" data-astro-cid-5tznm7mj> <a href="/blog/api网关与流量管理-深度理论知识/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>API网关与流量管理深度理论知识</h2> <p class="description" data-astro-cid-5tznm7mj>API网关架构设计全景图：网关模式、限流熔断算法、智能路由、WebSocket与流式响应、高可用架构等高级理论知识。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/1/30</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#云原生架构</span> </div> </div> </a> </li><li class="post-item" data-tags="安全" data-astro-cid-5tznm7mj> <a href="/blog/企业安全架构-深度理论知识/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>企业安全架构深度理论知识</h2> <p class="description" data-astro-cid-5tznm7mj>全面解析企业安全架构核心理论：零信任架构、RBAC/ABAC权限模型、OAuth/OIDC、LLM安全、数据脱敏与PII保护等专家级安全知识体系。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/1/30</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#安全</span> </div> </div> </a> </li><li class="post-item" data-tags="安全,云原生架构" data-astro-cid-5tznm7mj> <a href="/blog/云原生安全-深度理论知识/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>云原生安全深度理论知识</h2> <p class="description" data-astro-cid-5tznm7mj>云原生安全完整体系：容器安全、Kubernetes安全架构、网络策略与隔离、Secrets管理、合规与审计等高级理论知识。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/1/30</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#安全</span><span class="tag" data-astro-cid-5tznm7mj>#云原生架构</span> </div> </div> </a> </li><li class="post-item" data-tags="云原生架构" data-astro-cid-5tznm7mj> <a href="/blog/数据存储架构-深度理论知识/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>数据存储架构：一致性、故障模型与工程选型</h2> <p class="description" data-astro-cid-5tznm7mj>从读写模型、一致性边界、故障模式和运维复杂度出发，重新理解 PostgreSQL、MongoDB、Redis、对象存储、缓存与分析型存储的选型。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/1/30</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#云原生架构</span> </div> </div> </a> </li><li class="post-item" data-tags="云原生架构" data-astro-cid-5tznm7mj> <a href="/blog/混合云与多云架构-深度理论知识/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>混合云与多云架构深度理论知识</h2> <p class="description" data-astro-cid-5tznm7mj>跨云网络架构、数据驻留合规、成本优化策略与灾难恢复完整解析：SD-WAN、GDPR、FinOps及多活架构等核心理论。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/1/30</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#云原生架构</span> </div> </div> </a> </li><li class="post-item" data-tags="安全" data-astro-cid-5tznm7mj> <a href="/blog/身份认证与访问控制-理论架构设计/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>身份认证与访问控制理论架构设计</h2> <p class="description" data-astro-cid-5tznm7mj>IAM系统理论架构完整解析：身份令牌机制JWT/Opaque Token、网关认证鉴权流程、RBAC/ABAC/ReBAC权限模型、AI Agent身份管理及零信任架构设计。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/1/30</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#安全</span> </div> </div> </a> </li><li class="post-item" data-tags="安全" data-astro-cid-5tznm7mj> <a href="/blog/身份认证与访问控制-深度理论知识/" data-astro-cid-5tznm7mj> <h2 data-astro-cid-5tznm7mj>身份认证与访问控制深度理论知识</h2> <p class="description" data-astro-cid-5tznm7mj>IAM系统完整解析：JWT/Opaque Token机制、网关认证鉴权架构、RBAC/ABAC权限模型、AI Agent短期凭证与身份管理及主流IAM方案深度对比。</p> <div class="meta" data-astro-cid-5tznm7mj> <time data-astro-cid-5tznm7mj>2026/1/30</time> <div class="tags" data-astro-cid-5tznm7mj> <span class="tag" data-astro-cid-5tznm7mj>#安全</span> </div> </div> </a> </li> </ul>  <footer data-astro-cid-37fxchfa> <span data-astro-cid-37fxchfa>© 2026 ink-hz · AI & 云原生技术</span> <span data-astro-cid-37fxchfa> <a href="mailto:ink_hz@163.com" data-astro-cid-37fxchfa>ink_hz@163.com</a>
&nbsp;·&nbsp;
<a href="https://github.com/ink-hz" target="_blank" data-astro-cid-37fxchfa>GitHub</a> </span> </footer> </main> <!-- Mermaid.js 客户端渲染 --> <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';

      // 初始化 Mermaid - 使用 default 主题以支持内联 style
      mermaid.initialize({
        startOnLoad: false,
        theme: 'dark',
        flowchart: {
          useMaxWidth: false,
          htmlLabels: true,
          curve: 'basis'
        },
        securityLevel: 'loose'
      });

      // 等待 DOM 加载完成
      window.addEventListener('DOMContentLoaded', () => {
        console.log('开始查找 Mermaid 代码块...');

        // 查找所有可能包含 mermaid 的代码块
        const codeBlocks = document.querySelectorAll('pre code');
        console.log('找到代码块数量:', codeBlocks.length);

        let mermaidCount = 0;
        codeBlocks.forEach((block, index) => {
          // 检查是否是 mermaid 代码块（通过 class 或内容）
          const isMermaid = block.className.includes('mermaid') ||
                           block.className.includes('language-mermaid') ||
                           block.textContent.trim().startsWith('graph') ||
                           block.textContent.trim().startsWith('sequenceDiagram') ||
                           block.textContent.trim().startsWith('classDiagram') ||
                           block.textContent.trim().startsWith('flowchart');

          if (isMermaid) {
            mermaidCount++;
            console.log(`找到 Mermaid 代码块 #${mermaidCount}:`, block.className);

            // 获取 Mermaid 代码
            const code = block.textContent;

            // 创建一个新的 div 元素来渲染图表
            const mermaidDiv = document.createElement('div');
            mermaidDiv.className = 'mermaid';
            mermaidDiv.textContent = code;
            // 创建外层滚动容器
            const wrapper = document.createElement('div');
            wrapper.style.overflowX = 'auto';
            wrapper.style.margin = '20px 0';
            wrapper.style.borderRadius = '8px';
            wrapper.style.cursor = 'grab';
            wrapper.style.maxWidth = '100%';
            wrapper.style.WebkitOverflowScrolling = 'touch';

            mermaidDiv.style.backgroundColor = '#1a2332';
            mermaidDiv.style.padding = '20px';
            mermaidDiv.style.borderRadius = '8px';
            mermaidDiv.style.minWidth = '1200px';
            mermaidDiv.style.width = 'max-content';

            wrapper.appendChild(mermaidDiv);

            // 添加鼠标拖拽功能（绑定到wrapper）
            let isDragging = false;
            let startX, scrollLeft;

            wrapper.addEventListener('mousedown', (e) => {
              isDragging = true;
              wrapper.style.cursor = 'grabbing';
              startX = e.pageX - wrapper.offsetLeft;
              scrollLeft = wrapper.scrollLeft;
            });

            wrapper.addEventListener('mouseleave', () => {
              isDragging = false;
              wrapper.style.cursor = 'grab';
            });

            wrapper.addEventListener('mouseup', () => {
              isDragging = false;
              wrapper.style.cursor = 'grab';
            });

            wrapper.addEventListener('mousemove', (e) => {
              if (!isDragging) return;
              e.preventDefault();
              const x = e.pageX - wrapper.offsetLeft;
              const walk = (x - startX) * 2;
              wrapper.scrollLeft = scrollLeft - walk;
            });

            // 触摸拖拽支持（移动端）
            let touchStartX;
            wrapper.addEventListener('touchstart', (e) => {
              touchStartX = e.touches[0].pageX;
              scrollLeft = wrapper.scrollLeft;
            }, {passive: true});

            wrapper.addEventListener('touchmove', (e) => {
              const x = e.touches[0].pageX;
              const walk = (touchStartX - x);
              wrapper.scrollLeft = scrollLeft + walk;
            }, {passive: true});

            // 替换原来的 pre 标签
            block.parentElement.replaceWith(wrapper);
          }
        });

        console.log(`总共找到 ${mermaidCount} 个 Mermaid 代码块`);

        // 运行 Mermaid 渲染
        if (mermaidCount > 0) {
          console.log('开始渲染 Mermaid 图表...');
          mermaid.run().then(() => {
            console.log('Mermaid 渲染完成!');
          }).catch(err => {
            console.error('Mermaid 渲染出错:', err);
          });
        }
      });
    </script> </body> </html> <script type="module">const a=document.querySelectorAll(".tag-btn"),l=document.querySelectorAll(".post-item");a.forEach(e=>{e.addEventListener("click",()=>{a.forEach(t=>t.classList.remove("active")),e.classList.add("active");const s=e.dataset.tag;l.forEach(t=>{s==="all"||t.dataset.tags?.split(",").includes(s)?t.style.display="":t.style.display="none"})})});</script> 