<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>【算法】常见排序算法分析 | 千里之行，始于足下</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="冒泡排序冒泡排序思想 循环遍历输入的数组（这层循环确定已排序区间和未排序区间） 内部循环遍历未排序的区间（这层进行冒泡比较和调换） 比较内部循环相邻两个数据是否满足比较条件（例如小于），不满足就进行交换，再接着向后遍历，一直到遍历完未排序区间 优化点：定义一个交换标记，有交换时置位true，未有交换时提前退出循环  12345678910111213141516171819202122232425">
<meta property="og:type" content="article">
<meta property="og:title" content="【算法】常见排序算法分析">
<meta property="og:url" content="http://yoursite.com/2020/10/14/algorithm/sort/index.html">
<meta property="og:site_name" content="千里之行，始于足下">
<meta property="og:description" content="冒泡排序冒泡排序思想 循环遍历输入的数组（这层循环确定已排序区间和未排序区间） 内部循环遍历未排序的区间（这层进行冒泡比较和调换） 比较内部循环相邻两个数据是否满足比较条件（例如小于），不满足就进行交换，再接着向后遍历，一直到遍历完未排序区间 优化点：定义一个交换标记，有交换时置位true，未有交换时提前退出循环  12345678910111213141516171819202122232425">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-13T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-26T06:03:52.328Z">
<meta property="article:author" content="ink">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">千里之行，始于足下</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">黄政的个人技术博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-algorithm/sort" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/14/algorithm/sort/" class="article-date">
  <time datetime="2020-10-13T16:00:00.000Z" itemprop="datePublished">2020-10-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【算法】常见排序算法分析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h1><h2 id="冒泡排序思想"><a href="#冒泡排序思想" class="headerlink" title="冒泡排序思想"></a>冒泡排序思想</h2><ol>
<li>循环遍历输入的数组（这层循环确定已排序区间和未排序区间）</li>
<li>内部循环遍历未排序的区间（这层进行冒泡比较和调换）</li>
<li>比较内部循环相邻两个数据是否满足比较条件（例如小于），不满足就进行交换，再接着向后遍历，一直到遍历完未排序区间</li>
<li>优化点：定义一个交换标记，有交换时置位true，未有交换时提前退出循环</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>* first, <span class="keyword">int</span>* second)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> tmp = *first;</span><br><span class="line">        *first = *second;</span><br><span class="line">        *second = tmp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bubble_sort</span><span class="params">(<span class="keyword">int</span> [] a, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n &lt;= <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        <span class="keyword">bool</span> flag = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n - i <span class="number">-1</span>; ++j) &#123; <span class="comment">//j &lt; n-i-1是关键，j+1就代表着未冒泡的最后一个数</span></span><br><span class="line">            <span class="keyword">if</span> (a[j] &gt; a[j+<span class="number">1</span>]) &#123;</span><br><span class="line">                swap(&amp;a[j], &amp;a[j+<span class="number">1</span>]);</span><br><span class="line">                flag = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!flag) &#123; <span class="comment">//整个过程没有一次数据交换，就可以退出，提前结束排序了</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="冒泡排序算法分析"><a href="#冒泡排序算法分析" class="headerlink" title="冒泡排序算法分析"></a>冒泡排序算法分析</h2><ol>
<li>原地排序算法（只涉及原内存空间的排序，空间复杂度为O(1)）</li>
<li>相邻两个数据==时不交换，是稳定排序算法</li>
<li>时间复杂度：最好O(n) 一轮循环直接结束，无需进行交换；最坏O(n^2) 要进行排序的数据时逆序的；平均O(n^2)涉及两层n常量的循环</li>
</ol>
<h1 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h1><h2 id="插入排序思想"><a href="#插入排序思想" class="headerlink" title="插入排序思想"></a>插入排序思想</h2><ol>
<li>循环遍历输入的数组（这层循环确定已排序区间和未排序区间），拿到当前需要进行插入排序的值</li>
<li>内层循环递减遍历已排序区间的数组，与当前需要插入的值进行比较，与插入值相比满足比较条件的向后移，一直找到插入的位置break</li>
<li>break之后的索引+1（因为偏移到了未满足条件的前一个值了）即是当前值正确插入的位置<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert_sort</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n &lt;= <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; ++i) &#123;   <span class="comment">//遍历下标从1开始</span></span><br><span class="line">        <span class="keyword">int</span> val = a[i];</span><br><span class="line">        <span class="keyword">int</span> j = i <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (; j &gt;= <span class="number">0</span>; --j) </span><br><span class="line">            <span class="keyword">if</span> (a[j] &gt; val) &#123;</span><br><span class="line">                a[j+<span class="number">1</span>] = a[j];</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">break</span>;      <span class="comment">//这里需要break; 不然索引不对</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        a[j+<span class="number">1</span>] = val;       <span class="comment">//这里应该是j+1，因为已经向前偏移一位了</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="插入排序分析"><a href="#插入排序分析" class="headerlink" title="插入排序分析"></a>插入排序分析</h2><ol>
<li>原地排序（只涉及原内存空间的排序，空间复杂度为O(1)）</li>
<li>当前需要插入的值与比较值==时即break跳出循环，这样可以保证两个相同的值在数组中的位置不变，是稳定排序算法</li>
<li>时间复杂度：最好O(n)，最坏O(n^2)，平均 O(n^2)</li>
</ol>
<h1 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h1><h2 id="归并排序思想"><a href="#归并排序思想" class="headerlink" title="归并排序思想"></a>归并排序思想</h2><ol>
<li>归并排序用的是分治思想，将1个大问题递归分解小问题，处理完小问题之后再进行合并，最终处理完整个问题</li>
<li>归并排序数组：将数组递归平分成2个小数组，针对前后两部分进行排序，排序完再讲前后两部分进行合并</li>
<li>归并分解公式 merge_sort(array, p, r) = merge_sort(array, p, (p+r)/2) + merge_sort(array, (p+r)/2 + 1, r)</li>
<li>递归终止条件：p &gt;= r</li>
<li>归并排序的重点在于合并过程merge(array, p, q)：<br>. 1）根据传入p,q，分别开辟前后两个子数组L和R<br>. 2）分别存入array从p, (p+r)/2和(p+r)/2+1,r的数据<br>. 3) 循环比较L和R的数据，将满足条件的值放在：array从p索引开始的位置，依次向后递增<br>. 4) L和R有一个数组的数据被放空当前循环结束，然后将剩余未遍历完的数据放入array递增的后续位置</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span>* a, <span class="keyword">int</span> p, <span class="keyword">int</span> q)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> m = (p+q)/<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">int</span> nl = m-p+<span class="number">1</span>; <span class="comment">//左区间数组的大小（因为p,q都是元素下标，所以数组大小要+1）</span></span><br><span class="line">    <span class="keyword">int</span> nr = q-m;   <span class="comment">//右区间数组的大小</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span>* L = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(nl);  <span class="comment">//应该对L和R进行返回值判断，这里展示算法过程忽略</span></span><br><span class="line">    <span class="keyword">int</span>* R = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(nr);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> i,j,k;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">0</span>; i &lt; nl; ++i) &#123;    <span class="comment">//将左右区间的元素存入L和R数组，</span></span><br><span class="line">        L[i] = a[p+i];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (j=<span class="number">0</span>; j &lt; nr; ++j) &#123;</span><br><span class="line">        R[j] = a[m+<span class="number">1</span>+j];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    i = <span class="number">0</span>;</span><br><span class="line">    j = <span class="number">0</span>;</span><br><span class="line">    k = p;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (i &lt; nl &amp;&amp; j &lt; nr) &#123;</span><br><span class="line">        <span class="keyword">if</span> (L[i] &lt;= R[j]) &#123;     <span class="comment">//这里按照从小到大进行排序</span></span><br><span class="line">            a[k++] = L[i++];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            a[k++] = R[j++];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (i &lt; nl) &#123;            <span class="comment">//将L或者R数组从未填完的元素填入a数组中</span></span><br><span class="line">        a[k++] = L[i++];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (j &lt; nr) &#123;</span><br><span class="line">        a[k++] = R[j++];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">free</span>(L);</span><br><span class="line">    <span class="built_in">free</span>(R);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge_sort</span><span class="params">(<span class="keyword">int</span>* a, <span class="keyword">int</span> p, <span class="keyword">int</span> q)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (p &lt; q) &#123;            <span class="comment">//递归终止条件 p&gt;=q</span></span><br><span class="line">        <span class="keyword">int</span> m = (p+q)/<span class="number">2</span>;</span><br><span class="line">        merge_sort(a, p, m);    <span class="comment">//分成两个子数组进行排序</span></span><br><span class="line">        merge_sort(a, m+<span class="number">1</span>, q);</span><br><span class="line">        merge(a, p, q);     <span class="comment">//合并两个已排序好的子数组</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="归并排序分析"><a href="#归并排序分析" class="headerlink" title="归并排序分析"></a>归并排序分析</h2><ol>
<li>非原地排序算法，merge的过程中开辟了新空间，空间复杂度为O(n)</li>
<li>当L和R子数组值进行比较时，值相同，填入L的值到array，这样可以保证两个相同的值在数组中的位置不变，是稳定排序算法</li>
<li>时间复杂度：归并排序不管数组输入的有序程序是如何，最好，最坏，平均时间复杂度都是O(nlogn)</li>
</ol>
<h1 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h1><h2 id="快排思想"><a href="#快排思想" class="headerlink" title="快排思想"></a>快排思想</h2><ol>
<li>快排利用的也是分治思想</li>
<li>从array的low到high之间选取任意位置一个数组作为分区点(pivot)</li>
<li>遍历array从low到high，将满足比较条件（例如小于）的数据置于左区间，不满足的置于右区间，中间填写pivot的数据</li>
<li>继续递归排序左区间和右区间</li>
<li>递归公式：quick_sort(array, low, high) = quick_sort(array, low, pivot-1) + quick_sort(array, pivot+1, high)</li>
<li>递归终止条件：low &gt;= high</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>* first, <span class="keyword">int</span>* second)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> tmp = *first;</span><br><span class="line">    *first = *second;</span><br><span class="line">    *second = tmp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">partition</span><span class="params">(<span class="keyword">int</span>* a, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pivot = a[high];    <span class="comment">//分区点数据取当前数组最后一个元素</span></span><br><span class="line">    <span class="keyword">int</span> i = low - <span class="number">1</span>;        <span class="comment">//已排序区间最后一个元素的索引</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = low; j &lt; high; ++j) &#123;</span><br><span class="line">        <span class="keyword">if</span> (a[j] &lt;= pivot) &#123; <span class="comment">//小于等于pivot的元素都放入已排序区间</span></span><br><span class="line">            i++;</span><br><span class="line">            swap(&amp;a[i], &amp;a[j]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">                        </span><br><span class="line">    swap(&amp;a[i+<span class="number">1</span>], &amp;a[high]);  <span class="comment">//分区数据已排序区间（左区间）的下一个位置</span></span><br><span class="line">    <span class="keyword">return</span> i+<span class="number">1</span>;               <span class="comment">//返回pivot的位置</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">quick_sort</span><span class="params">(<span class="keyword">int</span>* a, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (low &lt; high) &#123;</span><br><span class="line">        <span class="keyword">int</span> pivot = partition(a, low, high);</span><br><span class="line">        quick_sort(a, low, pivot<span class="number">-1</span>);</span><br><span class="line">        quick_sort(a, pivot+<span class="number">1</span>, high);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="快排分析"><a href="#快排分析" class="headerlink" title="快排分析"></a>快排分析</h2><ol>
<li>原地排序算法</li>
<li>partition过程中涉及交换操作，相同元素的先后顺序可能发生改变，非稳定的排序算法</li>
<li>时间复杂度：平均时间复杂度为O(logn)，极端情况下为O(n^2)</li>
<li>快排的关键在于partition过程，实现了原址重排</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/10/14/algorithm/sort/" data-id="ckxn1a44y0004v07cez9i9kjg" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/02/Linux/Linux_capabilities/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【Linux】如何使用capabilities机制实现进程权限管理
        
      </div>
    </a>
  
  
    <a href="/2020/08/08/Linux/Linux_coredump/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【Linux】cpu性能问题排查</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/26/Linux/Linux_cpu/">【Linux】cpu性能问题排查</a>
          </li>
        
          <li>
            <a href="/2021/08/08/computer-system/gcc-compile/">【操作系统】hello world 编译过程</a>
          </li>
        
          <li>
            <a href="/2021/08/02/Linux/Linux_capabilities/">【Linux】如何使用capabilities机制实现进程权限管理</a>
          </li>
        
          <li>
            <a href="/2020/10/14/algorithm/sort/">【算法】常见排序算法分析</a>
          </li>
        
          <li>
            <a href="/2020/08/08/Linux/Linux_coredump/">【Linux】cpu性能问题排查</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E8%AF%91/">编译</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 ink<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>