<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>【Linux】cpu性能问题排查 | 千里之行，始于足下</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0. 问题cpu idle基本为0，设备卡顿，请求设备上的server响应较慢。 1234567891011121314[root@ink ~]# mpstat -P ALL 1Linux 3.10.0-957.21.3.el7.x86_64 (ink)  12&#x2F;16&#x2F;2021      _x86_64_        (1 CPU)05:05:28 PM  CPU    %usr   %nice">
<meta property="og:type" content="article">
<meta property="og:title" content="【Linux】cpu性能问题排查">
<meta property="og:url" content="http://yoursite.com/2021/12/26/Linux/Linux_cpu/index.html">
<meta property="og:site_name" content="千里之行，始于足下">
<meta property="og:description" content="0. 问题cpu idle基本为0，设备卡顿，请求设备上的server响应较慢。 1234567891011121314[root@ink ~]# mpstat -P ALL 1Linux 3.10.0-957.21.3.el7.x86_64 (ink)  12&#x2F;16&#x2F;2021      _x86_64_        (1 CPU)05:05:28 PM  CPU    %usr   %nice">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-25T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-26T06:05:43.229Z">
<meta property="article:author" content="ink">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">千里之行，始于足下</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">黄政的个人技术博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Linux/Linux_cpu" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/12/26/Linux/Linux_cpu/" class="article-date">
  <time datetime="2021-12-25T16:00:00.000Z" itemprop="datePublished">2021-12-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【Linux】cpu性能问题排查
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="0-问题"><a href="#0-问题" class="headerlink" title="0. 问题"></a>0. 问题</h1><p>cpu idle基本为0，设备卡顿，请求设备上的server响应较慢。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@ink ~]# mpstat -P ALL 1</span><br><span class="line">Linux 3.10.0-957.21.3.el7.x86_64 (ink)  12/16/2021      _x86_64_        (1 CPU)</span><br><span class="line"></span><br><span class="line">05:05:28 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle</span><br><span class="line">05:05:29 PM  all  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00</span><br><span class="line">05:05:29 PM    0  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00</span><br><span class="line"></span><br><span class="line">05:05:29 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle</span><br><span class="line">05:05:30 PM  all  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00</span><br><span class="line">05:05:30 PM    0  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00</span><br><span class="line"></span><br><span class="line">05:05:33 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle</span><br><span class="line">05:05:34 PM  all   99.01    0.00    0.00    0.00    0.00    0.99    0.00    0.00    0.00    0.00</span><br><span class="line">05:05:34 PM    0   99.01    0.00    0.00    0.00    0.00    0.99    0.00    0.00    0.00    0.00</span><br></pre></td></tr></table></figure>


<ul>
<li>mpstat：Linux常用的工具，用于获取处理器相关的统计信息。</li>
<li><strong>mpstat -P ALL 1</strong>：-P ALL 统计所有CPU信息 1秒统计时间间隔<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- %usr: 显示在用户级别（应用程序）执行时发生的 CPU 利用率百分比。</span><br><span class="line">- %nice: 显示在具有良好优先级的用户级别执行时发生的 CPU 利用率百分比。</span><br><span class="line">- %sys: 显示在系统级别（内核）执行时发生的 CPU 利用率百分比。不包括服务软硬中断耗费的时间。</span><br><span class="line">- %iowait: 显示系统在未完成的磁盘I&#x2F;O请求期间，一个或多个CPU空闲的时间百分比。</span><br><span class="line">- %irq: 显示一个或多个CPU用于服务硬中断的时间百分比。</span><br><span class="line">- %soft: 显示一个或多个 CPU 用于服务软中断的时间百分比。</span><br><span class="line">- %steal: 显示当虚拟机管理程序为另一个虚拟处理器提供服务时，一个或多个虚拟CPU花费在非自愿等待上的时间百分比。</span><br><span class="line">- %guest: 显示一个或多个 CPU 运行虚拟处理器所花费的时间百分比。</span><br><span class="line">- %gnice: 显示一个或多个 CPU 用于运行niced guest所花费的时间百分比。</span><br><span class="line">- %idle: CPU出去系统等待磁盘IO操作请求之外的空闲的时间。</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="1-常用的cpu统计命令"><a href="#1-常用的cpu统计命令" class="headerlink" title="1. 常用的cpu统计命令"></a>1. 常用的cpu统计命令</h1><h2 id="1-0-ps"><a href="#1-0-ps" class="headerlink" title="1.0 ps"></a>1.0 ps</h2><ul>
<li><p><strong>ps -eo pid,args,psr,%cpu –sort %cpu</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@ink ~]# ps -eo pid,args,psr,%cpu --sort %cpu | tail -n 10</span><br><span class="line">28877 sshd: root@notty              0  0.0</span><br><span class="line">28879 -bash                         0  0.0</span><br><span class="line">28895 /usr/libexec/openssh/sftp-s   0  0.0</span><br><span class="line">28973 ps -eo pid,args,psr,%cpu --   0  0.0</span><br><span class="line">28974 tail -n 10                    0  0.0</span><br><span class="line">29097 /usr/local/aegis/aegis_upda   0  0.0</span><br><span class="line">28875 sshd: root@pts/3              0  0.1</span><br><span class="line">22047 /usr/local/aegis/aegis_clie   0  2.0</span><br><span class="line">28942 ./test                        0  5.2</span><br><span class="line">29152 ./server                      0 87.0</span><br></pre></td></tr></table></figure>
<p>通过ps可以看到server占用cpu最高。</p>
</li>
<li><p>拓展：<strong>ps -eo pid,args,rss –sort rss</strong> 可以查耗费内存占用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@ink ~]# ps -eo pid,args,rss --sort rss | tail -n 10</span><br><span class="line">  489 /usr/lib/polkit-1/polkitd -  9592</span><br><span class="line">  904 /usr/local/share/aliyun-ass  9832</span><br><span class="line">  750 ovs-vswitchd unix:/var/run/ 10228</span><br><span class="line">  908 /usr/bin/python2 -Es /usr/s 14140</span><br><span class="line">22047 /usr/local/aegis/aegis_clie 17196</span><br><span class="line"> 8387 /usr/bin/containerd         29592</span><br><span class="line">29097 /usr/local/aegis/aegis_upda 31656</span><br><span class="line"> 8397 /usr/bin/dockerd -H fd:// - 31912</span><br><span class="line">  907 /usr/sbin/rsyslogd -n       69356</span><br><span class="line">  338 /usr/lib/systemd/systemd-jo 89728</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="1-1-top"><a href="#1-1-top" class="headerlink" title="1.1 top"></a>1.1 top</h2><p>Linux上最常用的用于展示进程使用系统资源情况的命令。</p>
<ul>
<li><p><strong>top</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@ink test]# top</span><br><span class="line">top - 19:40:08 up 59 days,  4:50,  4 users,  load average: 4.03, 3.76, 3.74</span><br><span class="line">Tasks:  96 total,   2 running,  94 sleeping,   0 stopped,   0 zombie</span><br><span class="line"><span class="meta">%</span><span class="bash">Cpu(s): 99.7 us,  0.3 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st</span></span><br><span class="line">KiB Mem :  1014720 total,   110652 free,   203592 used,   700476 buff/cache</span><br><span class="line">KiB Swap:        0 total,        0 free,        0 used.   630824 avail Mem</span><br><span class="line"></span><br><span class="line">  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND</span><br><span class="line">29152 root      20   0    5364   1224    356 R 98.0  0.1   7:42.35 server</span><br><span class="line">22047 root      10 -10  136792  17196   6668 S  0.7  1.7 452:51.31 AliYunDun</span><br><span class="line">12280 root      20   0  115572   2184   1684 S  0.3  0.2   0:00.33 bash</span><br><span class="line">29097 root      10 -10   74636  31656   2980 S  0.3  3.1  33:12.76 AliYunDunUpdate</span><br><span class="line">    1 root      20   0   51732   3412   2144 S  0.0  0.3   3:32.01 systemd</span><br><span class="line">    2 root      20   0       0      0      0 S  0.0  0.0   0:00.11 kthreadd</span><br><span class="line">    3 root      20   0       0      0      0 S  0.0  0.0   0:18.02 ksoftirqd/0</span><br><span class="line">    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H</span><br><span class="line">    7 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0</span><br><span class="line">    8 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh</span><br><span class="line">    9 root      20   0       0      0      0 S  0.0  0.0   9:40.99 rcu_sched</span><br><span class="line">   10 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 lru-add-drain</span><br><span class="line">   11 root      rt   0       0      0      0 S  0.0  0.0   0:13.17 watchdog/0</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>top -H</strong></p>
</li>
</ul>
<p>-H：线程模式，显示独立线程的信息。</p>
<p>改造一下server为多线程，执行top -H，可以看到server三个线程都上榜了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@ink ~]# top -H</span><br><span class="line">top - 19:50:41 up 59 days,  5:01,  4 users,  load average: 0.97, 1.64, 2.83</span><br><span class="line">Threads: 171 total,   7 running, 164 sleeping,   0 stopped,   0 zombie</span><br><span class="line"><span class="meta">%</span><span class="bash">Cpu(s): 96.4 us,  3.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st</span></span><br><span class="line">KiB Mem :  1014720 total,   107492 free,   206048 used,   701180 buff/cache</span><br><span class="line">KiB Swap:        0 total,        0 free,        0 used.   628124 avail Mem</span><br><span class="line"></span><br><span class="line">  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND</span><br><span class="line">32224 root      20   0  154992   3160    476 R 33.2  0.3   0:01.60 server</span><br><span class="line">32225 root      20   0  154992   3160    476 R 32.9  0.3   0:01.59 server</span><br><span class="line">32223 root      20   0  154992   3160    476 R 30.9  0.3   0:01.61 server</span><br><span class="line"> 8341 root      20   0  115816   6016   4588 R  1.3  0.6   0:00.59 sshd</span><br><span class="line">22074 root      10 -10  136792  17204   6668 R  0.3  1.7 330:48.64 AliYunDun</span><br><span class="line">29101 root      10 -10   74636  31656   2980 S  0.3  3.1  15:59.17 AliYunDunUpdate</span><br><span class="line">    1 root      20   0   51732   3412   2144 S  0.0  0.3   2:53.92 systemd</span><br></pre></td></tr></table></figure>

<h2 id="1-2-pidstat"><a href="#1-2-pidstat" class="headerlink" title="1.2 pidstat"></a>1.2 pidstat</h2><p>Linux统计任务信息工具</p>
<ul>
<li>-u: 统计CPU相关信息</li>
<li>-r: 统计内存相关信息</li>
<li>-d: 统计进程IO相关信息<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@ink malloc]# pidstat -u -r -d 1</span><br><span class="line">Linux 3.10.0-957.21.3.el7.x86_64 (ink)  12/16/2021      _x86_64_        (1 CPU)</span><br><span class="line"></span><br><span class="line">08:01:57 PM   UID       PID    %usr %system  %guest    %CPU   CPU  Command</span><br><span class="line">08:01:58 PM     0      2704    0.00    1.00    0.00    1.00     0  pidstat</span><br><span class="line">08:01:58 PM     0     22047    0.00    2.00    0.00    2.00     0  AliYunDun</span><br><span class="line"></span><br><span class="line">08:01:57 PM   UID       PID  minflt/s  majflt/s     VSZ    RSS   %MEM  Command</span><br><span class="line">08:01:58 PM     0      2704    282.00      0.00  108180   1048   0.10  pidstat</span><br><span class="line">08:01:58 PM     0      2707    783.00      0.00  150908   2524   0.25  wget</span><br><span class="line">08:01:58 PM     0     12280     66.00      0.00  115668   2316   0.23  bash</span><br><span class="line"></span><br><span class="line">08:01:57 PM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s  Command</span><br><span class="line">08:01:58 PM     0      2707      0.00     52.00      0.00  wget</span><br><span class="line">08:01:58 PM     0     12280      0.00     80.00     80.00  bash</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="2-perf"><a href="#2-perf" class="headerlink" title="2. perf"></a>2. perf</h1><p>我这个系统跑的进程比较少，所以异常的demo很快能被查到，但是一般服务器上跑几十上百个进程，又怎么查？</p>
<p>perf是一款Linux性能分析工具。Linux性能计数器是一个新的基于内核的子系统，它提供一个性能分析框架，比如硬件（CPU、PMU(Performance Monitoring Unit)）功能和软件(软件计数器、tracepoint)功能。通过perf，应用程序可以利用PMU、tracepoint和内核中的计数器来进行性能统计。它不但可以分析制定应用程序的性能问题（per thread），也可以用来分析内核的性能问题。</p>
<p>总之perf是一款很牛逼的综合性分析工具，大到系统全局性性能，再小到进程线程级别，甚至到函数及汇编级别。</p>
<ul>
<li>yum install perf 安装</li>
</ul>
<h2 id="2-0-perf-top"><a href="#2-0-perf-top" class="headerlink" title="2.0 perf top"></a>2.0 perf top</h2><ul>
<li><p><strong>perf top -s comm,dso -C 0 -d 5 &amp;&gt; ./perf.log</strong></p>
</li>
<li><p>perf top: System profiling tool</p>
</li>
<li><p>-C: 指定CPU进行监控</p>
</li>
<li><p>-d: 数据刷新时延（秒）</p>
</li>
<li><p>-s: 可根据这些key进行输出排序：pid, comm, dso, symbol, parent, srcline, weight, local_weight, abort, in_tx, transaction, overhead, sample, period。更详细可以<strong>man perf-report</strong>看下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">   PerfTop:    3461 irqs/sec  kernel: 8.3%  exact:  0.0% lost: 0/0 drop: 0/0 [4000Hz cpu-clock],  (all, CPU: 0)</span><br><span class="line">-------------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">    87.82%  server     libc-2.17.so</span><br><span class="line">     3.17%  AliYunDun  [kernel]</span><br><span class="line">     3.01%  server     [kernel]</span><br><span class="line">     1.04%  AliYunDun  libModuleMetadata.so</span><br><span class="line">     0.90%  perf       perf</span><br><span class="line">     0.72%  AliYunDun  libc-2.17.so</span><br><span class="line">     0.33%  perf       [kernel]</span><br><span class="line">     0.32%  wget       [kernel]</span><br><span class="line">     0.29%  perf       libc-2.17.so</span><br><span class="line">     0.22%  AliYunDun  libaegisMonitor.so</span><br><span class="line">     0.21%  AliYunDun  libstdc++.so.6.0.19</span><br><span class="line">     0.19%  AliYunDun  libaqsUtil.so.1</span><br><span class="line">     0.19%  AliYunDun  libpthread-2.17.so</span><br><span class="line">     0.19%  AliYunDun  libaegisIpc.so</span><br><span class="line">     0.16%  server     server</span><br><span class="line">     0.14%  bash       [kernel]</span><br><span class="line">     0.14%  AliYunDun  AliYunDun</span><br><span class="line">     0.12%  wget       ld-2.17.so</span><br><span class="line">     0.12%  AliYunDun  libaegisNetWor</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>perf top -e raw_syscalls:sys_enter -ns comm</strong></p>
</li>
<li><p>-e <event>, –event=<event> Select the PMU event. Selection can be a symbolic event name (use perf list to list all events) or a raw PMU event (eventsel+umask) in the form of rNNN where NNN is a hexadecimal event descript</p>
</li>
</ul>
<p>追踪系统调用使用的，可以通过perf list查看所有的事件名称，当热点抽样发现一种系统调用非常频繁时，就可以-e指定排查是哪个进程调用触发的。</p>
<p><strong>如何统计一段时间并记录perf top 数据呢？</strong></p>
<p>  上述的 &amp;&gt; ./perf.log，只是将perf top所有输出重定向到perf.log，没有记录全量数据，更没有记录函数调用栈帧。</p>
<h2 id="2-1-perf-record"><a href="#2-1-perf-record" class="headerlink" title="2.1 perf record"></a>2.1 perf record</h2><p>perf-record - Run a command and record its profile into perf.data</p>
<ul>
<li><strong>perf record -F 99 -a -g – sleep 60</strong></li>
<li>-F: 采样频率 -F99 每秒采样99个样本</li>
<li>-a: –all-cpus 采集所有cpu的信息</li>
<li>-g: 记录函数的调用关系</li>
</ul>
<p>上面这个命令就是以每秒99次的平路，采样60秒内所有cpu函数调用栈的信息。<br>执行之后生成perf.data，二进制内容，直接打开无法进行阅读。</p>
<ul>
<li><p><strong>perf script &gt; out.perf</strong> 输出函数栈报告</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@ink perf]# perf script &gt; out.perf</span><br><span class="line">[root@ink perf]# cat out.perf | more</span><br><span class="line">server 14501 [000] 5792011.675125:   10101010 cpu-clock:</span><br><span class="line">            7f31f1346165 __memset_sse2+0xa5 (/usr/lib64/libc-2.17.so)</span><br><span class="line">            7f31f168bdd5 start_thread+0xc5 (/usr/lib64/libpthread-2.17.so)</span><br><span class="line"></span><br><span class="line">server 14501 [000] 5792011.685224:   10101010 cpu-clock:</span><br><span class="line">            7f31f1346177 __memset_sse2+0xb7 (/usr/lib64/libc-2.17.so)</span><br><span class="line">            7f31f168bdd5 start_thread+0xc5 (/usr/lib64/libpthread-2.17.so)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>perf report -n –stdio</strong>输出函数调用栈百分比</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@ink perf]# perf report -n --stdio</span><br><span class="line"><span class="meta">#</span><span class="bash"> To display the perf.data header info, please use --header/--header-only options.</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Total Lost Samples: 0</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Samples: 1K of event <span class="string">'cpu-clock'</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Event count (approx.): 12909090780</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Children      Self       Samples  Command        Shared Object         Symbol</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ........  ........  ............  .............  ....................  ................................................................................................................................</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line">    92.10%    91.86%          1174  server         libc-2.17.so          [.] __memset_sse2</span><br><span class="line">            |</span><br><span class="line">            |--58.84%--start_thread</span><br><span class="line">            |          __memset_sse2</span><br><span class="line">            |</span><br><span class="line">             --33.02%--__libc_start_main</span><br><span class="line">                       __memset_sse2</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>但是这些输出报告还是不太友好，为了更好的发现cpu瓶颈在哪里，就可以使用火焰图进行性能分析。</p>
<h1 id="3-火焰图-Flame-Graphs"><a href="#3-火焰图-Flame-Graphs" class="headerlink" title="3. 火焰图 Flame Graphs"></a>3. 火焰图 Flame Graphs</h1><p><strong>git仓库地址：<a href="https://github.com/brendangregg/FlameGraph" target="_blank" rel="noopener">https://github.com/brendangregg/FlameGraph</a></strong><br><strong>主页：<a href="http://www.brendangregg.com/flamegraphs.html" target="_blank" rel="noopener">http://www.brendangregg.com/flamegraphs.html</a></strong></p>
<p><strong>火焰图的使用方法：</strong></p>
<ol>
<li><p>下载FlameGraph源码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:brendangregg/FlameGraph.git</span><br><span class="line"></span><br><span class="line">wget https://github.com/brendangregg/FlameGraph/archive/refs/heads/master.zip</span><br><span class="line">unzip master.zip</span><br></pre></td></tr></table></figure>
</li>
<li><p>FlameGraph二进制目录加入PATH环境变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$&#123;PATH&#125;:/home/perf/FlameGraph/</span><br></pre></td></tr></table></figure>
</li>
<li><p>perf进行cpu采样，并生成perf栈报告</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">perf record -F 99 -a -g -- sleep 60</span><br><span class="line">perf script &gt; out.perf</span><br></pre></td></tr></table></figure>
</li>
<li><p>stackcollapse-perf.pl 分析perf output</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stackcollapse-perf.pl out.perf &gt; out.folded</span><br></pre></td></tr></table></figure>
</li>
<li><p>flamegraph.pl 生成SVG.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flamegraph.pl out.folded &gt; allcpu.svg</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>xxx图片</p>
<p><strong>perf涉及的功能点太多了，后面再详细写一篇内容来介绍这个工具。</strong></p>
<p>常见的perf使用例子参考:<a href="https://www.brendangregg.com/perf.html" target="_blank" rel="noopener">perf Examples</a></p>
<p><strong>火焰图除了cpu分析以外还有On-CPU, Off-CPU, 还有 Memory, Hot/Cold, Differential 等等.</strong></p>
<p>更多文档参考<a href="https://www.brendangregg.com/flamegraphs.html" target="_blank" rel="noopener">Flame Graphs</a></p>
<h1 id="进阶难题：Linux-cpu负载不均"><a href="#进阶难题：Linux-cpu负载不均" class="headerlink" title="进阶难题：Linux cpu负载不均"></a>进阶难题：Linux cpu负载不均</h1><p>问题：写了一个server，多线程的，但是在多核cpu设备上总是把一个核跑到idle为0，但是其他核还很空闲，导致响应性能很差。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@ink ~]# mpstat -P ALL 1</span><br><span class="line">Linux 3.10.0-957.21.3.el7.x86_64 (ink)  12/20/2021      _x86_64_        (2 CPU)</span><br><span class="line">04:41:53 PM    0    2.02    0.00    1.01    0.00    0.00    0.00    0.00    0.00    0.00   96.97</span><br><span class="line">04:41:53 PM    1    95.02    0.00    1.01    0.00    0.00    0.00    0.00    0.00    0.00   4.97</span><br></pre></td></tr></table></figure>

<ol>
<li><p>获取进程cpu affinity（亲和性）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>grub2-editenv /boot/grub2/grubenv unset isolcpus</p>
</li>
<li><p><a href="https://blog.csdn.net/lihualoveyou/article/details/78236267" target="_blank" rel="noopener">grub2配置原理分析</a></p>
</li>
<li></li>
</ol>
<p>grub:</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>Linux cpu瓶颈问题定位，首先使用top ps pidstat mpstat等命令查看系统资源，进行初步定位。</li>
<li>进一步perf进行cpu热点采样，精确到函数栈定位性能问题。</li>
<li>perf ouput可读性一般，使用火焰图实现函数栈数据的分层数据可视化，快速分析cpu上使用最频繁的进程函数栈。</li>
<li>进阶：cpu负载不均，这是比较少见的问题</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/12/26/Linux/Linux_cpu/" data-id="ckxmwecqx00007k7cffog9cie" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/08/02/Linux/Linux_capabilities/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【Linux】如何使用capabilities机制实现进程权限管理</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/26/Linux/Linux_cpu/">【Linux】cpu性能问题排查</a>
          </li>
        
          <li>
            <a href="/2021/08/02/Linux/Linux_capabilities/">【Linux】如何使用capabilities机制实现进程权限管理</a>
          </li>
        
          <li>
            <a href="/2020/10/14/algorithm/sort/">【算法】常见排序算法分析</a>
          </li>
        
          <li>
            <a href="/2020/08/08/Linux/Linux_coredump/">【Linux】cpu性能问题排查</a>
          </li>
        
          <li>
            <a href="/2020/08/08/computer-system/gcc-compile/">【操作系统】hello world 编译过程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E8%AF%91/">编译</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 ink<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>