<!DOCTYPE html><html lang="zh-CN" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="description" content="五本交易圣经提炼出的股票交易核心心法：风控至上、仓位为王、顺势而为、安全边际、心理纪律、系统化交易。"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.1"><title>【交易圣经】五本书提炼出的股票交易核心心法——风控至上、仓位为王、顺势而为</title><script defer src="https://cloud.umami.is/script.js" data-website-id="2e00f6da-a72d-4e34-a1fc-e13aaa0aca06"></script><style>:root{--bg: #000000;--text: #e2e8f0;--accent: #06b6d4;--accent-hover: #3b82f6;--gray: #94a3b8;--border: #2a3a4e;--code-bg: #1a2332;--glow: 0 0 10px rgba(6, 182, 212, .3);--surface: #1a2332}[data-astro-cid-37fxchfa]{margin:0;padding:0;box-sizing:border-box}html{overflow-x:hidden}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,sans-serif;background:var(--bg);color:var(--text);line-height:1.6;font-size:16px;min-height:100vh;position:relative;overflow-x:hidden}body:before{content:"";position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);width:100vw;height:100vh;background:radial-gradient(circle at center,rgba(6,182,212,.4) 0%,rgba(59,130,246,.3) 20%,rgba(139,92,246,.25) 40%,transparent 70%);z-index:0;pointer-events:none;animation:blackholePulse 8s ease-in-out infinite}@keyframes blackholePulse{0%,to{transform:translate(-50%,-50%) scale(1);opacity:.8}50%{transform:translate(-50%,-50%) scale(1.1);opacity:1}}body>[data-astro-cid-37fxchfa]{position:relative;z-index:1}main[data-astro-cid-37fxchfa]{max-width:1000px;margin:0 auto;padding:2rem}header[data-astro-cid-37fxchfa]{border-bottom:1px solid var(--border);padding-bottom:1rem;margin-bottom:3rem}nav[data-astro-cid-37fxchfa]{display:flex;gap:2rem}nav[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]{color:var(--accent);text-decoration:none;margin-right:1.5rem;font-weight:500;transition:all .3s}nav[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]:hover{color:var(--accent-hover);text-shadow:var(--glow)}footer[data-astro-cid-37fxchfa]{border-top:1px solid var(--border);margin-top:4rem;padding-top:1.5rem;color:var(--gray);font-size:.875rem;display:flex;justify-content:space-between;align-items:center}footer[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]{color:var(--accent);text-decoration:none}footer[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]:hover{text-shadow:var(--glow)}
.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{width:100%;border-radius:12px;margin-bottom:2rem;border:1px solid var(--border)}.title[data-astro-cid-bvzihdzo]{margin-bottom:2rem}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{font-size:2rem;line-height:1.2;margin-bottom:.5rem;color:var(--text);font-weight:700}.date[data-astro-cid-bvzihdzo]{color:var(--gray);font-size:.9rem;margin-bottom:1rem}.updated[data-astro-cid-bvzihdzo]{margin-left:1rem}.tags[data-astro-cid-bvzihdzo]{display:flex;gap:.5rem;margin-top:.5rem}.tag[data-astro-cid-bvzihdzo]{color:var(--accent);font-size:.9rem;background:var(--code-bg);padding:.2rem .5rem;border-radius:4px}hr[data-astro-cid-bvzihdzo]{border:none;border-top:1px solid var(--border);margin:2rem 0}.prose[data-astro-cid-bvzihdzo]{font-size:1rem;line-height:1.7}.prose[data-astro-cid-bvzihdzo] h2{margin-top:2rem;margin-bottom:1rem;font-size:1.5rem;color:var(--text);font-weight:600}.prose[data-astro-cid-bvzihdzo] h3{margin-top:1.5rem;margin-bottom:.5rem;font-size:1.25rem;color:var(--text);font-weight:600}.prose[data-astro-cid-bvzihdzo] p{margin-bottom:1rem;color:var(--text)}.prose[data-astro-cid-bvzihdzo] code{background:var(--code-bg);color:#79c0ff;padding:.2rem .4rem;border-radius:4px;font-size:.9em;font-family:Consolas,Monaco,Courier New,monospace}.prose[data-astro-cid-bvzihdzo] pre{background:var(--code-bg);padding:1rem;border-radius:8px;overflow-x:auto;margin:1rem 0;border:1px solid var(--border);max-width:100%}.prose[data-astro-cid-bvzihdzo] pre code{background:none;color:inherit;padding:0}.prose[data-astro-cid-bvzihdzo] a{color:var(--accent);text-decoration:none;transition:all .3s}.prose[data-astro-cid-bvzihdzo] a:hover{color:var(--accent-hover);text-shadow:var(--glow)}.prose[data-astro-cid-bvzihdzo] strong{color:var(--text);font-weight:600}.prose[data-astro-cid-bvzihdzo] ul,.prose[data-astro-cid-bvzihdzo] ol{margin-left:1.5rem;margin-bottom:1rem}.prose[data-astro-cid-bvzihdzo] li{margin-bottom:.5rem}.prose[data-astro-cid-bvzihdzo] blockquote{border-left:4px solid var(--accent);padding-left:1rem;margin:1rem 0;color:var(--gray);font-style:italic;background:var(--surface);padding:1rem;border-radius:0 8px 8px 0}.prose[data-astro-cid-bvzihdzo] table{width:100%;border-collapse:collapse;margin:1.5rem 0;background:var(--surface);border-radius:8px;overflow:hidden;display:block;overflow-x:auto}.prose[data-astro-cid-bvzihdzo] th{background:var(--code-bg);color:var(--text);font-weight:600;padding:.75rem 1rem;text-align:left;border-bottom:2px solid var(--border)}.prose[data-astro-cid-bvzihdzo] td{padding:.75rem 1rem;border-bottom:1px solid var(--border);color:var(--text)}.prose[data-astro-cid-bvzihdzo] tr:last-child td{border-bottom:none}.prose[data-astro-cid-bvzihdzo] hr{border:none;border-top:1px solid var(--border);margin:2rem 0}
</style></head> <body data-astro-cid-37fxchfa> <main data-astro-cid-37fxchfa> <header data-astro-cid-37fxchfa> <nav data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa>首页</a> <a href="/blog" data-astro-cid-37fxchfa>博客</a> <a href="https://github.com/ink-hz" target="_blank" data-astro-cid-37fxchfa>GitHub</a> </nav> </header>  <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>【交易圣经】五本书提炼出的股票交易核心心法——风控至上、仓位为王、顺势而为</h1> <div class="date" data-astro-cid-bvzihdzo> <time data-astro-cid-bvzihdzo>2026/5/28</time>  </div> <div class="tags" data-astro-cid-bvzihdzo> <span class="tag" data-astro-cid-bvzihdzo>#股票交易</span><span class="tag" data-astro-cid-bvzihdzo>#投资心法</span> </div> </div> <hr data-astro-cid-bvzihdzo>  <h1 id="交易圣经五本书提炼出的股票交易核心心法风控至上仓位为王顺势而为">【交易圣经】五本书提炼出的股票交易核心心法——风控至上、仓位为王、顺势而为</h1>
<blockquote>
<p>汇总提炼自五大交易圣经：《股票作手回忆录》《聪明的投资者》《金融怪杰》《以交易为生》《通向财务自由之路》
版本：v1.0 | 日期：2026-05-28</p>
</blockquote>
<hr>
<h2 id="总纲五大共识">总纲：五大共识</h2>
<p>五本书横跨百年，作者背景迥异——投机大师、价值投资之父、17位顶尖交易员、精神病医生、交易心理学家——但底层共识惊人地一致：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>共识一：风控 > 预测        （五本书 unanimous）</span></span>
<span class="line"><span>共识二：仓位 > 信号        （Tharp、Elder、Dennis、Hite）</span></span>
<span class="line"><span>共识三：纪律 > 智慧        （Tharp、Schwartz、Seykota、Livermore）</span></span>
<span class="line"><span>共识四：系统 > 直觉        （Seykota、Dennis、Tharp、Elder）</span></span>
<span class="line"><span>共识五：耐心 > 勤奋        （Livermore、Graham、Weinstein、Rogers）</span></span></code></pre>
<p><strong>一句话总结</strong>：交易的本质不是预测未来，而是管理不确定性。</p>
<hr>
<h2 id="心法一风控至上活着才有输出">心法一：风控至上——活着才有输出</h2>
<blockquote>
<p>“截断亏损，让利润奔跑。“——这是五本书中唯一被所有人重复的观点。</p>
</blockquote>
<h3 id="核心原则">核心原则</h3>



































<table><thead><tr><th>原则</th><th>量化规则</th><th>来源</th></tr></thead><tbody><tr><td>单笔最大亏损</td><td>≤ 账户净值的 <strong>1%-2%</strong></td><td>Larry Hite、Elder 2%规则、Tharp</td></tr><tr><td>月度最大亏损</td><td>≤ 账户净值的 <strong>6%</strong></td><td>Elder 6%规则</td></tr><tr><td>持仓总风险</td><td>≤ 账户净值的 <strong>5%-10%</strong></td><td>Kovner、Hite</td></tr><tr><td>强制止损线</td><td>任何持仓亏损达 <strong>7%-10%</strong> 无条件清仓</td><td>Livermore、O’Neil</td></tr><tr><td>永不摊平</td><td>亏损头寸<strong>绝不在加仓</strong></td><td>Livermore、Jones：“输家才会加仓输家”</td></tr></tbody></table>
<h3 id="止损方法矩阵">止损方法矩阵</h3>









































<table><thead><tr><th>方法</th><th>规则</th><th>适用场景</th><th>来源</th></tr></thead><tbody><tr><td>固定百分比</td><td>买入价下方 7%-8%</td><td>成长股、技术交易</td><td>O’Neil</td></tr><tr><td>波动率自适应</td><td>2倍 ATR</td><td>趋势跟踪、期货</td><td>Dennis（N值系统）</td></tr><tr><td>关键点止损</td><td>突破点下方 2-3%</td><td>突破策略</td><td>Livermore</td></tr><tr><td>移动止损</td><td>盈利>5%后移至盈亏平衡</td><td>所有趋势持仓</td><td>Livermore</td></tr><tr><td>时间止损</td><td>5-10日未按预期运动则离场</td><td>短中线交易</td><td>Livermore</td></tr></tbody></table>
<h3 id="风控铁律">风控铁律</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>1. 入场前必须确定止损价位（Kovner："入场前就知道在哪里离场"）</span></span>
<span class="line"><span>2. 止损一旦设定，不因情绪移动或取消</span></span>
<span class="line"><span>3. 止损触发时立即执行，不分析"为什么"（Jones）</span></span>
<span class="line"><span>4. 盈利超5%后移动止损至盈亏平衡点</span></span>
<span class="line"><span>5. 盈利超10%后移动止损锁定至少一半利润</span></span>
<span class="line"><span>6. 连亏3笔 → 缩仓至正常仓位的50%</span></span>
<span class="line"><span>7. 月度亏损达6% → 当月停止交易</span></span></code></pre>
<hr>
<h2 id="心法二仓位为王决定盈亏的不是方向是仓位">心法二：仓位为王——决定盈亏的不是方向，是仓位</h2>
<blockquote>
<p>Tharp 的经典实验证明：随机入场 + 科学仓位管理 > 精确入场 + 糟糕仓位管理。</p>
</blockquote>
<h3 id="r倍数体系">R倍数体系</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>R = |入场价 - 止损价| × 持仓数量       （每笔交易的初始风险）</span></span>
<span class="line"><span>R倍数 = 实际盈亏 / R                    （以R为单位衡量结果）</span></span></code></pre>



































<table><thead><tr><th>交易结果</th><th>含义</th><th>判断</th></tr></thead><tbody><tr><td>&#x3C;-1R</td><td>亏损超过初始风险</td><td><strong>违反规则！</strong></td></tr><tr><td>-1R</td><td>恰好止损</td><td>正常亏损</td></tr><tr><td>+1R</td><td>盈利等于风险</td><td>保底盈利</td></tr><tr><td>+2R~+3R</td><td>良好盈利</td><td>目标区间</td></tr><tr><td>+5R 以上</td><td>大赢交易</td><td>财富来源</td></tr></tbody></table>
<h3 id="期望值公式">期望值公式</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>期望值 = (胜率 × 平均盈利R) + (败率 × 平均亏损R)</span></span></code></pre>
<p><strong>核心认知转变</strong>：从”这笔对不对”→ 到”长期执行这个系统每笔平均赚多少R”</p>

































<table><thead><tr><th>系统类型</th><th>典型胜率</th><th>典型盈亏比</th><th>期望值</th><th>说明</th></tr></thead><tbody><tr><td>趋势跟踪</td><td>35%-45%</td><td>3:1</td><td>+0.3R~+0.7R</td><td>少赢大赢</td></tr><tr><td>均值回归</td><td>55%-65%</td><td>1.2:1</td><td>+0.2R~+0.4R</td><td>多赢小赢</td></tr><tr><td>成长股选股</td><td>40%-50%</td><td>2.5:1</td><td>+0.3R~+0.5R</td><td>中等胜率中大赢</td></tr></tbody></table>
<h3 id="仓位计算方法">仓位计算方法</h3>
<p><strong>固定分数法（最实用）：</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>买入股数 = (账户净值 × 每笔风险比例) / |入场价 - 止损价|</span></span></code></pre>
<p><strong>波动率调仓法（进阶）：</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>买入股数 = (账户净值 × 每笔风险比例) / (ATR × ATR倍数)</span></span></code></pre>
<p>高波动品种自动减仓，低波动品种自动加仓，实现跨品种风险等价。</p>
<p><strong>反马丁格尔原则：</strong></p>
<ul>
<li>盈利后增加仓位（乘胜追击）</li>
<li>亏损后减小仓位（保护资本）</li>
<li>回撤10% → 仓位降至75%；回撤15% → 降至50%；回撤20% → 降至25%</li>
</ul>
<h3 id="回撤与回本数学现实">回撤与回本（数学现实）</h3>



































<table><thead><tr><th>回撤幅度</th><th>回本所需涨幅</th><th>启示</th></tr></thead><tbody><tr><td>10%</td><td>11%</td><td>可控</td></tr><tr><td>20%</td><td>25%</td><td>需警惕</td></tr><tr><td>30%</td><td>43%</td><td>困难</td></tr><tr><td>50%</td><td>100%</td><td>需翻倍</td></tr><tr><td>75%</td><td>300%</td><td>几乎绝望</td></tr></tbody></table>
<p><strong>结论：控制回撤比追求收益更重要。</strong></p>
<hr>
<h2 id="心法三顺势而为不与市场作对">心法三：顺势而为——不与市场作对</h2>
<blockquote>
<p>“股市只有一面，不是牛市的一面或熊市的一面，而是正确的一面。“——Livermore</p>
</blockquote>
<h3 id="多时间框架分析elder-三重滤网">多时间框架分析（Elder 三重滤网）</h3>





























<table><thead><tr><th>层级</th><th>时间框架</th><th>任务</th><th>核心指标</th></tr></thead><tbody><tr><td><strong>潮汐</strong></td><td>周线</td><td>判断趋势方向，决定只做多/做空</td><td>MACD柱状图、26周EMA</td></tr><tr><td><strong>波浪</strong></td><td>日线</td><td>在趋势方向上找回调入场点</td><td>随机振荡器、Force Index</td></tr><tr><td><strong>涟漪</strong></td><td>小时线</td><td>精确入场执行</td><td>追踪止损单、K线形态</td></tr></tbody></table>
<p><strong>核心规则：潮汐向上时只做多，潮汐向下时只做空。</strong></p>
<h3 id="趋势识别工具箱">趋势识别工具箱</h3>



































<table><thead><tr><th>工具</th><th>用法</th><th>来源</th></tr></thead><tbody><tr><td>价格新高/新低</td><td>创新高=上升趋势确认</td><td>Livermore、O’Neil</td></tr><tr><td>20日/55日通道突破</td><td>突破N日最高价做多</td><td>Dennis 海龟系统</td></tr><tr><td>EMA方向</td><td>价格在EMA上方且EMA上升=上升趋势</td><td>Elder</td></tr><tr><td>MACD柱状图方向</td><td>柱状图从负转正=趋势转多</td><td>Elder</td></tr><tr><td>ADX</td><td>ADX>25=有方向性趋势</td><td>Tharp 市场分类</td></tr></tbody></table>
<h3 id="自上而下分析框架livermore">自上而下分析框架（Livermore）</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>第一层：大盘趋势（牛市/熊市/震荡）</span></span>
<span class="line"><span>  ↓ 只在牛市做多，熊市空仓或做空</span></span>
<span class="line"><span>第二层：板块方向（资金流向哪些板块）</span></span>
<span class="line"><span>  ↓ 只做强势板块，不做弱势板块</span></span>
<span class="line"><span>第三层：个股选择（板块内的龙头股）</span></span>
<span class="line"><span>  ↓ 等待关键点突破后进场</span></span></code></pre>
<hr>
<h2 id="心法四安全边际买得便宜是最大的保护">心法四：安全边际——买得便宜是最大的保护</h2>
<blockquote>
<p>“安全边际的功能在于，你不需要准确估计未来，只要买入价格足够低就行。“——Graham</p>
</blockquote>
<h3 id="估值工具箱">估值工具箱</h3>















































<table><thead><tr><th>方法</th><th>公式/标准</th><th>适用场景</th><th>来源</th></tr></thead><tbody><tr><td><strong>Graham Number</strong></td><td>√(22.5 × EPS × 每股净资产)</td><td>价值股筛选</td><td>Graham</td></tr><tr><td><strong>PE×PB门槛</strong></td><td>PE×PB ≤ 22.5</td><td>综合估值过滤</td><td>Graham</td></tr><tr><td><strong>防御型七条</strong></td><td>PE≤15, PB≤1.5, 流动比率≥2, 连续10年盈利…</td><td>稳健选股</td><td>Graham</td></tr><tr><td><strong>Net-Net策略</strong></td><td>股价 ≤ 每股净流动资产 × 2/3</td><td>极端熊市捡烟蒂</td><td>Graham</td></tr><tr><td><strong>成长股公式</strong></td><td>V = EPS × (8.5+2g) × (4.4/Y)</td><td>评估成长股价值</td><td>Graham</td></tr><tr><td><strong>CANSLIM</strong></td><td>当季EPS增长≥25%, 年均≥25%, 相对强度前20%…</td><td>成长股选股</td><td>O’Neil</td></tr></tbody></table>
<h3 id="逆向操作时机">逆向操作时机</h3>









































<table><thead><tr><th>市场状态</th><th>信号</th><th>操作</th><th>来源</th></tr></thead><tbody><tr><td>极度恐慌</td><td>市场PE &#x3C; 历史10%分位</td><td>大量买入</td><td>Graham “市场先生”</td></tr><tr><td>恐慌</td><td>PE &#x3C; 历史25%分位</td><td>适度买入</td><td>Graham</td></tr><tr><td>正常</td><td>PE 在25%-75%分位</td><td>持有</td><td>—</td></tr><tr><td>亢奋</td><td>PE > 历史75%分位</td><td>适度卖出</td><td>Graham</td></tr><tr><td>极度亢奋</td><td>PE > 历史90%分位</td><td>大量卖出</td><td>Graham</td></tr></tbody></table>
<p><strong>关键区分（Steinhardt）</strong>：逆向是不够的，你必须是对的。不是所有便宜的东西都值得买——要区分”便宜的好公司”和”价值陷阱”。</p>
<hr>
<h2 id="心法五心理纪律最大的敌人是自己">心法五：心理纪律——最大的敌人是自己</h2>
<blockquote>
<p>“交易成功的关键是情绪纪律。如果智力是关键，那么赚钱的交易者会多得多。“——Tharp</p>
</blockquote>
<h3 id="四大心理敌人livermore">四大心理敌人（Livermore）</h3>






























<table><thead><tr><th>敌人</th><th>表现</th><th>解药</th></tr></thead><tbody><tr><td><strong>无知</strong></td><td>不懂就交易</td><td>学够再上场</td></tr><tr><td><strong>贪婪</strong></td><td>盈利后加大仓位、不设止盈</td><td>严格执行系统，连赢后缩仓</td></tr><tr><td><strong>恐惧</strong></td><td>该入场时犹豫、止损后不敢再交易</td><td>用R思维替代金额思维</td></tr><tr><td><strong>希望</strong></td><td>亏损时期待”会回来的”、不执行止损</td><td>止损是保护，不是认输</td></tr></tbody></table>
<h3 id="关键心理法则">关键心理法则</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>1. 市场是一面镜子，放大你性格中的每一个弱点（Livermore）</span></span>
<span class="line"><span>2. 你交易的是你的信念，不是市场本身（Tharp）</span></span>
<span class="line"><span>3. 市场不知道你的存在，你只能控制自己的行为（Elder）</span></span>
<span class="line"><span>4. 错了不丢人，死扛才丢人（Jones）</span></span>
<span class="line"><span>5. 圣杯不在市场里，在你心中（Tharp）</span></span>
<span class="line"><span>6. 过程正确 + 结果亏损 = 正常波动，不要归咎于系统（Tharp）</span></span>
<span class="line"><span>7. 错过机会不亏钱，错误入场才亏钱（Elder）</span></span></code></pre>
<h3 id="连亏应对协议">连亏应对协议</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>连亏 3 笔 → 缩仓至正常仓位的 50%</span></span>
<span class="line"><span>连亏 5 笔 → 暂停交易 1-2 天，复盘交易日志</span></span>
<span class="line"><span>月度亏损达 6% → 当月停止交易</span></span>
<span class="line"><span>连亏期间禁止：</span></span>
<span class="line"><span>  × 加大仓位试图翻本</span></span>
<span class="line"><span>  × 更换交易系统</span></span>
<span class="line"><span>  × 追逐"内幕消息"</span></span>
<span class="line"><span>  × 因无聊而交易</span></span></code></pre>
<h3 id="交易日记成长的阶梯">交易日记（成长的阶梯）</h3>
<p>每笔交易记录：</p>
<ul>
<li>入场/出场价格和理由</li>
<li>止损位和调整记录</li>
<li>最大浮盈/浮亏</li>
<li>情绪状态（平静/焦虑/兴奋/恐惧）</li>
<li>执行评分（是否严格按系统操作）</li>
<li>教训总结</li>
</ul>
<hr>
<h2 id="心法六系统化交易从艺术到工程">心法六：系统化交易——从艺术到工程</h2>
<blockquote>
<p>“赚大钱的秘诀不在于买进卖出，而在于等待。“——Livermore</p>
</blockquote>
<h3 id="交易系统六要素按重要性排序">交易系统六要素（按重要性排序）</h3>















































<table><thead><tr><th>优先级</th><th>要素</th><th>占比</th><th>说明</th></tr></thead><tbody><tr><td>1</td><td>信念系统</td><td>—</td><td>系统必须与你的性格和信念一致</td></tr><tr><td>2</td><td>仓位管理</td><td>30%</td><td>决定每笔交易的风险敞口</td></tr><tr><td>3</td><td>出场策略</td><td>25%</td><td>止损+移动止损+止盈规则</td></tr><tr><td>4</td><td>市场筛选</td><td>20%</td><td>什么条件下可以考虑交易</td></tr><tr><td>5</td><td>入场信号</td><td>15%</td><td>具体触发交易的信号</td></tr><tr><td>6</td><td>执行纪律</td><td>10%</td><td>持续按规则执行</td></tr></tbody></table>
<p><strong>反直觉洞察</strong>：大多数人把90%精力放在入场信号上，但入场只占15%的重要性。</p>
<h3 id="策略类型与市场匹配tharp">策略类型与市场匹配（Tharp）</h3>



































<table><thead><tr><th>市场类型</th><th>特征</th><th>适用策略</th><th>仓位</th></tr></thead><tbody><tr><td>方向性平静</td><td>明确趋势，低波动</td><td>趋势跟踪、突破</td><td>正常或偏大</td></tr><tr><td>方向性波动</td><td>强趋势伴随大幅震荡</td><td>趋势跟踪（宽止损）</td><td>缩小</td></tr><tr><td>横盘平静</td><td>区间震荡，低波动</td><td>均值回归、区间交易</td><td>正常</td></tr><tr><td>横盘波动</td><td>频繁假突破</td><td>观望或极小仓位</td><td>极小或空仓</td></tr></tbody></table>
<p><strong>关键原则：当市场类型与你的系统不匹配时，停止交易。</strong></p>
<h3 id="金字塔加仓法livermore--dennis">金字塔加仓法（Livermore + Dennis）</h3>



































<table><thead><tr><th>步骤</th><th>条件</th><th>加仓比例</th><th>止损调整</th></tr></thead><tbody><tr><td>首次建仓</td><td>信号触发</td><td>总仓位的 25%</td><td>设定初始止损</td></tr><tr><td>第一次加仓</td><td>盈利 +1R</td><td>总仓位的 20%</td><td>移至盈亏平衡</td></tr><tr><td>第二次加仓</td><td>盈利 +2R</td><td>总仓位的 15%</td><td>移至 +1R</td></tr><tr><td>第三次加仓</td><td>盈利 +3R</td><td>总仓位的 10%</td><td>移至 +2R</td></tr></tbody></table>
<p><strong>铁律：亏损永不加仓。回到平均成本则全部清仓。</strong></p>
<hr>
<h2 id="可量化策略速查表">可量化策略速查表</h2>
<h3 id="趋势类策略">趋势类策略</h3>








































<table><thead><tr><th>策略名</th><th>入场</th><th>止损</th><th>出场</th><th>来源</th></tr></thead><tbody><tr><td>关键点突破</td><td>盘整3周后突破上沿3%+放量50%</td><td>关键点下方2-3%</td><td>移动止损</td><td>Livermore</td></tr><tr><td>20/55日通道突破</td><td>突破N日最高价</td><td>2N（ATR）</td><td>反向突破</td><td>Dennis</td></tr><tr><td>三重滤网做多</td><td>周线MACD上升+日线超卖回升</td><td>日线近期低点下方</td><td>MACD转弱</td><td>Elder</td></tr><tr><td>冲动系统</td><td>EMA上升且MACD-H上升</td><td>近期支撑下方</td><td>转为中性信号</td><td>Elder</td></tr></tbody></table>
<h3 id="价值类策略">价值类策略</h3>








































<table><thead><tr><th>策略名</th><th>筛选条件</th><th>买入标准</th><th>卖出标准</th><th>来源</th></tr></thead><tbody><tr><td>防御型七条</td><td>PE≤15,PB≤1.5,流动比率≥2,10年连续盈利</td><td>股价&#x3C;Graham Number×2/3</td><td>基本面恶化</td><td>Graham</td></tr><tr><td>Net-Net</td><td>正常运营+有流动性</td><td>股价≤NCAVPS×2/3</td><td>回升至NCAVPS</td><td>Graham</td></tr><tr><td>Graham Number</td><td>PE×PB≤22.5</td><td>股价&#x3C;Graham Number</td><td>股价≥Graham Number</td><td>Graham</td></tr><tr><td>CANSLIM</td><td>EPS增长≥25%,相对强度前20%</td><td>杯柄形态突破</td><td>跌破-7%~-8%</td><td>O’Neil</td></tr></tbody></table>
<h3 id="风控规则速查">风控规则速查</h3>








































<table><thead><tr><th>规则</th><th>参数</th><th>来源</th></tr></thead><tbody><tr><td>单笔风险上限</td><td>≤1%-2%</td><td>Hite、Elder</td></tr><tr><td>月度风险上限</td><td>≤6%</td><td>Elder</td></tr><tr><td>强制止损</td><td>-7%~-10%</td><td>Livermore、O’Neil</td></tr><tr><td>50%现金储备</td><td>最多50%资金入市</td><td>Livermore</td></tr><tr><td>单只股票上限</td><td>≤10%总资金</td><td>Graham</td></tr><tr><td>同板块上限</td><td>≤25%总资金</td><td>Livermore</td></tr></tbody></table>
<hr>
<h2 id="终极心法五句话">终极心法：五句话</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>一、截断亏损，让利润奔跑。——所有大师的共识</span></span>
<span class="line"><span></span></span>
<span class="line"><span>二、仓位管理比入场信号重要十倍。——Tharp</span></span>
<span class="line"><span></span></span>
<span class="line"><span>三、市场永远不犯错，犯错的只有你自己。——Livermore</span></span>
<span class="line"><span></span></span>
<span class="line"><span>四、你无法控制市场，只能控制自己的行为。——Elder</span></span>
<span class="line"><span></span></span>
<span class="line"><span>五、生存第一，利润第二。活下来，机会永远有。——Hite</span></span></code></pre>
<hr>
<h2 id="五本书在心法体系中的角色">五本书在心法体系中的角色</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>                    ┌─────────────────┐</span></span>
<span class="line"><span>                    │  交易系统六要素   │</span></span>
<span class="line"><span>                    │  (Tharp 框架)    │</span></span>
<span class="line"><span>                    └────────┬────────┘</span></span>
<span class="line"><span>                             │</span></span>
<span class="line"><span>          ┌──────────────────┼──────────────────┐</span></span>
<span class="line"><span>          │                  │                  │</span></span>
<span class="line"><span>    ┌─────┴─────┐     ┌─────┴─────┐     ┌─────┴─────┐</span></span>
<span class="line"><span>    │ 心理与纪律  │     │ 风控与仓位  │     │ 方法与策略  │</span></span>
<span class="line"><span>    │           │     │           │     │           │</span></span>
<span class="line"><span>    │ Livermore │     │ Elder     │     │ Graham    │</span></span>
<span class="line"><span>    │ (人性洞察) │     │ (2%/6%)   │     │ (价值投资) │</span></span>
<span class="line"><span>    │           │     │ Tharp     │     │           │</span></span>
<span class="line"><span>    │ Tharp     │     │ (R倍数)   │     │ O'Neil    │</span></span>
<span class="line"><span>    │ (信念系统) │     │           │     │ (成长选股) │</span></span>
<span class="line"><span>    │           │     │ Hite      │     │           │</span></span>
<span class="line"><span>    │ Elder     │     │ (1%规则)  │     │ Livermore │</span></span>
<span class="line"><span>    │ (群体心理) │     │           │     │ (趋势跟踪) │</span></span>
<span class="line"><span>    │           │     │ Dennis    │     │           │</span></span>
<span class="line"><span>    │ Schwartz  │     │ (N值系统) │     │ Elder     │</span></span>
<span class="line"><span>    │ (情绪管理) │     │           │     │ (三重滤网) │</span></span>
<span class="line"><span>    └───────────┘     └───────────┘     └───────────┘</span></span>
<span class="line"><span>          │                  │                  │</span></span>
<span class="line"><span>          └──────────────────┼──────────────────┘</span></span>
<span class="line"><span>                             │</span></span>
<span class="line"><span>                    ┌────────┴────────┐</span></span>
<span class="line"><span>                    │ Market Wizards  │</span></span>
<span class="line"><span>                    │ (17位大师验证    │</span></span>
<span class="line"><span>                    │  上述所有原则)   │</span></span>
<span class="line"><span>                    └─────────────────┘</span></span></code></pre>
<p><strong>Livermore</strong> 提供交易哲学和人性洞察，<strong>Graham</strong> 提供估值和安全边际框架，<strong>Elder</strong> 提供实战交易系统和资金管理规则，<strong>Tharp</strong> 提供系统化方法论和仓位管理数学，<strong>Market Wizards</strong> 用17位大师的真实经历验证了这一切。</p>
<hr>
<p><em>本文档为 Trading Analyst Agent 的知识底座，所有策略均可进一步量化编码和回测验证。</em></p>  </div> </article>  <footer data-astro-cid-37fxchfa> <span data-astro-cid-37fxchfa>© 2026 ink-hz · AI & 云原生技术</span> <span data-astro-cid-37fxchfa> <a href="mailto:ink_hz@163.com" data-astro-cid-37fxchfa>ink_hz@163.com</a>
&nbsp;·&nbsp;
<a href="https://github.com/ink-hz" target="_blank" data-astro-cid-37fxchfa>GitHub</a> </span> </footer> </main> <!-- Mermaid.js 客户端渲染 --> <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';

      // 初始化 Mermaid - 使用 default 主题以支持内联 style
      mermaid.initialize({
        startOnLoad: false,
        theme: 'dark',
        flowchart: {
          useMaxWidth: false,
          htmlLabels: true,
          curve: 'basis'
        },
        securityLevel: 'loose'
      });

      // 等待 DOM 加载完成
      window.addEventListener('DOMContentLoaded', () => {
        console.log('开始查找 Mermaid 代码块...');

        // 查找所有可能包含 mermaid 的代码块
        const codeBlocks = document.querySelectorAll('pre code');
        console.log('找到代码块数量:', codeBlocks.length);

        let mermaidCount = 0;
        codeBlocks.forEach((block, index) => {
          // 检查是否是 mermaid 代码块（通过 class 或内容）
          const isMermaid = block.className.includes('mermaid') ||
                           block.className.includes('language-mermaid') ||
                           block.textContent.trim().startsWith('graph') ||
                           block.textContent.trim().startsWith('sequenceDiagram') ||
                           block.textContent.trim().startsWith('classDiagram') ||
                           block.textContent.trim().startsWith('flowchart');

          if (isMermaid) {
            mermaidCount++;
            console.log(`找到 Mermaid 代码块 #${mermaidCount}:`, block.className);

            // 获取 Mermaid 代码
            const code = block.textContent;

            // 创建一个新的 div 元素来渲染图表
            const mermaidDiv = document.createElement('div');
            mermaidDiv.className = 'mermaid';
            mermaidDiv.textContent = code;
            // 创建外层滚动容器
            const wrapper = document.createElement('div');
            wrapper.style.overflowX = 'auto';
            wrapper.style.margin = '20px 0';
            wrapper.style.borderRadius = '8px';
            wrapper.style.cursor = 'grab';
            wrapper.style.maxWidth = '100%';
            wrapper.style.WebkitOverflowScrolling = 'touch';

            mermaidDiv.style.backgroundColor = '#1a2332';
            mermaidDiv.style.padding = '20px';
            mermaidDiv.style.borderRadius = '8px';
            mermaidDiv.style.minWidth = '1200px';
            mermaidDiv.style.width = 'max-content';

            wrapper.appendChild(mermaidDiv);

            // 添加鼠标拖拽功能（绑定到wrapper）
            let isDragging = false;
            let startX, scrollLeft;

            wrapper.addEventListener('mousedown', (e) => {
              isDragging = true;
              wrapper.style.cursor = 'grabbing';
              startX = e.pageX - wrapper.offsetLeft;
              scrollLeft = wrapper.scrollLeft;
            });

            wrapper.addEventListener('mouseleave', () => {
              isDragging = false;
              wrapper.style.cursor = 'grab';
            });

            wrapper.addEventListener('mouseup', () => {
              isDragging = false;
              wrapper.style.cursor = 'grab';
            });

            wrapper.addEventListener('mousemove', (e) => {
              if (!isDragging) return;
              e.preventDefault();
              const x = e.pageX - wrapper.offsetLeft;
              const walk = (x - startX) * 2;
              wrapper.scrollLeft = scrollLeft - walk;
            });

            // 触摸拖拽支持（移动端）
            let touchStartX;
            wrapper.addEventListener('touchstart', (e) => {
              touchStartX = e.touches[0].pageX;
              scrollLeft = wrapper.scrollLeft;
            }, {passive: true});

            wrapper.addEventListener('touchmove', (e) => {
              const x = e.touches[0].pageX;
              const walk = (touchStartX - x);
              wrapper.scrollLeft = scrollLeft + walk;
            }, {passive: true});

            // 替换原来的 pre 标签
            block.parentElement.replaceWith(wrapper);
          }
        });

        console.log(`总共找到 ${mermaidCount} 个 Mermaid 代码块`);

        // 运行 Mermaid 渲染
        if (mermaidCount > 0) {
          console.log('开始渲染 Mermaid 图表...');
          mermaid.run().then(() => {
            console.log('Mermaid 渲染完成!');
          }).catch(err => {
            console.error('Mermaid 渲染出错:', err);
          });
        }
      });
    </script> </body> </html> 